100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
4 4
>>>v
^v<v
^>^v
^<<<
14 7
.<^><<<
.<v.<^.
.v^><v^
<<..<^v
>^.v.^.
>.>.v>.
>^<<v<<
.>^>>v<
^><^<..
v^^.v^<
>>>.v.v
^^>.<v<
v<<v<.v
>vv>v<>
17 15
v.^>vv.vv.^><><
^^^.>>v><<v>v.>
^.^^>..>^v<>v<v
.v>>^><.v><<vv>
v<..v>.<>v>vv..
^v<<v.><v<>.>.^
<v><v^<v.>><v<v
>^<<>.<>.^^.v^v
<>v.>^>.>^^>v<>
v.<.^<<...^<.>^
<.v>vvv<.v<v^<^
<vv.<^v^...<<<>
v^v><^<><v^<^.<
^^<^.v^<..^<vvv
^<<^>.>.<^vv^>v
.v>..^v>..>.><>
v^.<^^.<^<><<.v
7 5
.>>^v
.>^v<
.<^v^
>^<>>
>>.<.
<>^<.
>^<>>
10 20
..v^v^^<v<v^.<^>v.^.
><<<>v^^>^v><^>>>.^>
.<<..<<.><.^>^.>vv<>
^vv><v>>>.^>^v<...^.
^>v^<.><>^>v^v..>>v>
><vv.><vv^v^^^<<>..v
^..>^v><v.><v.^.^..<
<.v>.^.>>>.^v.v<^>.>
vv>.v^>^<<>>v>v^>.<v
^>^><<vv^>v.<<^^..v.
16 7
.<><^>>
.><^v^v
.^v.^v>
^>^...^
>^.v.<.
.><>.v<
v^.v^>^
v>^.>^^
<^^..>.
v>..^<<
v.<v<v>
.<<>v.<
><.^v^<
^>..<^<
v..^>.<
v>>^>vv
100 100
<<>v<><>^><>v><<^><><><>^^v^>>v<^<vvv>^<<<^^v<^v<^v>vv>^<v<^<^v^^v<><>>^>>^v>^><^^v>^v<>^^<v<<<>>v>v
<vv>^><v^^<v>><<v<^^>v>><>v^^<<>>>>v>^<v^v^v<vv<^>v^>><v<^<v>><><^v>>^v<^^<vv>v^^^^^^^<vv<^^<>v<<vv^
<>><v<^<^>>>^<^v^v<vvv>v>>vv>v>v>>v<<^v^<>^vv>^v<<^^^v>^>v>^>vv<>><v>^^v<v^v<><^^><<><v^v>vvvv>>v<^<
^^v<v<vv><>v>>><<><>><>v<>>>>>^^^<^>^^>v<vv^><vv^v<>>>v>v^<vv>><>>^^v^vv><>^>>>><v^v><v^>v<<<<v<><><
v<>v^^v><<^>>v>^^v<v<^<^v<><<<vv<v>>v^<><<<<<>^v^><<v<<><^<^><<<^v^^v<^^><<><^v^^<^>>vv<>v^^vv^^v^^<
^><^v<>v>>v<<^^v^^v<><v>v>>^v<v^vvv<^>^<>>^<v>v^^v<<>v<>^>><<^v<v^v^v<>>v><vv<v^^vv<vvvv^<>v^<vv>^<<
><^^<^>^v<<<v><<>^<v>>>>vv<v<>^>v^vv>^<v^<v><^<<v<^>>v^<<><<<>^>>>vvv^vv>v<>>vvv^^vvvvv^^v<v^v<>vv<>
<<^^<<v<v>^>>>^<^^vv^><<<vv>^v>^vv^v^<vv^^^v>>>^>>^v<v^<<><<>^v<<v<><<v>>v<v>><^^v>>>^<<<^<^<^v^>^v<
v<v^^>vv^^>>v>>v^vv^vv<<vv>v^^>v^vv<>vv^<^>^>>^^>^v>v<vv<<<<<><v<^^<^^v<<<>v>^v<^>>^<<^v<v^v^<<^v<v<
^>v^^<^v^v<>v<^<vvv><><>^<^v^^v>^^>v<v^<>>>v^>^v>^<^>v<v<^v^<<v^v>^>^><<v>v>^^><<<^^vv^^^<^<>v^v>><>
^<<>^v^^^v<^^v<>v<><>^v^<<^v>v><>>^^vv^<>^><>vv<^^^<>vvvv^<^^<v^<>>>v<^^^vv>><^v>vvvvv^^<vvv^<<^>^<>
v<v<v^<v>v^>vv<<><>^v<<v^<v<^>^vv^<<v<v<v<<>v>^^v<v>>v^>v<>^<v>>><v>v<<^^>v<v>v^^<^<<vv^v>>>>^<>>^v>
vvv<>>><>><^>v<^<v^^>>><>v^v^^v^v<>v^^^>vv>^^^vvvv>v<^^<<>v^^<<v>vv<>>v^v<v<v<v<>>><^vv<><>^v>^>v<<<
><<<>><v<>v>^<v<>v<<v<<v>vv^^^<>>vv>^>^>>>^>v^<vv^^v^vv<^^<<^^>v>v<^v><<^>^<v^<^v><^^<<^>>v<^<^>v><>
v^vvvv>v^vvv^^>v>v>^>v^<v<v^^>vv^<><>v>><v>^>v<^<^><<v<>^<><^>v<>>v^vv^v^<>vv>vv><^^v<^>vv^<^<^v>^^<
>v<v>^^^>>^><^>^vv>^^>^>>><^^^v^v>v^<v^>^^<>^v>vvv<^vv^<^v^^v<<^vv<>>><>v><<v^<^^<v^<>v^^>v><^v^v><^
^<^>^>^v>^<^>^<^^v<>^<<<<vv<v<^>>^<^>v<v^>^<>v^<^^<v^^><>><v^v^v^^v>^v<v><>><>vv^>v>>>^^<><^<>>><<<^
vv^><v>>>>^v<<v^>v><v><<v^>^v<v^^<^v^v>>^>><v<^^^^>^^><v^v><>v>^v<^v^v^v>v<v><^vvv^>><^<>>>v>v><^>v<
<^>v><v^^<vv^^^v<^<>^v^^>^>^^<v>^<<<^<^>v>v>^vv>^^^<>><v>v^<v<<<vvvv^>>^v>^>^^v>vvv^vvv<vv>vv<^^^<v>
vv^^^^><>^>v><v^><<><v^vvvvvv<<v^^^v<><^^>^>>>>>v^v<<^>^vv>vvv<<^^^^<>>>>v^>v^v>^^^v>>^<<<v^>^>^v^<v
v^<^^^<<^^<>v<^<><>v^^vv^vv>v^>v^^v<v^><<>^>v<<v<<v>>vv^>v>>^vv^vvv><>^v<>v<>^^>v^><^<<^^^v<>v^<<vvv
^^^><^vv<>v><v^<<<^^<><^<vv<^<^^>^>v^v<v<<<<^<>>>>^>>vv>v<<vv>^<v>><<<>v>^>v^>>>^>v>^vv>><^>>vvv><v<
<^<<v<^>v^v^v>^vv<>vv^<^^^>v>^<^^^>^^>^^^<>^<v<vv>>v<vv>>v^v^<^>v<v^v>>v>^vvv^v^^^<^<>^>vv^><<^^^v>v
^<^<v>vvv^^><v^v<^^^^vv^vv<>v^^>v>>>><^<>^v^v>v>^vv><^v^<^>>vvv^<<>v^>v<v<>>^<><<>v<>>^<v>^>^<>v<<><
v<<>v^><vvv^<>v><<<>>^vv<>^^^<<^^^vvvv<>vv^>>^^vvvvv><>^^<>v<v^^^<^v><>^v<<^^v^<vv><^^^^<^^v><^>>^>v
<>v^v><><>>^^<<>>^>^v<^<<<^>>^<vv<<><<>>^^v^vv>v<^>^><>^v^<<v>v<^^v^>^<<<><^v>v<><<^^>>v>>^>>^^<^<^^
^v>^^v^><><v>>>>v>^<>vv<<<>v>^<^>^^>^vv<><>^^v<^>v>^v^^<v<v<v<<<<v><v^v<<<v<v^^>vv<><^>^<<vv^<^><>v^
^>>^^v>^>><v>v^>^>v<v<^><v^v>^vv<>><<vv<v>v<>^v^<>v<^^^<^vv^<v^>v>^vv<<^v<>^<<^<^><^vv>^><>>>v^vv<v^
>^^^v<<<>>v^<<^>v<<<<vv^<^v^<><>v<<>>^v<>^>^<v>>v<v<<>v<v<^^^v<<v<^^v>v>^<>^^^^^<<^<>vv<><>v^<v<vvv>
^<><v^<><v<><^v^v<>v<^^v>^^><<^>^><<<v^<v<v^v>^^><^^<>^>vv>^<<>^>>v>^v<>^<vv^^vv><>>v>^v<vv<>><vv><^
^vv>^^>^><^>><^vv^^<^^<v>>>^^^<<v>vv^<><^^<v^<>>^<>v^^<>v><^v>^><>v^^<<v^<^>v>vvv^<>>^>>v<<v<v<>^v^>
<>^<<vv^v>^>^v^>^<><v>^^>v>v<v^><v^v><v<<<><<^^v<<>v><v>>>>v>>v>v^^<>vvv^<^>^<<>^><^<^^>^^>>^><^<^v<
v<<>vvv>v><v>^v^<vv<<v^>>><v^vvv^^^vv^vv^v^^^v^>vv>^^v>v><>^vv<^^>vvv^<<^^<<v<v>><v^<v<<>^^>v>>><^<^
v<<v>v<^^v>>><^v^^>^>^v^><<<^<vv<<v<<>^^v><><<^<<^<<><v><>vvv^<v^<>^v^><^<v<<<^<^<><>v^<>^^>><vv>v>>
v<<<<>v^^v^<^<>>^^^v>v<<^v^><<<<<>^<>>><><v>>v^v^^^><>^<<<v<>^>>>>v<v<^v<>^><v^<<>v^^<>^vv>>^<><>^>>
^<>^>><><>>vvv<vv>v^^^<vv>^<<<^^^<^<><>vv>^><^^v^v><v<vv>v^<^>v>>>v>><<vv>^^>>>>>vv>>vv<^<^^^vv^<vv<
><v><v>v^<^^>^<>>>^>>^<v<^v^>^><<<v><^^>^v><><>>v>^^<v^^<>>^>>v>^v<^<vv^>^^v<<^^^^v<<^<v>^vv^^^^v>><
vv^v^><v>vv^^>v^>>vv^<<>v>><v><<vvvv^<<^v><<^><><^vvv<>^v^<v<v<>>^>><^>>><v<v<^v>^^vv^^>v^>>^<v>><<v
<<<v>>v<v^>vv<>v>v>v>^>^v^<v^v^^^^^vv><vv^^<<v<<v><<<v^<^>vv<><<<^^>v^vvv^^>>>vvv^v<>^><^<>vvv><>v<<
v<v^>><<v^v>><^vv<<<v>v<^v>^^v^<<v^<v>>^^v><vvv<<^<<^<^>v^v^vv^>^>><^^v^^>^><vvv<^v^^^<<<>vv^><^^v^>
<<<>v^>>^v>><^^>^v<<v<><^<vv^^v>^v<v<>v>v^vv^v<^>^^^<>^^<^<<v<<^>v<vvv^<<^^^^vv^>v>^>^vv^>>>>^<<>><^
v<v^<^>^>^^>^<v>>>>^^vvvv>^<^>^<>v>^>><v^><>v<^>vv^vv^^^v^>^^>>>^^^vv><v^^>^^^>><v>>>>v>><v>v<>v^<^v
>^<<<<<^>^^v^<^<><^<vv><^^^>>^^<<v^<^<v<><><vv>v>>v><^vv<^v>^vvv<v^vv<<^^>>vv^^^<v<^^v<><v<>>vv^^><^
<<>v>^<^^>^>v><^^^<<^<vv><><v^v^vv^>^<^<<v^^>v^^v<v>^vv^>>>vv<v>>v>>vv^vvv^<<<>>v^v^<^v>><<v<>vv^<^^
^vv<<<^<^^<^^^v<v^^^>>^v^><v<v>><>^^<vvv^^>>><>>>v>^^vv<v^<<v<^v^vv<^^<^<<<v^^<v<^^v<>><v>vv<<v>v^<^
><v<>^^^vv^><<v^v<vv<<>v^><>>^<^<>^^v>^>^>>v><v^^>>v^>^<><^<<><^>vv>^<vvvvv^^<<>>><^<^>>v>v>>vv<>^^^
>v>v^<^^v^v<vvv>v^>^^>^>v<v<>^^v>v>><>vvv<<v<v^v<><^<v^>><>>^v^^v>^^^v>^<^v>v<><><^v^<v^vv>v^^>>>v<>
^^^v<<<v^v>>vvv>^<><v<<>^<<v^<^^^<>>>>>>vvv<<><<v^><v<>>v>v<^v<vvv>^<>^v><v^vv>>^>vv^>vvv<>>>vv<v>v^
>><<^^<^>v<>v^>^^<v><<^^<v>^v^v>>>>^>v^v^<^^vv<v^<<^<>v^>^>v<>v>vv^v>><^v<>>>^v>v<>><v>^vv<>v<>^><v>
^^><^>vv^>vv^<^v<^>v^^>^^^v^<^>^<^vv^vv^v>>v^v<<<v^v><vv><<<vv<v^>^<<<v<<^<>v^^^^^^>>vv^>^>>^^^>vv>v
^><^vvv<<>v^^vv>><v^v>v><^<^v^<vv<>>>v<v>^><<<^<><>vv>^<^^<^^^<^><^v>v<<v<<<^^<vv><vv^<><vv<v^^<<<<<
^><<<><>v<v<><<^^>v^v^>^^^<><<v><>^>vvvv^<<<<>v>>>^>v><^>>>^^^<><<>^><>^^v>^^<^^<^v^^^><>vvv^>>>^><^
^^>>^<><v^>vv^><<v^v<vv>>>>><^v>v<^^<v^>v<^>^<<vv>^<^^<^><v^>>^<<>^^^^v<><><<v>><<>v><>><<<^>>>vv^^v
<>>>^vvvvv<<v<<<^>^vv<v^<v><<v<^>^><^v>v>v<v>v>vvvv^v>>^v>^><<^><v><^^^^<>^>vvv^>^v<><<<v>v><^^^^<^^
v>>^<<>>>>><v<>>>^><vv^<<<v^^^vv^vv^v<>^^>^v<^^<<<^<^v>v>^<<v<>>^>><v^^v^<^<v^<^v<><<<^<v^<^><^<>>^^
>>^><^v<><>^<^v<>v<^v<^v<><vv^^v<>^v^>vv^>>^<><<^>^<v^^><vv^><>>^<<>v<v<^^^v><^><^vv>v<>^^<^v<>v<<>>
v^<<<<^vv^<^<vv>vv^><v<v<vv>v<<^vv<vv>vvv<v<>^v>^<^^>^>^>v>>^>>^^^>^>v<>>v>^>><<v>v^><>>^^>^v>v<^^>^
>^><^^<^^v^>>>^<^v^^>>^v>>^vv<<><>>v<<v<<><^^>^^^v>^^><^v>^<<v>v<v^^^v^^^v>>>v^<>^><^v^v><><^v>><^><
v^vv>^<<><><>v<<v>v<>^<v<v<v<^>v>^<v^<v<>>>vv<><^>>v<<v^^^^^>>^<>^><<^>^vvv><^^v><v^<v<<<^<v^>><v^>v
v>>v>v^<^v<v<<>v^v^vv<^^v<>v>^^^<<<><>>^>^v><>^><^<><<^^^<vv<<v^vv^v^^^v<v>^^<v<<<v^>v><>^>^<^^^v^v^
^^><^v<>^<v^<<<v>>>vv>v<<>v<>><>vv<>><<v>^^^^vvv<<v<v<v^v<>^<><^^^<^>>^^^^><vv>><>>v>>><^<^^<<v<v><>
^<<<vv^v^>^^^<v<<>^<v>v>vvv><<v^v>^v^v<^<^^<<<>vvv<v^^^^^>v<v<>^v^^<v^<><<>>vv>vv^v<^^>v^<v^v^^>>^^v
^^^^^<v<><<^>v^>^<v^<>vv><^<>><>>><>^><^^><<v<><<<<v><<<vv<vv^>>v^>><><><^<^<>v<^><^<>><^<^>^<<>>v^v
^^<<^^><>^^^><>v>v>^v<<<v<>><^v<><>><<<<<>^<>>v^v><>v^<vvv<v<<^><v<>^v^<>>>v<^v>v><^^>>v>v^v>>^<><v>
>>vv<<vv^^><^v^v^<^>><>^v>^<^^>><v<>v><^<^<>>v>v>>^<^>>><v><vv^v>v>^>>^<<^v^v^<v^>^><<<^v>^<v<v>^>vv
v>vvv<^<v^<^^^<^v>>vv>^>>>vv><^^<^<><^>vv>^v^v<v<^<>^^^>^v^<v>v>v>v>v^<<vvv^>^^<>^<vv<^^>v<<^<v^vvvv
><>v^^^>^v^><^>>^^<<^<>^><^><>^<<>^<^^><>^>>^>^>^><><>v^v><^<<v><<>>v>><^>^v^>><>v^v^^><v>><>v^>^<>v
<>^><^v<<v^><^>>v^><v^<><>>^^v^^^^<vv>>vv<><^><^^<<<>v^>>v>><^><>v>v>>^v>v>>>>>>^^<>v>><vvvv^>><^^>v
<^>>^v<<>v<^<v>v<v^^>^^^^^^<^vv^^v^^v<<^<vv<<^><><vvv>^>^<<v<<^^v^<<<v>^<<>^v>^<>v>v<^<vvvv^<^>vv^>^
vv^v<<v^<>>^v^<^^^^v>>>>^^v>v><>>vv<^^^^^v>v<^v>>^<>^<<><vvv^<>v^^v^>^v^<^<v><<>><<<<<v<^v<<v><v<v><
v>v<^vv<^<>^^>v<^<<<v<<><><^^<>vv>>^^<<v><^>vv<<>^<>^^>^>^^v>v>v<<v^^>vv<<<><v>v>^>>^<><v>v^<>^^>v^^
v>v^^><>>><v^<^^^^v<<^<<>>^^v^<^<v^^<>^<v<<^>v^>><^vv<>>v^>^><^>^<<^<<^v><^<v<^>^v^<<<>>>v^<^v<>vv^>
v>><<^v>^^^><>><<>^<>vv^>>><vv<>><<^<<<^^v>^<>^v^v^vv<v^^><v<<^<><^v<^v<^>^<>><<^v>><^v^>>v><><^<<v^
v>^>^v^<^^>>>^^v>v<^<>v>>^v^v^>>^>><^>>v>>v^v>vv>^v>v<<<<^^<<^v<v><v^^>v>v<^<>>^^^<^<^^<^v<v^>>^v>^>
^>^vv^^vv<<<v^<v<v^<<^<>>v<<v<<v^^v>>v>^v^v<^^^vvv^<>>>vv<<vv<vv^>v<>^<^>vv<<v^>^<<><v<<>v^<<v<^>v^>
>^v<^<><v>v<<v>><<v>><^><^^>v<>^<<<<vvvvv^<^v><>^<>v>v^<v>^>>^^><v<><^>>^>^^vvv><^>^v^>v>^vv<v^v>>v>
<<<>v^^<<<^><<^v<v^<>>>^v<^^v^^<v<<^v^>>v<vv><<>^^<v<><vv^>v>^^^^<>^v>>v>>v<^<>>><<v^>^>^^<v><><^^v^
^^>><v>vv<>v<><>v>^v<v<^<<^><<^>^<^v^^^<v><^vv^<>v^><>v>^^v>^<^<^v^^^v>>v<<^>v^^^<v^v>>>>><^>vv^^>>>
>><^^^><v>^^v<^v><^v>v<^^^^^^^>vvv><>vv><v^v<>^>v>vvvv^^v<<<^<>vv><v>v><v>^v^v<>^^v<<v<v^vv>v<v<>><<
>^<^vv<<vv>><^<><>v<>vv^^>vvv^v><<<<^v^^v<<>v<<^>v^v<v<^><v^^^v^>^v>vv>^vv><v^<v<<><v>^><v<^v^<vv<>^
>><<v>^v>v<^^<>^^<><v<<>v>v>><^>v<><^v><^v<>>^>><><v>^v^>><>v>^><<<>>>>v>><v<^>>>vv^^>v><>^^<^v<<<vv
^<v<v<><>v^<><v^^^^<v<<<<v<vvv><>^v^^vv^^>^>>^^vv^<v<<>v^v>^^v><>v<<<^v^^^<v>^^<v^<^<>>>v>>>^>v><<^^
^^<><^><>v>^v>>^v<>^^vv>v<<<><<v>^^^>vv<>v>v<<^<<^vv<>^^v<^>v<>v^v^^v<<v<>><^<<^><>^<v^>^<<^v^>v>^><
vv<<>^>v<><^v<v^^v^v<^<>v<>v<<<<^>v^<v^<>vv^vv^<v>^^^>>^vv>v^v^><v^vv^<>^<v^><^>v^^<v<>^<<<>^<<^<>v>
vv<^<<v<v<^>^vv^v^v<^<>><><>>^<<v<^><^v<v<<v^v><<vv><v>>>^<<>^<<>v<<>vvv>>v^>v>^>><<v>>>^>^<>v<><v^<
v^>^<^^>^v>^<v<v^v>^v>v<<v<<v^<<v>v^>v^>>><^^<<^^<>^>v^v^<>v>v<><<<<<v<v^v<vvvv>^<>>><^<<<^><vv<v><^
<<<vvv<<^vv>v^v<^><^>v^v>v><v<<<><>vvvvv>^<^<v^^<^vv>v^^<>v^<>v<<^v<vv<^<vv<v><^<^^v<<<^>v>^vvvv^vv<
^<>v<v<^<v>vv>>^vvv>>v>v><vv^<vv>>>v>^>v^<^>v^>^^>><<<v<^v^^^^^^>^>^>^v^v>>vv^><<<>^^<<<^^^>v<vv>v>v
>^><<^><^<vvvv<vv^^>v<v<v>>v><^>vv<vv<^v>^^^^>^v^<>>><v>v<<vv<^v^v<v^>>vv><^>^^v>v<>>^v<>^<^>vv>^<v>
^<>^v>><v<>v<<^>>v<>>>v>>v><v^<^^^v><v^<<^>^^<v>v<><v<v>>^^>v<^^<>^v^v<<<>^^^>><vv<v^<v><v^^<>><^>vv
><^^v<<>>>>^v><<vvv^^<<^^^>>vv><<vv><v^<^^^^<<v^>^<<<vv>v^<<>^v>^v>><><vv^><^<^>^v^>^>>>v>^>>^^^><>^
><^<^><<v><vvvvv^^v<<<<v<vv<v<<^^>>vv^^>v>vvv^v^^v><<<v^<<>vv^><^v^><<v>>^<vv^^>^<>^>^<^^>^<^>^><v<>
<^><<v^<^<v>v^<^^v<<<^^v>v^vv<^v^^><^<>><>>>^>>v<<<^<^>v^>><v^v>^^^vv^^>vv>>^v^^vvv>^^<><v>^^v>>^<>^
^^><>>>^^>>^^^<^vv>>^>vv^><vvv<vvv>>v<<><><<^^^^^>^>v<<<<<^^v^^>v>><<^>^<^^v^v^<v>^<v<v<>v>^^^v>^>^>
vv<^v>v^vv>v<v><v<><^vv><^<>>><vv<<<vv<^>>><<^<>^<v><^<>><v^v<^v>^vv<vv<<^^<>^><^><<>^<^>><v^<><v>v<
^^v^<^>><^<vv^^<>v><<^<^^^<<>>^v^v^<<^v>v<<^<<>>v<^^<>^><<^vv>^>^^^>v^^>vv^<>>v<v^v<^v<^^><>><><<>^<
v><^<>^^<<^>vvv>v<><^<v<>^<v<><v^v><v<>vvv>vv^>><v<v^<v<>>>^>^vv<vv<>>><^^v>^^v<v>>v>>^^vvv><<vv<>v<
><^<^v^vvv^v^v>vvvvv<>vv><^>v>vv^>^v>v^>v<<>v^<>vv>^<<vv^^><>^^vv<<vv^^v<<>><>vv^<<>^v<^v<^v>>v^v^^v
^v<<<^<^vv>>v>>><><v^>><>^^<v<<^v^<<^>^v><^^^^<<<v^v<^^>^^<>>>>^v<v><vv>vv<^v<>^vv><<<^><^<>vv^v<v<v
v^vv><v<<<v>v<><^<v>vv^<>><v<>^><>><^^^^<>^v>^>^>^v><<^vv><<v<>^<^>^<v>^^vv>v<^<vv^v^>vv^v^^^><vv>vv
17 4
v<<.
<<^^
<.>>
vv<>
..<<
v..<
v^<>
v>.^
<.^v
><^.
<.<^
^.<v
^^>^
.<>^
>>>v
<v.v
<v.v
11 5
.>v>v
^^v<^
>><.<
..><<
>^<<<
^>vv^
<^<><
.v<<^
^<v^v
<v^..
<..^>
4 4
^<<<
>>>^
^<<<
>>>^
4 4
>vv<
^<>^
v<>v
>^^<
3 3
.v.
>.<
.^.
18 7
.>^>>^.
>.<<^..
.v<v>v<
^....<v
.^v.<^>
<.^^.<>
.^<^^<^
.v.v^^.
>.v>^v^
>><^^.>
v<>>>><
<.>^v^^
^>.<^<^
>.^vvv^
>^.^>..
>^>>v.>
.v.^.>^
..v>.v.
4 4
>v>v
^>^v
^v<v
^<^<
3 3
.^.
<.>
.v.
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
2 4
>>>>
<<<<
20 15
v.v^^v^^^^.>v.>
..v<v>>>^<..<vv
<>.^><^.>^v..v>
....v^>^<^<.vv.
>^^^<><>^><^>^^
>^v..>^v>^v.^>>
<^^v>v<>^<v.<v<
<...<<>^v<^.^.<
>>^v^.>>^..><.<
v^v.vv.>^><^vv.
^^.^v<>v.v>>><<
>^vvv<><>v^vv^.
>><.>v>.^.<v><<
v>v>v<.>vv.>^>>
><^.<^v.^.<><>^
v.<<v>^..><>..^
<v<v><.>^^<..^>
.v<^>v>.^>.v..^
v.>v<><<^v.v.>v
.v.<.>.^<>><^.<
9 9
^.<^<.vv.
^.>>.^<..
><^v>.^<^
.>>>^.^^v
><<>..^>>
.^><vvv^<
<.^v^^>><
.<v^<<^.v
^<v^<.<<v
4 4
>..<
.><.
.<>.
<..>
15 8
>vv^<..>
<^.^^.<v
v>>><<>v
>v^.^v<>
v>^v^^^<
...<^><v
^v^.<.><
v^^.^<<<
^v^^>v<^
vv>>>v>.
<.<>vvvv
v.^^.vv<
>.>^^><>
^v.^.><<
>>.><<<>
12 8
<>..>v<<
v<v<^<v>
.v>...><
^vv^.>vv
<^>.<>^<
>.^>.<<v
>.<>^^^>
^^^<.>.<
.<^v>v<<
v.<>^^<<
v^^.v.>>
<..<<.v>
19 4
.>..
^vvv
<>>v
^<vv
v<><
<.v.
^^^.
v<v>
^^<^
^.>^
.<.>
>>>v
.<>v
^<v>
v<v<
.<v.
><v^
.v.<
v>>^
4 4
vvvv
vvvv
vvvv
vvvv
8 2
v^
^v
<^
vv
..
.>
>^
v^
4 4
....
....
....
...>
18 14
<v>^.^.<>^..^>
>.v^<>v>v.>^>v
<><^^<^^<<v<^^
vvv.^<<>><.>.>
v<<<^<>.<^.v>v
>^^v..><>>^>><
v<<>>^.>.^vv>.
v>.>><><v.<v^^
><.v^>^>><<<>v
.>.^<^^^^v..<^
.^.^v.v>^vv<v.
>>>>><<v^^<^^^
<<^^v<><^vv<^^
<<^v.>.v>^^v<.
v>v>.<^<>^<><.
.v>><>>^^v..^<
v<^>.v.v<^.^>^
...<>.<^.<^v^<
2 2
.<
>.
16 15
<.>><>^.>^>^..<
v^^><^<.>.><>vv
.><><>>>.^<v<^>
><^v<^>^.>>.v^^
^vv.<><<v^><..>
^>v>.><^<<^><<>
>>>>>v^^.v>.vv>
v^..^.>>v.v<^..
^^<.<>.><vv<>^v
^^^^<.><^v<^v>>
>^..>...<>><.<<
.^>vv>>.v^<v<v>
..<v.v>>^.<^v<.
.^.<>^^><^^>vv<
<^>^<v>.>.vv<<^
.^v.><<v..^>.<>
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
1 1
>
3 11
vv.v.>v.<.v
<v^^^<<v^v.
^>.<^.<^v^>
1 4
...>
12 10
.>^^.v<<^^
^v..v>.v^^
v.>v^.^<^>
^.v^vv^>>.
<>><.vv>v<
.^.>vv<v^v
<><.vv><>v
><vv.>^v>^
..v.>>^.^>
.<^vv<<<<^
v..>>>.^.^
.><v<^^^v>
4 4
>vv<
^vv^
^vv^
^<>^
12 18
^>v>^v>vv<.v^v.^<^
^<>v.v>^<v<>v.>.>v
>v.^><v.v^^<<^<<<^
vvv>^v>.<<>><..vv>
^v>v<^.><v^v>^v..<
^>>.v^^...<vvv>>>.
.^.^^^^vv<<<^>>..^
.<^>^>^^v>><.<<v^^
.v>>v>vv.^.<^>>.<<
<^<><.>^.<>>^.<<vv
>^><^>..<.>v<^.^<v
.v^v>>.>vv>>><>.v.
100 100
<<<><>^>v>v<^^^v>>^^^><<v><>^v^v<v><^<>^><<^>v^<^v<<v<<<<v<vv^^^^>>v<^^>v^<<v<^<>v>><<vv<v>>^v<>>v<v
vv><^vvv^>v^>v>v^v^^<^^v<^^<vv>v^>^v><^v>v<^>vv>>^<v^>^^>v<^>^>^<<v><^^<<^v^v^<v^<<^>^^><<^^^><<v<^<
<v><^vvv>vvv>><>^>><<><^<v^^^v>>^^v>v><<>^v<><v^><>^<<<>v^^^v^<vv^<<^v>>v<<^><>^>^^<v^v>v<v<<^^>>v>>
vvv>v>^vv>>>v>><<^^^<v<v<><<<vv^v^<>v<^^><>^>><^<<^>^><vv>^<<<<^v^^v>^<><>>><>v>^^^v^<<^v^<vv><<vv^^
<^v>>>v^v>^<^^^^<<<v^>^v^^<v>^>^<^<>>>^v^<>>vv><^v>^<^<^vv>^^<<^>^v><<<vv^^v<v<<<v^><><>^vv<>>v<^v<v
v<v<^><><<>^vvv>><v<^vv^v^>v>^v<>vv^v<^^><><vv<>^v>^v>>>^><<<<<^<v<<^^v<vv^^^^<>^^v><^vvv^vv<v<><^^<
v^<^<^v>>^^<>v>>^^^<<<v^>^^<<><>vv>^^<<>^<v^<<<^>^v>>v^v><v^v^<<^^^>^^^>^<v>><><v<v^><><><<<^>>v^<^^
><<^^<>vv>^<^>vv^^^<v<^<<>^<v>v<<>v>>v>>>v>^^<^vv<>><<<^^vvv>>><<^<^><^><><<<v>>^v><v>^v^^vv<>>^>^^v
<^><v>>^>^<<>>v><^v^^^<<^v<^>>v<v<<><>^<<vv><><v^<>>^^<vv><>vv^v>^^v>^^>^^>>^<<>v><v^v<v>><<vv^><vvv
>>>vv<v<v>>v^^v>^v^v<<v>^vv>><>vv^>^>v^<^v>^>vv<>>>>^>>>v>v>>^^>>>>v><<>>^>>v><^<v<>^>^>^vvv^><^<>>>
>^<><v^>v^>vv<vvv^vv<^vv^><^<vv>^v>v>v<v><<<vvv<>v>^>^^^>^>^^^>^>^><>^^v>>><<^vv<vv><v<^<v<<^v>v<<<^
v^<^vv^<>>><^^^vv><^<<<v<>v^><^^v<>^>v^>^><<>^>^v<v>><>^>^^>v>v^^><<>>^v^<>><v<>^v^<^>>^v<<<>^^>^<vv
v<v<^>^<v<<^<v>^><<v><>>v<^>^v<<>>>^^>^^v<>><>><>v^^^>v^>vv>^<^>v<>^^<v<vv>^<v<<vvv><<>>^^^^v>^v<v^<
^<v>^^<<><vv^^v<vvv^^<v^^<>>^^v<v>v<<^<<>^><^<>>><^<^^^<<>>v>^^^>>^>^vv^<><v><>^>^^^v^^v<vv^^v^^>><>
>>^v><<<>>><v<>^v>v^^><<>^><>^>^>v>v>><>^>v^<^<^<v<>><>>^>vvvv><>vvv<vv>^<^>>>v<<^^>v^>^>^>><<vv<>>^
^v<<^^^^>v>vv<^<^v^<v^<>^^^>><^><v^v<<v^<<v>>^v<^>^>>>^vv<^>v^>^^><^^<^v><<<^><<<^v<v^^vv<v>^<^<v^>>
><v>><<vv>><v^>vv^><v^v^v>^v>vv><<v>^v^<<vv<^v>v>^v<^>v<>>v^v<><v<<>v<^>v<<^vv<>>>v<<^>v>v<^^^>>v>v<
v<v<v<>vv^<vvv^<^^<><^>vv<>v^v<<<v><>>v^vv<<vv<>v<><^<<^<<vvvv<v<>>vv>>v<v<^<>vvvv>^v>^v>>^>>>^>^<>>
vvv<v<v^v<>^v<<<<>vv>^<^v<><v<<^^<v>>^<^>v<<v>v^^<vv<v>^v^><><^>>^<^v<<<<>v^>v^vv>v^^^<>^v<^^^v^v^><
vv<<v<<^>^<^>^<<<<>>v^v<<v^v><v^><><^>v>v<>^>^>>^<>vv^v^^<^<><vv^<^>^<v>^>^v^v^>vv<<<<^^^^>^<vv<<><<
^^>>v>^^vv^<v<v>v<^^<vv^<<v^>^><v^v<>^^v^<^<><>vv<v^<^>^<<^>v^v>^^<>>vv^>v><^v>v^<^^^<^^v<^<v>v^v>v>
<v^><^^^<vv<^vvv^>><^^v>v<<v>^^vvv<^v<>^v^>vv>>>v>>^v<<>^>v^<><>^v^vvvv>vv>>^v<<v^^^v>vv>^v<<^^v<^>v
^v^v^vv><<<^<>v>^^>^^v>^^<>vv^v>^^><v<>v^<<^<>><^v><>^<<<>>^<^^v>v>v>><<v<^^vvvv^^>^^^vvv^v><vvv>v<>
v^^><^<^>vv<^<v<>v^>v<<vv<v<>>^<v<v^^<<<<<v^>v^<^v><^<v^^v><>^>v><v>vv<^v>>^<<v>>>vvvv^>>^>^>^<^<<v^
v>>vv<^<<>^v<^><><^>^^^^v^^v<v<^^v^vv>>vvvv^^>>v^<vv>>v><^>v<>^<^v>>v<^vv^<<^<<<v<><<><<><^>^>vv^><>
<>vv^v^v><^v<^^>^<^v^v>v<<><^>^^<<><><v<>^><v>v>><><^^^<^^<^vv>>><v^><<><v>^<^>>^^>v>^^v>><^^v^><^<<
<vv^<<>>v>^^<><v^>>^v><<vv<^v<<v><^>v<>v<>v>v<^^^<v<<<vvv>>>^<><vv>>>>><<>>>v>><v<^<^vv<<<v<<v^<<<<^
>^^><vv<>^^^^<><v^>><^v<>v<^^^<>^^v^^v>>^<>^^v<><>v^^v<><v^<^v^>v^v<<^<vvv^v>><>><<v<<v<<<>>v><v>^^>
><^^v^<v><^v^>^v^>>^<>^^v<^v>^><<v^v>vv^v><<>^<<<>><>^vv<>>^<v><<v>^v^^<>^^v^v<>v<^^<^^^v>v<>^v<v<v^
^v>v^<^>v<>^v^v>>^vv<^vv^^v<^^v^>^^^<><v<>^^^v<v>vvv^>vvv<^>v^v<vv<^^^^vvvv^<vv>>v<v>^^^^>^vvv><^v><
>>><><v>>v>>^<v>>>v>>^<vv^v<<^^<v>><v^>>^>v^>^<^^>v<<^<^^v^>^^<^>><vv<^<vv^^v^^vvvv>vv>^^<>v<<v<^>v<
v<v<v<<>>>>v<^vv>>>^><^>v<<<>^>^<v>v<v^^v<<>^<^v>>>^<v^<<<v^>^v^><vvv^^^v^>><^v<vv^<>v<^v<v>vvvv>><v
><^^v<v<^vvv>^<>>v>vv>^^<<vv^^^>^^><^v>^>^<>^><^><><v^^v>^>^>vv<^<<<>^<>^<^^<v^>v<>^v<^<v^<>^^v<<<>>
vv<<>v<^^vv^<>^<^<v<>v><>^^v<<^v^<v<v><vv<>v<v<<<vvvv<^v<<>^<<<<^<<vv<vv><<<>><^^v^^>v>v>><<^v<vv<>^
^<>>^<v<^<>>vv<^vvvv^>v^^^v<v>^v<vvvv>^><>^>>>v<^^v<>^<^^>^>v>><<^v<<><v>>>v<>^<>v^v>^^>v>^^>v><>^<^
^>>^<v<^v>><^<<<v^<<^<vv^<vv>>vvv><<<<<^<^<v>v<<^^<vv>><<>v^>v<><^^v^^>v^><<<>><v^<<^<v>v^>><<v^><^^
vv<vv^>><v<>vvv>^>v^^<v<<>^vvvv^^><vv<>^v<^>^>v>v^vv>^v<>v><><^<^vv<>>>^<^v>><v>>v>^<^><><^>v^<^<<^>
^<v>>^^v^<>^<^>v>^^vv^vv^<v^v^v<v<>^v>>>v>^^<^^<<v^^^>>v>v^^<v>>vvv>v^<^^^^^>>^^v><><^^v>>>^<^>^>v>v
v<vv<><^>v>v<<^>v>vv>^^^>v^^<^<^vvv>>>>^><><v>v>>^<>v<><>>>>vv^vvvv>>v<>^>v<<<^<^^>^v<^^<^>v<vvv><^<
<^<vvv>v^>>v^vvv>vv<<^>v<<v<v>^v<<<^^v<v>>^^^^v<<v^<v<^^<<<<v^^<<>>^v><<<^>><v>v^<v^<>vv<^<>^^v^><v^
>v>^^>^^v<^v<^>v>^<^v^vv^<<<>vv>^><<v^><><vvvv<>>v^^>^v^<v^><<<v^^v^v><<>>^^vv^^><<<<<^vvv^<>v<<<v>v
><>>><>v<^^<<>vv><><^^<v^><^v<^<vv>v^v>><>>^<>v><<^<^^v^^^v<>^^^<>^^vv^<vv^vv>^>v<v^v>^v^>>v<>>^^<><
><v<<<>vv>^>v<<^vv^>>><>^vv^^^<v<^vv<<v><><^><<><v<^<^v<<^>v^^>>^<><v>^^^>v>^<>^>v><>vv^>^<^<^>^<>v<
>^^<^<<>^v^>>^^<><>>>^v^<v>><>v>v^><^<><>>^<v<v>v>^^v<<<^><^vv<><vvv<vv<>>^^^^v<<v>v<<^>>^^><<^^^^>>
^>^^><^v<>v^v><>><<^<<>v<>^<^vv<>^^v<><>>^<>vvv>^^>^vv>v<v^<v<>vvv^v<^^vv<<>v>>v<>v^<<^^<v^^v><^v^<>
^>^^v<v<<^><^v^^v^^v^v<>vvv>^v><>vv<v^>>><<<<^^^<>^^>v>v^^^>><^v^^><<>^<v^^>>>^v^>v>v^vv>v>>^>v<v^>>
^v^<><><^<v^<^<v<^<v>><>v<><^<^^>>^v>^>^v^<^^^v^>><<<>>>><>^^>v^<^>>vv^>v<v<<>>^>^<>vv^^<>v<>v^^^>>v
v<>v<vv>^>>vv<>>><v>>vvv<^>><<^><^><>^>^<^<^v^^>>^^v>v><<v<<<>^<^<><<^v><<>><^v>>v<^<>vv^><>v>v<v>^v
^v>v<><>^^<<v^^><^^^v>^<<>v<^v^^v>^><vv<^<v^<<^v>v>^v<>^v<v^^^>v>^>v<>v^<^<^><><^^>v>^^<<>^^v>>^^>v<
^^>^v^<<<v>><>v<^>v<>^^vv<v<^<<^<<<^^<v^><v^<vv>v^^v^v^<<>v><^<>>^>v>^^^v>>^<v^>^<>v<><v>>>^>^<<v<<^
vv>^>^<^<>>v<v<v<vvv<v>^v^vv^^<v<<><<v>v>>><><>v^<^<v>v<<<><<<v<vv>^>><<>>>>vv^v<<<>v>vvv>v^>^^><<v<
v><v>v>><v>><>v<v>><><v^^^>^^<<>^<v^>^vv>vv^<<v><<>v<v^><>^^>^^<^<^>><><>^^<^^<^^<^vv>v<<<>>>vv<<<>v
<<<^>v<>><<^^v<<^^v<<^^<>^>^<>>><>^><<<>><<v^^><v<<v<>><v^v^>><><v^^><^<^^><v^<<^<v^^<^^<><<<^<>^>>v
>v^^<<^^v^>vv^>><vv^>><<<v>>^^<v<<><>^v>v>>>><<v^>>v^<^^<^<^^v<><<><><<v^>^v<>^^><v^^<<^>vv<<^vvvv^^
^>v><>>^>>^<<vvv^^<<<^><^>v^<<^<>v^^<vv>v<<>^>^v<>vv^^<<<vv^<v^>vvvv><>v><^vv^<v<<>^>^^>>^>>>><><<>^
><<^^v>><<^<<vv>>>^><<>^>v^^><<^><vv>><<<<^v>v^>^<>v<^>>^<>vvvv<>^>vv<<vvvv>>^^v^v<<^<v<<<<^>^^<vvv<
>>^<^^>vv^<>^<v>^<>><><^v>vv><v<v>^>^v<^>>v^<v>vvv>^v<>^<<>v>^vv^^^<v<<^^^>^^^<<v<>v<^<<^<<v>>v>>^><
v>^>vv<^<v<^^^v<v<v<><<vvv^^<><>><>>>v<v<^vv^^>vvvv>^<>^v^^v^^<<^^<<v>^><><>v>^<v><>>v<>><v^vv^<vv>>
><<<v><>v<>>v^^<<>><<>v^v<<v<>^vv<<v>v^><^<<v>v^v<v^<<v<^^<<^^<^^<<v>>^>vv^>>^>>>^>v^v<>^>v>^<v^>v^>
^>^vv^<v^>vv<^v^<^<^<>v><<vv<>v^^^>>>^v>>>v<^<^v>v^<>v>>v^>>^v<<<^<^^vvv^^<^^v^<v<v^<>^><><^^<^^<^^v
^>>v>>^<<vv^^><><<^v^>v^^>^v<>^<<>>^<^v^>>^>>><^>v>v><>>>>v^<>v^>>>^v<<>v^v>^><<^^>><v^<^>v^<v>>v<<v
^^<vv^^^v<v<^>>>>>^><<^<v><>^vv>vvvvvvvv<^<>v>v>v^^<^><<^<>v<>^v><v><><><v>>>v<vv>>^^^<^<^v^v>>v>>vv
>vvvv>vv^^v^><<v^>vvv>><^^>>><v<v^v<^^v^v>^><v>v>><><v<<^vv>^v<>>^<v^^>^^^<^<^<<<v<vvv^<^v<<>v^vv^v>
>v^v^<<>^v<<<><v><v<>v^^><>^vvv>^v<vv>>>v>>^<^v>^>><^v><>^<<<<v>><v>^<<v^v^vv<>^^>vv><>>^^>><^^^<v<<
>>v><<v>v<^v^v<^^>^>^^>v><<>^^><v>v<v<^v>>^>v>^^v^>v>^^v<v^<<>v>v^^>^vv><^^^v^<<^^<v<>^><^v^v>>>v>>v
v^>^<^v^<^vv<>>vv><^^vvv>^^^>^v<v>>>^<v>v><^^v<>>vv<<<v^<<<vv^<<><v>>v>vv><^v^v^^><><v<>vv><>^v>><^v
^^^>^v>vvv>vv^vv^>>>>>><<<<>^<>^>>v>>^v<>>><><^<><<^v><<v<v<>v<<v^<^<<^vv><>^<<v<v^>v>^<^v<>>v>v<<<^
^<vv><^v^^>^<<v^^vv>v>>^v^>^<^><v<><<v><><^^<><vv^<>v<^^><^>vv>v^v<<v^>>v<><^>v><<<v><v<>v><v>vvv^>v
<>^^>>^<^^v>v<v>vvvv>v^^>v>^>^<<<>>v^v>^><><<<>^v>v<>^><vv^^>vvv<<^<<^^v^><<>><<<v<<<<v>v><<vv>^>^^<
^<>^>^>>v<^>v<<<>^<v<^^^^^vvv>><vv^^v^^^^v^^^<^^<^>>vv><>v><^<^^<<<v<^<v<<vv^<<<^<>>^><<^<<^^^>v>>>v
v^v<^^>>>>v>^<vv<>v^^^>^v<<<><<^v^v<<vvv^><^^<v<^^^v<>v<^v>v^^<^>>^<><<v><<^^^<<^>^>^<v<<<>^v^^^^vv>
<^v><v>^>v^<^>v<>^v^^<<^v>v^>>^^><v^^>^^^><><>^>v><v<>>^vv<v<<>^^^<^^^<^v<<v^v<><^>>v<>v^^>^^^^>>v>>
<<^>^>>^v^>^^<v>v^>><<v^^><<^<>v^^^^>>^<^<>v<^v<^^<^vvv>^>^<v<<<>>v>>v<v<^<vv>^>vv^v<v<^vv>v>vvv<v<<
^^<<^>>v>><<^<>^<vv<<^<v>^^v><^<>^>^<vvvv>v^>v^<^^>>vvv>v^v><vvv><^<>^v<v<>v>>^<v^v<vv<<v^vvvv><v><v
<^^v><v^^>v^^<<^v<<<^v<>>v>^>vvv>vv<<^^<<^v<v>>^^>v><vv^^>vv^>^^>^<<<v^>^>v>^<^^v^>><<v>v^><^>^^^vv>
^<vvvv<><vv^^v^>v^^<v<<>^>^^>>><><^^v<^<v><vv^^<^>vv<<<^^<>^^<v<v<>>>^>^^v><>v>v<><><<^<<<><<<<vvv<>
^<v><<>^>>>><<<<v<<v^vv<v<<^^<<>>>^^^>^^^>^>v<>^<^^>^><^<^vv<>^v^>v><v>v>^<^^vv>v<v<^>^v>v^<^v><>>vv
v>>^>v<<v^>><^<v^^v^^>><v^^<>^v><>^v^v^vv<^>^><v<vv^^^^v<^^<>v^^vv<v<vvv^<><v^v><>^^>^>^>^>>>vv<^>v^
<^vv<v^v>v<^<^>v^v>>>^<<>^^^vv>>^^>>v^v>^^^><^^^vv><>^<v>>>^<<<><^>^^>>v^v>v^<>v^v<<v^>v>>v^^v<^^<<^
^v^<^vvv>^<v>^v^^v^<v<v><^vv<>v^>>^>>v>^>v^<^<<<<vv><^v^v>>><>v>>v>v>vv<<vv^^<<^^>>^><>><>>^<<^<vv<<
>>v<<<v^>v<>><vv<<>^^^v<^^^<>^v>^^<v^<>v<^^>><<>v^<><>v<^>vv>^^^v^^^>vv<<^v>vv><vv<^>>vv^^>v^<<><<^>
vv><^v>vv>vvv<^^<<v>^<><<><v^vv^vvv<vv<>>><>>^vv^<>v<v>>^>><<>v^v^<<v<>^v<^>vv><><<><<<<^v<>v>^<vv><
>><^^^v<>^><^vvv^<v<<^<^^><^>^vv^^<><v^^>^>>v^<<vv^^<v<^^^>v><v<><v<>^>^>v><>v>^v<v^<<v<^<>^>v^<v^^<
>>^<>>v^^>^>>^>^<^^^<vvv>>>^^v>vv>v><v>>v>vv>>v><<v^v><v>v<vvvv<v<<vv^v^<>^^>^><><v>>>^><^v<^>^vv<>^
<^v<v^>vv><^^^<^v>>><<><>vv^><<v<<<>^>><v<^>v<v^><v^vvv>>>vv>v>vv>^>^vv<><>^>^v^v><^>v^v^>^^^<^^>v^^
<>^>>v^^>>v>^>v><v^^^>vv>><<v<^v^<vv<<>>>v<<^^^^<^<>v^<<^vv<v^<v^v>vvv^>v^><<^<<<<^^v>v^>^><^vv>>>^<
><<<<<v>^>>v><<^<^v<<<<v^vv^<v<^^^^<<<<<v^<^^v><<>>>v>>^^<v<><^v>>>^>^<>>><>><v<^^<v>vv>>>^v^v>^v^>>
><v>>^><vv<<><^v^<vv>^<^^v^<<^^<v^>^^><>v>>^^^<<vv<<<>^^<<v<>>>vv<^^<<^>>>v^>vvvv>>>><^<>><<<>^^v<v<
<<<>><<v<<>v^v<>vv<>v^v>vv<<<<<^^^v^v><>vv>v<<><<>v>^><>^>><v^v^^>><><>vv^^>vv^^>><>^>><>>v<v>^>^v<^
^v^><<<><<^<<<<v<v><>v>>^>>>>^^<v<^<><<vv>>>>^^^<^>v^><vv^v^v<^<v^^<>v^vvvv^^^>^><><<v<<v<><<^<^vv^<
v<>^^<>><v<vv>^<>v^>^>v<><v<><<^<vv>v^><^v^>v^><>^>vv^vvv>^<^^<v<>^<^>^vvv>^><^<>^v>>^^^<^>^<^><v<^<
^<^>^><<<>v^^v>^v^>^>><>><vv^vv<^>v>>v<<<^vv^<<^>v^<<<^^v^<^<^^v<^<>^^^v^^^v>^><<v><^^^v<v^><vv<<<vv
^>^<<v^<<v^^>>^<vvv^^^<^v><v>>>v^<<^<^<<vvv>v><^^^<^>>>vv<^<>v<v<<>v^><vv<v<<vvv<><<^<>v<vv><>^>^<v<
^v<>^<<<><><>>^^v><>v<>v>>vv<<<v^^>^>>^vv^><^^^>v^><<^>>^^v^v^>>^<v^v><<>^<<>^v<<>>vv>^^>><v>^^v>v<v
^>>^<^>>><>>vv<v^>v<^<><>^^vv<v>^<^^v><<>>v><^>>>v>^^^><^<^v<>>>>>^>vv<>^v><^<>>vv>>>^^v>v<<>>^v<<><
<^<v><>^v>>v<v>^v<>vv^vv>><>>^>v>><^<<^vv<<<^>v<^^<><v>^>><>><^^vv^>v<>><<vv>><^<>>^v^^>^<>^<v<><>>v
><^>><v<>v^>vv<^<<><>^>>^>vv<v>vv^v^v^vv>>v><<v>^>^^^><<>vv<><<<vv^>v^v^<^<^^>><v>^><<v^vv^vv<v>^><^
^^^^vv^v<<vv>v><<^vv>^v<>^v^^^^^^><<^<<<v<^v<<^<><<<><^><^^^>>v><<<^^<^>^>>^>>>^><^v<<><<<^^v^>^>v<v
^>v>v><vv>vv^<><^<<v<^^^vv<><<v><^^<>v^^>vv<^^v^^<>^><v<><^<v<>><^<^<v><vv>v<^>>>v>^><v>^<<v^^><v^>^
<>^v<^^v<>^v^<>v<>v>^v^><<v<<v><<<^>v<^^vv<v^v^<><<><^>^<v^<^<>><v>><^>v^v>>v^>>v<>^v><><vv><<<<>>^v
1 1
v
3 3
>.<
...
<.>
13 1
<
>
>
>
^
<
v
>
v
>
v
>
v
4 3
^<.
>.<
.^.
<>.
6 10
.<>.vv<^^>
<v^v^>^.v^
>.^.>>v><.
<><^...v<^
<.<<v<>^^>
v.^.^^><^^
2 2
<^
v>
2 18
v<<.v>^v.<^.v<v^v>
.v.v>v<v^..>^<><>v
4 4
.v..
...<
>...
..^.
4 1
<
>
<
>
1 1
^
18 2
<v
^<
^^
<.
^.
>>
<v
^>
^>
>v
.v
>v
<<
<v
^.
^>
v<
<<
100 100
vv^<^<v<<><>>^^v<v^v>><vv<^>>>^^^>v>v<<vv>>v>vv>v><<^^<<<^<v<>^<v^vvv<<<^<vvv^^<><^>^v^^<>v<v^vv<<v^
v^>^<<>>vv><vv^<<^v<<^^><^v<vv<v<>^v>v^>^<>^vv^>vv<^>>v<>^<<><<v^<<<^<v>v><^v>v>>^>>v<>vv><v>><<>^<^
^^<^>>^vv<^^^><<v<><^vvv^vvv<<>><v^^<vv^<>v<^>>><<<>^vv^v>v^v^v<^<^<>v^v>^^>><<^>^^<><>^<>^>v^^v>v><
v^<>^v<vv<v>>>>v^<<v><<^v^><<><^<v^^<<^^^>>^vv<<vv>v^v^><<<>^>v^v>^vvv^v^^><><^v<<><>vvv><>>^^<<v<<v
^^^>v<^<^vv^^v^<^<<v><<><^<^<<>>>v>^<><v>><>vv<><v>v>><v>>^^^>^<v^<^vv>><v^v<<^<vv^v^>>v^>>v<>v>v^^^
<^<<>^^<^><>^^^v<<><<v<<vvv^<v^v^<>^v>^^><>vv>vvv<<>v>^^>>^^^<^^v^<vv>^vv<>^^>^^v<^vv^><>^^>><^>>^<>
>>^<^v>>>>vv<>^<><vv<v<<^><><v><v<<v<v^^<v><>>^>>^v<<^>>^<^v^<><^>^v<vv^>^^v>v<>v^v>>v>>>v^^v<v^^^^v
^v<<><>>^^<^v^v^v^<vv^>^>v^>^^<<<^^<<^<>^v^v>v^v^<vvv^<^^v>^vv^^v^^^<^v><^<^<<>v^v^><^<^^><^vv>^<v^v
v<>>^^<>^<v>>><>v<v^v>^^>^>^<v<<v^v><^v^^><<<^v^^<^>v>><<v^>^^v<>v^<<<>>><^vv<<<v<vvv^<v<<<><<^<>>><
v>^<<<^^>^><>>v^^^v^<<v>^v>>>v<<^><><<^>^vv>>^>v^v^^^vv><v>><^v>^^<^><><<^^>>>^v>v<v^<<<<>><v>vvv^^v
^<<^^v>^>v^^v>>v^^<>^^vv>v><<<^^>^>vv>^>v^vvv<^<^^<>>>>>^>^^<^v>>v^vv><<vv^v>vv<^<^v><<^<>>>>v^^<>^<
>^^<<<<^^<^vv>^vvvv^<><^^vv>>vv<^^v>v>v^v<><^>^<<>^<^v<v<<^>vv^<^^v<vv^<<>^v>v<<>^^^v<<vv>><^><^<<^>
<^^>^><<vv<<<^^^v<>><<><^<<<<vv>>v><^^v>^><>^><><<^v><^<>v>^v>v<<><^>^><^<v>><<<>><><<>>v^>v^<>^>^<<
v>^<>^>^^^><vv^vv<^<vv<><^^v<<>v^>^vvv^^>^<>^^>>v><<<<vv<v<<>v>^^>>v^<><v<><v^><<>>^<><v^vv^>v^><^v^
>>^<v<><^<v^<><<v^<>^v^<v><>^>>v<<^><^^^v^>^<<v<>v<^v<>v>><v<><<>>v><v^^vv<v<<<><^<<>>v^>><>^v<<<>v<
<^vv>>>^<<^v<v<^v>^><v<^^><v>>v<<><^vv>>^^^v<v><>v>vvv>vvvvv><v^v^vvv><vv>^>^^<v<>^<vvv<vv^>vv^v^^>v
>vv^<^^^>>^^^^^>>><><v<vv^v<vv^v^<v^><^<^^vv<<vv>^^><v^>v^<vv>^^<>^v<>>v<v<><v^<vv^^v><^^><^<v^v>v^^
v>>^^^^<><<^<v><^>>>v^>>^>^^>v<<^^><v<^vv>v<v<<><<^<v<vv><^<<v^<^<><<v<^v^^v<>>>^^vv^>>^<^><v>^v^^>v
<<<>>>^^<v><^^^<>^^^>>^>^^<>^><^>v>^v<<<><>>v^>^>^^^>><>^^>>v><^>>v^v<^^^<<>v^<>v<^vvv^<<^^<^><vv^v>
vv<<^<<^v>><v^v<v>><^v<v<>>^^^^<><v^v^<<><v^^vv>>>v>><<><<>v><v^><>><>^>>v<^><v>>><^^vv<v^>^vv>^<vvv
^v^^v>v<<<^v><><v>^^v>v^>><v^vv<<>>^v<v^<^v<^v^>^<>v<>v^>v<^v<^<<v^><v^^^^<^>v><>v>><>>v>v>^<^^v<><<
^^vvv^>^<><v<v^vv<^vvvv^>^v<vv<<^>^^^^>^^<^<^v^><v^^<>vvvv<<>>v^<vvv<>>^>>><>^vv>><<^v>>^^><^>v>^<vv
^<v<><><<>v<>>vv<vv^>v><<>^<^<>^^^v<v>^<<<^^><^<><^>^>><<v><>>v^^>^v^>>v>^>>v^^v><v<vv>^><>><v^>><>v
<><vvvvvvvv><<>>v<v^>vv<^^^>v>>><^^>>^>><^^<<^<^^^><^^v<vvvv^<<^<>^<<><>>vv>vv>^<>v>^>><^v^<>^>><>^^
<>^>^v<^^<<^vv^><<v^>v<v^>v>vv>>^<>>v<<^^>v>v>^v^>>v^<>v<>v^>>v^^vv<^>^>>>v><>>>vvvv>^<<<^v<v^>^^<<>
v><>>v^><><<v^><>><<^vvv<>>^>><v^^<^^<><vv<><<v^^>vvv>^^v>^v>v><^>^vv^v^v^><vv>><<>v<v><>vv<^v<<>>>^
v^^>vv>><>>>v^v^>>>v^v>^>v^^<<^>>v<v<^<<<^v^^^<vvv><>v>^^^v^vvvvv>vv>v<^v<>>><^^^<<<>^v<v<^>>vvvvv>^
^>^v><v^^v<^v>>v<^<v>v<^>>^>>v^<v>^<^<<^<>^^v>^<^<>^^>vv<v>v^<<^<<>^<<^>^>v>v>^vv^^v<v^>v<v^v^><<^^<
v<<^^>>>>v>>^><v<v<vvvv<>v>>>vv^><vv^v<^<v<vv>>^v<>^v^v^^^^<><vvv><<^^vvvv^^^^<^v<v<>v^^^^<<><v<><v<
<^<>>v^>v>>^<><v^^<^<vv^>v><^<v<v^v><^>^>^v<^^^^^>^><vv>>^v^^^^>><v^<><v<<vv><>>v>v^<v^v^>^<>^<<v><>
<<^<^^v^<><>>v<>v<^><v^>vv<<<^>>^<v>v><^<vv>vv<^^vv<>><>vvv<>^<v<v<v>><<^v<><v<<v>>>v><v^>^<^>^v^<^>
>^>^v<>><<vv^<<vvv^<v^>^^>v^^^^<v^<<v<vv<^^<>^<^<v<v><^v<v>v^^>v<<^<vv^><v^>>^<^vv<<><<>v>^<<<<^>^><
^v^>^v<^>^<<^<^>v<<>v>v>><>>v<^<^^v<<<>^<<v<<<v<<>v>v<<v<<^v<><^<<v>vv^<^v>^<<^<^^^^<^vv^<>^v^vvv>vv
>v^v<>^<<vv^>>^<>>><v>v<><vv^>><<<<^v^>^>vv^v^^vv<<>v^^><<v><<vvv^^<^^<^>^^^<^>>^^>^<vv^>vv<<>>><<<v
>>>v>>^v^<><v<>><^v>^^^^<^^<^<><vvv^>vv^<><v<v>><>v^^<>^>vv^>^<^<<<^v>^^<v<v^vv^^<<>>v^>vvv^<<v<vv^^
><>>>v>><>^<><<^^^>v>v>^<v^<<<v>>><<>><^<v^<vvv<<^v>v^>><>v<v<^>>>>^>^^^^<^>><>>^vv<>>v^^<^v>>><<^><
^^^<>v>>^>^<v<<v^v>>>v^>v^<v>^<<^v<v^>^><><^^v<^v<><^<v^><<^^^>>>^>>>v<>^>^>><<<>v<<vv<>><v<v<<^>>v>
<>^^<^><<>v>^>>>^v^v><^^v^^v^><>vvv^^><<>v>^<>>><^^>>^vv><vvv^^>><vv<>v<v>v>>^vv^^<v><>v>v>^<<vvv^vv
^><v^vv><v<v>v><>^>v<^^^><<<><^^vv<><>^^<><^^vv^v^>^<v<>>>^<>v^<>v>^^^>vvv<^v>^v<<v>>><^v<^<^^<v>>><
vv>^vv<>^>v<v^<vv>^<^v><>^<>v<>^v^^<<>>>^^<<v^><v><v<<vv^<<<<<<>^<<^^><<^^><^>>^^<<>^<<v>><<^^v><><v
>v^<>^v^>^>vv>v>vv^<<v<<<^^v^><v<<^><^<><<v^>vv<^^v>^v^><>^<>^^^<>>>v^^><>v^>v<<v><v<v>v<>>^^<<v<v>v
<>v^><><><<<^v<v><><^^^v^vv<v<v^^><<>><>v^v><<>>v<<<^>^vv>>v<<^><^vv<^<v><^^<v<<<><v<><<v<<>v>><^^<v
^v<<vv<<<^^v^<><^>v^vv^^<^<v<^<<^v<v^vv<^><>>><vvv^><>^^v^v<v^<^^><^>>>vv>>>v>>^>>^>^><<^<<>v^^<><^v
>><^^>vv>><>v^^v>v<v>>>v<^>v<v>^<>^v^v<vv^<>^^v^^<>>^^^v<<>>^>>^v^v<>>v<^<>v>>^>><>^vvv<^>vv>v<<^<<v
<v>>vv>^^<<vv>><v^v<>v^^v<<>>>>><<>>><v>^<<<>^<>v><>>^vv^^^><v<^><^<v^^v<^><v^^^<<>>vvv>^>^^vv^v^<<v
>^>>^v<><<v^>>^v^>>^^<^v>>^vv>vv^<>^^>^v>>>v^v>^v><<v<<v^v<><v>><vv>v<<v^v^>><v<^<<v>v>^><v^v<v^v^vv
v>vv^v^v<>v^<<v><<vvv>vv<^>v^v<v^vv>vvv>><v^v^<>v^vv<^><^vvvv^<vv<<v^>^>v^^<v^vv<<v>v^^<v>>v^^>^^<<>
v^<vv<<^^v<>v>v^v<<><v<^v><<>>v^^v<<>>><>>^^>^^v>^v>vv<<>><>^^v<><v<v<><^v<>>^<><^^>>><v<vvv><<><^<>
>>^<<<<<v^>v<>v>><vvv<<vvv><><vv>vv^v^<v^>v>^v<<>v<v^>><^<>^>><^<v>>^v>vv<>^>vvv^v<v>v^v>^<<>^>^v<>^
<^vv<^v<^^<>><^<^vv<v>><>^^v<v^<^><<v^><<^<^>^vv<<>>v>v>><<v>^<v<<>vvvv>v<v>^<^v>^^>><>>v<^vv><^vv<>
><<^^vvv<v^<^<v<<>v^<>v^v<v>><<>^<<><^^<v<vvv<><>>v<><<^^>>^<<vv^>^<v><v^><v>^>><<^vv<<>^^^>^v^^>^>^
^v>vvv<<^<v<v^>v>^v<vv<<<^<<^<v><>v<<<v<vv^^<<v<v>>>v^><>^^v>>^>>v^^<>>^<<^>>>v<><>^><^^><<^v<^^>^><
>^>v^vvv>v>><>vv^v<v>v^v>v>>>v^<<<><v<>^><<v^>>>v^vv>^>v^v>>^<<>v<^^v>v^^^><v<v^vv^>>^^^<v<^^<<<>v<^
^>^<>>^^>>^>><>>v<>>v>>^^v>v<<v<^<v<v<^^<^^<<vv^^^>^^vv<<<^<><<v<^<<v<^><^<>>vv<<v>>^^<>>^<^<<><>^>^
>v<^^>v>^^^<v^^<<^^^v<<>^^v^>v^<<><^<^^^<<><<><<>^^v^>^^^^<^>><^^^<<>v<^^^<>^>^^><>^v^^^>^^><>>vv<>>
^>>>^><<>^v>vv^>v^^v^^^<<v<><>^><vvvv>>><v<>v<<>>>^>vvv<>>><>>><>>>v><<><^><<<>v^>v>>>v^^><><>v><>>>
^<^vv<<^<^v^v^<<<^^^>>^^^v>^>^<><><vv^v<<^<vv<v^><^>vv><>^^>v>vv>v^vv^v>v<>>>^><^>>>v>^>v<>>^>>^v<><
<^>^^^v><^v><<v<v^v^<<v<v>^<<>>>><<v^^^<<^>v^^<<vv<^^<>^v<>^^>^^>^<><<>^>v^<v<>>^<<<vv>v>>^<vv^><<<<
<><>>><v<^v<v<^^<v<^v><v^<>v^v<<^>>^>>^^vv<^<^>^^>^<>^>><<<><<>v<><^v><<>vv^>>>>>v<>><^v<v^>><^<<>vv
<<vvv^>^^>>^^>>><^v<<^>^<^v^>>v<^^>^vv<<^>vvv>>^^<^<<^><<v><<<<<<v<^^>><^vv<><><<^^^<>^<<^><v<^<>^>v
^<><^v^vv<^^>>^^<>^v^^v<>^<<>>^vv>>>v>^v<>v><>>vv>><<><vv><>^<v<<v^^>^^><>>v>vv>>>>^^<<>^><<vv<v^^v>
^<v>><<^vv>^^v>>^<>>><v<><^<<vv^><><><<>^<>^<^<^^>v>><v>v<^v><><<<><v>v>vv>^^^vv^<<<^^<><v^^^<^<>>>v
^v<>^>^^v^>^<<vv<v^v^vv<><>v<<v<<>>vv<^^v^^<<<v^<<>>v<^v>v^><>>v<>>v<^<><^>>>>vvvvv^^^v^>>>v>^>v<^<<
^^<>v>>v^v<>v><v<^^>>^<vv>^^>v<>v<v<<>v^^>>>><^^^<^>^^><vv^>><>^vv^<^v<v^v><>><<v^<>^^^^<^>^v^^^<^^v
<vv<<>><^v><<^<v<<v<<<>>vvvv<^vv<<^<<>^>vv><>^^<<^><>><<>>v<<vv^v<<><>v><^<>^<<><>^^^vv<^^>^v><v^v^^
^^vv>v^v<^v^>>^vv>^><>^>>vv^^v<>>>>v>>v^><>><^^<^v<<>>^<<<>^^<>>v><<<<^<>v<<<>v^vvvv^<>v<>>^<^>>><^v
>^><<>v<>v<v>>^>^<>><>><^>v>v<^<v<><<<<<<^>><<^^>v>^>>^>><><^v^^v^^^><>>v^>vvv>^^^<^<><v^^<^v^<^><vv
><<v<<v<>>>^v<vv^>v^<^>vvv^^<>^><>^^>^>v^>v^vvv^<<^^v<^^v><v>vvv>>>^<^>^<>v>>^vv<v><^>><<vv>vv<<^v^v
<>><<v<^vv^><v^vv^<<>>v<v^^^v^>><>^v><<<v<<v<v<<v^><>>>>v^v^<v<<>^<>v>><^^^<<^><<vvvvv^>><v>>v>>v^v>
>v><<>^><>^<<^v<^>v>>^><<vv>^>vv^v>^^<>><v^<<v><^>v>^<^><^v^vv^vv>v>>vv^>><v>vv<<<>>v>^<<<v><^v<>^>v
v<<<^vv<<<v^v>v^<<><<<^^>>><><>><^^>^^vv<<>>>>^>><vv^^>>vv^<v<v^^v^v^<><^^>>^v^>v<^<<>v>^>v<<v^<<><>
>v>><<><v>^^^v><v>^^v^<<vvv<>v<^><vv^^v<^^<^>vv^<v><^vv^v<vv>^v>>v<><<<^<^v>v<^^<>>><v<>>^>^>v>><<^v
^<v^<v^<v<<^v<v^>vv<<<>v^^>^^<>>>^^>vv^vv<v^v^<^^^v^<>^v><<^><>v<>v>v^<<>>>^v>^v^^>v^^v<v>^<^>>>>v^^
vv>vv><v<<^<<<^<^v>^>><^^v>>^><^^v>^v<<vv>^^^vv<^^>vv^vv<vv^^^v^<<vvv>^^><<vv<<<^<^^v><>^<^v>>^>^<v>
<^v<^vvvv^<<>>v<v<v^>><^><<>>><<<>^v<><<>^^<<<><^^^v^vvv>>v>v^^<<>vv^^^<v^^><v^>>><^>>vv<v<v><^^^<^v
v^^>>><><>^>^<>v^v>^<>>^^vv>vv>v>><vv^>>vvvv>v^v<v^<^^^vv^v^v>><<v>^<><<v>^v^>^>>><<<^<^vv^v<<<<^v>v
v<v<v^^<v><^^<<>>>><vv<<^<<>^v>^>vv^<>^><<^^>v<>^vvv<v>>>v>><>^>^<<>^>v<^^vv>^>^v^v^^>vvv^v<>>v<v^v>
v<><<><^<>v<<>^<<vv>^>v<^<^<^v^>^vv>^^v^<<vv<v<>v>>>><>>^^>>>>^>>^v>^^^^v>><>^v^vv<v<^^>v>v>v>^<^v^v
vv>>v<<v>^<<<<vv^<>^v^>v^v<^<<^<^<^>v^v^v<v><<>v><^^>vv<v>^<<>v>^><v>>^<<^<^^<vv^vv^<v>^^^<>>v<vv<v<
^vv^^vv>vvv>v>^<^^<<v<<><><^v^vv^<>><^^^v><^vv>^v><vv^<<<<vv^<<^><<^^>v^^<><v><v^><>>>>v>v^<<^<^^>^^
>vv^^<<vv>><vvv<<<<^>v^<><^<v<^v>^v^>^><v^v<>>v^v<<<^^><vv<v<^>>v><^^<vv><v^v>^<<^^<><><<>>v^^^^v^^>
<>^v><vv>vv<>>v^>v<v^^>>>^v^^><>vv<>^<^<>vvvvv^v^^<<<v><^<^>>vv^>>>^>^>^<>^<>^<v><v^>^<v^<<^v^<v>v<v
<>>v><^<<>^>v^vvv><>^v>^>>>^<<<v^v<<<^^<v>vv>^<v>v<v>v^<><<>><v<vv><><<^^>>^>v^>^v^v>vvv<v>>^>^><<v^
>>v>>^<^^<><^v^<>v^vv>>>v^>^^>v<<<>vv^v^>>^^v<v^<>>><>>><>^v^<^^^<v^^v<<^>vv^^>>^<>^<v>v^>>^^>>>v>^>
^>^<v^>^^>>>><<^vv<>>>vv^<v<v^vv^<<>>v^><>>^^^>>vv<^>>v<^<v>^^v^^^^vv<^<<<>>^^<<<v^<v><^><v>>v<<^<v<
vv^v><^^v>^v>>>>^v>>^<^vv<^v<<><^^<<^<<<><v<>^vv^^<<>^v^><<v>vv>>v^<^>^^^<^>v^>><^<<^v<vv>><^<>><>>>
>><<<vv^v^<<^<^<>v><^<^^v^vvv^>v>v>^><^<<v<^^^v^^<vv<vvv>v<><v<<^>^<vv<^>^<v<>v^><>^v><^^v^^^<^v^<vv
<<><^^^<<v><v^^v>v^^^><^v<v>>^<<>>v>^>vvv>>vv<vv<>^>^^v>vv>vv<^^<<^v><<>><^vv^v^^>^^^v^>v^v>^^vv>v<>
^^>^vv>>v>><v^>^v<<vv<vvv^^v<v<v><<>>><^>^^<vv<v<<><^<<^>><>^v><^<v^>>><v><><v^<<v>>^^>v>v<v><>><v^>
><v^vv><>v^><vvvv>^>v^<<^v^<v>v^>v^v>v^<>v<<^>^<>vv^v<><>v<^^><^>>v><>^>^<>v>v<<v><>v^<<<^<v<vv>v^^>
v><^v>>><v<>vv^>^>>v^<>^<v^vv^<^v<<<<^><>^<^v^^^<^><^^<^<<v<v<<<^<^>^<vvv>v<v>>><^><>v><^^<<^^>>vvv<
vvv<<>v^><^>><^^<v^v<>^^^^^>^v<<<vv>v<<<>^>>>^vv^^<^^<>^v<>><^v>><^^><vv<^^>vv>^^>^v<<<<<^vv^^v<>>vv
><v<<>v^>v>^<v>^^<<<>>>>>^<v<>^>v^>>v>v>><v^>vv<^<^^^<v>^<v<<v<^v^<^>><v^>^>v>v^<>>>vvv<^><v<<<<^vv<
^><^^^<vv<>^^<>>><>v^^v<>vv><^^vv^vv>v^>>^>^<<^^>>v^<<>><^<>>^^v<v<v<>^^<^v^^<>><>><vv>vv^><<<>vvv<^
><vv>>^^<><v<v^^v<<>>^<>^^>^>v<<^^v^^>>><<>v>>vv>^<<^>>v<<>^v<vv<<><<><^>^>^>>v<>vv><vv^vvv>>vv>^<>^
<^<<^^v^>^><<>v>>^<v<^vvv<^^^>>v^>^^>>>vv<>><v<^^^>><><<><<<^><>^<v<v>^^v><>>><>^v<^>vvv<^^<^>v>vv<^
^<>><^>^>^vv<<><vv^v<>><>^^>v><<><<^^>^v>^^^<<^vv><v>^<^<>^<>>vv<>>>><v<^v^^v<<v>>^^v^vv^>vv>^><<>^>
<^v<>vv<><v><^<^^>^<<<^>^<<v>^^<^><^<><v>^v^<><>^^v<^<<<>><>^<v><<>vv<^v<<>^v><^>v<^><vvv<^><v<^^><v
^^^>><<v^<^v>v><^<^<<v^^>vv<<>>>v^^<v>>v<><>><^^<>^<^vv^<><v^>v^<v<><^^v><^>>^^<v^>v><>v^>>vvvv^^>>>
<<>^^>><vv><vv>^^>vv>>^<^^v<<><^><vvv<^<><<^<>>v>v^<<>vv^<<vv>^>><><^^<vv^>vvv><<>v^v<<^>>^<^<<>vv<>
17 16
.^v^>^.<^...v><<
vv.>^v^^.v^vv^^^
.^^..>^^vv<^><.<
>>..>v<>.<.v.>^>
v<>v^^<>>^><<.vv
>v^^v>v<^.<v<>>>
^v^>^.<^v><...>^
>.>.^><vv<v<.<<>
v.^.^v.^.<.^vvv.
>vvv><vvv^.v^^.<
v>.vvv.>^>^.>vv^
<>>.v><^.<<^<v>.
^>>^<^.v^.<^><>v
v<..^^<.><><>.<.
<^^.<.>.v^^<vv^^
v.^^^v.<^^^.v^<v
<v^^<<v.<..^^^<^
20 14
>v<v><>.<..<^.
>vv^^^<>^>^v>^
.>^>>.<^>vv^>.
^.<>.><>v^.>vv
<<^^<v^.>.^v.>
>v^.^..v<>^<><
.<v<.<^..v<^.>
>.v.^^<<><v.>>
.>.<^^v>>.>.>>
v<<v^>><v.v>^>
>vv^^<^v<^>>v^
>v^>>v.v.v.>^<
^<vv.vvv..<v^<
<^>^^<^><^>>v.
..v>><..<^..<<
>^<<.<><vv>vv.
^<><.v...^<^v<
^^<.><v..^><vv
<.^^^<v.>v^>.^
<^<^^.^<>^>>>>
5 10
>.^v.v^v<^
.^^.v>v><^
v^<><><v.>
v<.v..v>vv
v<<<>><^<v
8 1
>
^
^
>
>
>
<
.
1 4
<..>
5 19
v^<>v<^.>.vv<v^.<v.
>.v>^<>^v^<^v>v..><
v>><>v><<v>>^><^<^v
>^<<^v.>^^^vvv^v^^<
.v.>>^>.^^>^^<<v.v>
19 10
..>.^.v<v^
<>^^<..v..
<^.^v.^><v
v^^.>vv^v.
<<v.v^^.^^
><.>.<^><v
>>.>.^^<><
v.<<.v^.v>
vv.><v.^^^
v^>v.vv>>.
.<>^^^>^.v
>^<v>.<.v>
>^^v^>^>vv
^<v<.^.^>>
><^<v<v.^>
...<..vv..
v...>v>^.<
^^^<<<.v^v
<<<>^<..>v
18 11
v^>^v>v>...
..^.>v^^>vv
^<<^..^<v<^
^<^^^.>v^^.
^<v.^>^^v>v
^^v<^vv^>>.
<.v^v><v<<^
.<>>.<<^<..
^v<^^.>.vv.
vv<<..^.<<v
>.v^v.v<.>v
v.^.<v^<...
v^>>.v<v^..
>^.>v>>>>.<
.>>v^>^<v>>
<<.v>vv>.><
vv<^>>>..>>
^<vv>^v>>>v
8 5
>^^<>
.<>>^
^>><v
.>^><
v...^
><>.v
.v><^
.v>^v
12 13
.^.>v^<<v<^^^
^.^v.<>>^^^v<
^vv<<>v>>.v.>
<.^.^<^>v<v<v
>v>^^<<><v^v>
^.^vv^<^.>>^v
<.>.v<^<>>v.>
<>>v<.<v<>>^<
vv^><v>v<>><v
v<>v<^>>^.<^v
^v.^vv^<^<>vv
<.^v>.vv<.^^.
4 4
^^^^
<^>>
<<v>
vvvv
4 4
.vv.
vvvv
.vv.
v..v
18 10
>vv^^^...v
.v^>>..v^^
<<<v.>.>^.
vvv.<..v.<
>><>v>v><<
vv.v>>vv^v
v<...v<v^<
><v^<vv^v.
^v<.vv^>v^
^>^><vv<<<
v^vv>^v<^<
>>>.v>^<><
...>v^.vv^
^vv<.>>>.^
^.^.>.<vv<
^.><v<<^><
v<.<.vv.v>
<<v^<^<v>>
3 4
>>^.
v.vv
<>^<
3 6
v.v>.^
>v<v>v
<.>.v>
4 4
^vv^
>..<
>..<
v^^v
7 20
vvv>.v^.v^^<v^^<.<.v
v<v.>^<^<>^^.^^^.^.>
.<^v>>>v^v^..><^>^>.
<^<<<.>^^>>.<.^^.><>
^^..<v<>.^>.><>>><<>
vvv.>vv^vvv<<<^>^>^.
v^^>vv.<<^>>>.v>^>.^
1 1
<
1 18
<vv^^^^<vv^.v.^.^v
18 13
^^^>.^<>^>>v>
>v>><><^.>.^^
<^.v.^<<.^.<>
.<^v.vv<<>^v.
<>^v.^vv>^<>>
>v^.^^><^vv>>
v<^<^.^^<><vv
v>.^>.v.v.v^v
><.v<^<...<<>
>v<v>^><><>vv
vv^^<<^^v.>v^
v..>.^>..v.^^
.v>><<v..^^v<
..^v^>>^^<^<v
>>^v^.vv^.<><
^^>^vv>^.>>.>
v..<^.v.<^<^v
<<^<<>>^<^v<.
2 9
<>v.<v>v^
vv>.v>..<
1 18
.><^<>><<v<><.>><>
4 5
.<v.>
^>>>>
>v<^v
..^.^
4 4
>.vv
.>..
.^<.
^..<
100 100
<<<^<<<v<^<<>^<><^v>vv>^>>v<<v^vv<vvv<v^v^<^^^v^^v^<vv>>vv^vvv>>v<v^<<<^v<v^v^>^<^>><v^vv><^>^><^^><
>^v<^><v>^^<><><><<v^vvv><^^v<<v>>^<^><<<<>v^>^v><^>v>><v>>>^v<>>^vv>^><v>v>v^^>^v><v^v<><<>>^vv<>>>
>>v><^<vv>^^^<<<^^><^<<^^vv>>^<>^vvv<<v^>>>v>v<<vv<><<<<v>vv^^^>vvv^<v^>v>v^<<^>^><>>v^>>>><<<^<v^><
><vv<^^>>>>><<><^v<vv<>>>v<vv>^<^>^<v>^>^<^v<<^^<v<^v>v^v^<v<><>^>>>v>^^vv>>>>vv^^<^>>v<<<<<<<v^>^<v
>>>^v>^v>^^^v^<>vv^<>>>>vv^^v><^<^^<<<>>vvv<v<^^><<vv^><^><^^vv>>^^<vv><v>>>v><>^^vv<>v<vv<vv^vv^<v>
<<<>^^><<v>>><><^<^^vv<>vv>v<>><v<>v>v>>vv>v<>vv^<>v><^vv>^^^<<v>><^<>v^>^><<^^<<>^^><><vv^<>v<^^v><
>^^v<^^>><<^<><<<<^<^^v<v^<<>v^>>v>v^^vv^<^^<<<^<<vv<>^v<<^vv<<<vv<<><v>^^^<^vv<>><<<^>v^>>>^<><^<<>
<<^^<^<vvvv^<^>vvv><>v^<v^><>><><>^v<><vvvv<>vv<<^<>vv^^<><v<><^^<>>^><^^^v<vv>vv^<>^<^v^^><><vv<>^>
<^>v>v>>v<>vv>^v>><^^v>><^v>v>^v<vv^^v<v<^^<^<>>vv<^v^^^v<^>^^v<^<^<><>>v>v>v<<vv^vvvv^<>v>>>^^<v^<>
<<<v<vv><v>><>><>>v>>>>>^vv^^>^>vvvv^^<^v>^<^^<^><<<^^<^^^^>^<v<v>>^>^<vv^>^v<><^v<^^<><^v>^^>v<v^^^
v^^>vvv^<><vv<v<<^v>^v><>>^v^<<<^<>v<<<^^>^^v>^^<>>^^^^<v>^>><^<<>v^^<<^^>>>v>v>^<><<<v^^>vvv<v^^^^<
^vv^^v<v>v>v<>v<^^<<v<^vv^v>>>vv<^^^^^<^<>^^<<v<<<>>v>v^<<^>^^vvv<vv>^vvv<>>v^><^^v^v>>>>^<v^<<>>^>>
^<<<v^v<><>vv^^>>>v<<<<><^v<^>v>>^<^^vv<v<^v>^>^^v<>vv^<>v^vvv^^>v>>^>v^^^<^^<>>^v^^>><<^v>v<v^>^v<^
v<^>v><v^^v<^>^^v^><v^v<vv^<^>>><^vvv<v^v>v^<^^><<^<>^<><v<^^^^^>v<^^<>>><^><<^v<vv>>^v><^v<>>>^vv^v
v>><<>><><vv<^>><^<>^>^<><vv<v><^^<v^<v<>v>^>vv^^><<^vvv>^><>^vv^>>>v<^>v>>^><^>v><<vv<^^<v>v^^>>vv>
>>v<><^<^>^^<^><v<^>>^<^>^^><^>>v>^vv<<<<>>^v<<<<><^^^v^v>v<>v>v^<^<<v^^^v>v^>^<v<<^vv><>><<<>v<>v<>
v>v>vv<<<<v<^<v>>^><<<>>>vvvv^^<v>v^^<>^^vvv^<^<^<>^>v^v>^v^^<<^^><<>>^^>^^^v<v>>v^<v^<>^>><>>^^<<^^
><v><<v<<^^v<><v^>v<>>^^^>vv>^^^>>^^^^<v>>><^>^<vv^^^vv^^^v^^>^>^vv><vv><>vv<v>>>^><^>^<><>^<^>>^>>v
vv^vvv<>v>><^v><^<<^<>v>^^>^<^>v^v><v>v<><<<^^<^^>>^>vv^<vvv>^<v^v<v>>v^vv>v<><^^<>vv>v^<<^>vv^v<^^^
v<>^v^>v<^v>^^^^^^<^<^^<^vv^>^^^<>^<v<<>^^<<v^><v^^<v^v^>>>^v><>><<>v>>v><^vvvv^<<>v>^<<v^>>>><>>^vv
vv^^v<v<v^>^v^<v<>^^v^>><>^>^v<v^>^><<^v<<>^vv><v>><>vvv<<<^vv<>^<v>^v>^<<^>><vv<vv^v<>v^><^>>^><<^v
^>^^<>v<>^^v^<><<^>vvv>^^>^vv<>^>><<<><^^v<v>^<>v^<>v><^^<<><^<<><>v<<>v<^^<^>v<^^^>^^<^v^^vv^v><v^>
>v<v>^>v^^<>^v>v^^^>^<<<v>>><<v<v<<><>><<v<v^^v<^v^>^^>>^v>v<v^v>>v><><<>v<>v<v>><<^>^^>>>>^v<^<<^><
v<>^<^<>^^vvv>v^vv>vv>vv^<vv>>^vv>v>v<>v<<>>>>>><vv^vv^^><>>>><^<<vv><^v>v>^<<>v^>v<^><>>>^^^v><v<^>
v<>vvv<^><v<^^^><<v>v<^^^v>>>>v>^><v>^<>^><v^^^^^^^>v^^>v<v<>^<<vv>><^vvv<<vvv<<^v<>^^<<<>vv><<v<<>>
>v^v>v>^<^<<>>>v>>^vv<<^vv^^><><^>>v^>>^>v>^<<^>vv>>vv^<<>^<<vv>>^>^v>><<>^<<^v^v<v^v><>^v^^>^<^v^^v
v^v><v^v<<^>v^>><<<<^<<>>>>v>vvvv>^<^><v>v>^>v<v>v<<v<vv<v^vv^><>><^v^^>>>^^^>^><<><<^>>^^v<v<<v^<vv
^<^^^^>vv^v<><v<^v><><<vvv<^^v<>^vv>>v^<^^>v^^>^v>>v^><<vv^<<v^v<<>>v<><^v^<v<^<^vvv>^v^><^>v<vv><>>
<v><^^vv<>>vv>>^^^>v<>v<vv^^^^<^<^^><>^^>^^><vv>>>^^<<>v>^v>v><^^>v>><^>^v<>v>v<>>>^vv<vvv^^<<>v>v<>
^^<>^v<vv><^>^>><>v^v<<<<><<<^<v<<<><^<<v>v>v>>^^>^^v<<>>v^^^vv^v^<^^^>>vv>><v<^><^v<>v>><v>v^<>><^v
v<v<^<>v>^<v>v>vvv^^^<^^vvv<^>vvvv>v<v<v<^>^^>v>^v<vv<<<<<<<>v><<<^>^^><^^>v<^>>vv<<><<>^^>><<><v<<>
^vv><^>^v^v^vv<>>>^<<^vv^^v>>v<>^<^^vv>v^v>v^>^><v><v<<><v<><v<>>><^^>vv<^^^<><>^v^><<v>v<^^>^^>^v>^
<<>^^vvv>v<v^<<<>^>><^>><>v<^<^>^>v^>^<<<><>>^<^>><^v<<^^^><^<<vvvv<v^vvv^v^v^><<><>^<^>vv^^v<^v>v^<
<v>vv^<<<^<^^<v<<<^>v<v><v^>><vvv^<vv^<^>v^<<^v><<^^>^>>>>v^v<<>v><>><^^^v>^<^<^v<<<>vv^><^>vv<<<<>^
v>^v^>vv<><><<>^<<><<vv<><^>vv>^^^<^^^>vv>^v><<><^^v>^^^^>>>^^^^^<<>>^^^>v>>^>v^>><<<>>^v>^<v^^^vvv<
^<vv<>vvv><v<>^vv>>v<^<v<^^v><>^^><>^^v^<>vvv><^^v>><^>><><^>^<>^^v>>v<<v^^><>^v<v^>^vv>>>^v>v>v<<<v
^^^^^^v^v>>v^v>vv<><^v^>^>^>^^^vv^>^^>^^vvvv^>^v>v>>v>>^<^^>^v^^vv^v><<<<<<^^>^v^v^vv^<vv>^>vv>^^^^v
><>^vv<<vv>v<vv^<><>^<>v^>>>^v^>v>^<^^v<^>>v>^<<^v>>^>>><^^<><<^>>>v><vv>^<v<^v<>^v>>>^<<>^>>>^<^^^<
>>>^<>^^>>v^v^<v<>^v><v<vv>v><vv>^>vvvv^<v^vvv>vv>^^v^^^^><<v^>>><v<^v^<<<>v>v^<<<<v><^^v<<>^v<v<^^^
>vv>v^<v>vv^vv^<vvv>><<v^^<>>v^<>>^<<><>vv>^<^>>^^<>><v^>>><^v>>vv^^><>v<^^^v^<<<>>v<<<^v>^v<^v<<^^v
>^>^^^>v>v>vv<^<^><^v>>v<^<v<^^v<<v<>v<v>><v<^>^^<>>^v^>^^>v>vvv>^v>^^>^>>v^<^<<<^^<>^<^><>^>^<^>v>^
<^vv>>>><vvv^^>^>^<^<<<v>>>v>v^vv<vvv^<^<><<<>>v^<v<v>v><<v<vvvv>><vv<>v^>^<>vv^^vv<<^^><^^^>^vv<>>^
^^v><^<vv^>^v><v<vv^<^^>v<>^v<^v><><^v^<v^>>^^<<>^>^<<vv<^v><^v<^^>v^^v<>v^<^<>^><^>^^<><<<><>><<^v<
^v<^v<^v>>>^v>^<<v^^v<v^^<^>^<><v>^>v^<vv^><>vv^^v>>>>vv<v^^>^v<^v>v>^^^^^^v>>>^^>v<>^<<>v^^>vv<^<^v
<<vv^>^>^v<<><v^>>^vvv^v^>>^<^v><<>>^^vvvv^<^<>>^^^^><<<<><<<>v<<>>^^^>^<^vv^<<v>v>^v^vv<^v^^v^>v>v^
v^v>v>v<<v<<>>^<>v<>v>^<>>>vv<>v><v>^^>^><^>>>>><^^>v<<^<v<v^>^>>^<v>v^vv>^><^<><<^^><vv<^^v<<>^v<^<
<^v<vv>^><><^>^>^<^<<>>^^^>>^^><^<<<>vv<>vv>>>>^^vv^<^v^^>><^v>^><vv<<^>^>^v^v^>^<>>v^<<>vv>><<<vv<>
^v>v^>^vv<>v<><>><^>vv>^<<^vvv<^vv^^<>v^^>><v^<v<^>v<v>^v^>^<>v<^v^<^vv^<><<^<><<<^^>^v^v>^>>>^<>>vv
>v>v>>v>vv<<>><>^^v^v^vv^^vv<^<<^<<v^>vv>>^^vvv^>v<<<>>v>v<^^>v>v^^<>v<v>^^<>>vv^^vv^><^<><v<>^>^<>^
^v><^^<<v^<<^^^v><v<><<v><<<<^v><vv><v>^<<>><^^<v^^>>>><<<<>v><>>>>>><>^>><<>^><v<>v>^>v>>>^>>^><v^<
^>><<v><^<<<>v^v<<vv^^>>><v^>><>v><>v^>^>v^>^<v<vvv^v><<vv^>v^v^<^><<v<<^<^^<v<^^<^<><^v<v<>^<<>v^v^
v>^^>v<>vv<<vv><>>^v^^>v>^vv^v^>v>vvvv^^^>v>^vv>^^^^v^>>^><v^v<>vvv^v><>v^vv>>^<^<>><<^v><v<>vv^v<><
><^<v^>^<<>>^><><>v><^><^<<^<>^>^><<^^v^v<^>^>>v<>v<v<^>>><>^^><v>v<<v<v^<^<v>v<^>^<>^>^^^^<v<v>^vv<
v^<<>^^vv<^^^^<v>^>vv^>^^^^^<<^><^<>v><vv^v><<^v^v>^><v^^<v^<vv^vv<vvvv>>^v>v>><><^<^vvvv^<<^^^>v>^<
>^v^<<vv<^<^v^vv^^v>^<<^>v<^v>^v^>><<^>>v<<>^>^^^^<>^>>^<><^v<><>>^vvv>>^<^v^>^v>^>v^^<>^^v><<^^^<>v
>vvv^>v>>v>>v<<<<>vv>>v<<v^<><^<<vv<><>>v><>^^vv^<><v^<>v^>vv<>^vv>>^<^v<<v><^v<<v^v^<^><<<vv<<v>v<v
^>>^<v^v^^<v^^><<>v<<<^^v>>^^v<^v<v^>^v>vv<<^>>><<>v>^<v><v>>>>^^><<<v><>>^^vv<>^vv>>v^v<^^<<^^v>v>>
>^>v<^vvvvv><<>vv><<>^^>>v>>>vv<vv^>^<^>>v^<v^><>><v^^><>v<^^>v^^v<>>v^^><>v>^^<v^<vv>^><<^<<v>>^^>^
^>v<v>^>^<v<^<><>^<<v^><v^<<<v<>^^<><>^^^<^^^>>>>^vvv>v>><<^v^^v>><>^<v>^<v>^<v<^v>vvv^>^>v>>><>^v^>
^v<>>^v<^><>^^<v<v>^v^vv>^>v>>^<^^^v^<>^^^<<>><>v>v<v^vv<<^<><<>^>><>^v>>^<<v>v^><^<v<^v^^>v^>^<>>v>
vv>^>v^^>><<^<^^v<^v>^>>>^>v<^vv<^vv^>v>v>^>>^vv>><^v^vv^<v>v>>>>>>><<^^><^^vvv^>v^^<<v^<>vvv^><^vv>
><<^<>^>vv<>^<v<^^v<>>v^^>^^^>>v^>v<>^^vv<v<^vvv<<v^^vv<v<<^<^<<<>^^^^>v^vvv<<>^<v^vv>v^^<>^<^^><vvv
><<<>><^^v^>^^<><v>v<<^^<v<^v>^<>v<>><><>>^^^^v>^<>><^^<<<v>^<<^^<<>v>>vv<v>><^<^><^<>^><<>>^^^v<<^>
v<v^<>^vvvv><^^^<v>>^<>vv^^<v^^v<><>^^^^<>v<>><v>v><^vv^<>^^>v>v<>>v>^vv<v>>v>^v>>^v<>^vvv^v^^^^vv<<
>^<<^^^^vv<^<^>^^<<^v>>vv<>vv>><^>v<^<>^<v<>v^<v^^>v<^>v^^>><<^<>>>>>^v>v>^>>vvv<v^^^v<^>v^>^v^^^v><
>v>^^<<><^<v^vvv>^<>v>v<<<^>^><>v<^>^vv<<<><<>vv<^<vv<v>><<vv<vv<^v^>v^vv>><<>^v<v<<>v><<<>v^>v<^<>v
<>^>^^v<<<^vvv<^^v>>v^>^^<<v<^^^<><>>>>^^<>^><>v<>^^v<<<v^>^v><>v^<<>^<>v^><>>^v^vv>v>>>^><>^^^<><<v
>v^<v>>>^vv<<<v>v<<v^^<>>^<>><>>^<v><v><<^><<>^v<v<>v>>>>><>v>>^v><^v<^v^<^v>>^<v><^^<<<<^<vv^><>v>>
v^<^^>>v^><>>v>>>^vv^>>v<>vvvv><>^<<>v>^<<^<<v<v^v>v>^v<v>^v^>><^>>^>><<><><<^v^<<^^^<v>^^v^<<v<<^>>
<><vv^<v<<vv<><<^^>v<v^>>>v^>vvvv^><^^<<<>^vvv>^>><^<<^<<v^<<>^vv^<<>^^^^><v>v<vv^v<v>><v<v>^vv^><><
^<^^v><<vv>><<v^v>vv<^vv<<>vv<<<>^^<^<^><><v<<v^<^<v<v>v<^vv><<>v<^>v>vvv>>><>^v>>>^<^><>v><^>><<<<<
><<>^^>>>>vv><^^^v^^>^v<^><<<<>><<<>>^<^vvv>v^^v^v^^v^^^^v<<^>vv>^>>>^>v^<>>^^<>^vvv<>^>^<<^v^>v<<v^
v^<><v<^^^^v^<^v<>v<<v^<v>>v>v<vv>vv<v>>v^^v^<v<>v^>><<v^v^>><^<<v><<<^^<>v>><>vv>>v^v<>^>^<^<<<>^vv
>^^<v<v>>v^<vvvvvvv<>^vvv>^^<^v^v^v<v>^>>>>>>^>^^><<>>^^v<<<^v^v^v^^^>vv>><v^^<v<v^^v><>^>>vvv^^>^>>
>>^v>^^^<>v<^^>v^v>v><^>v^>^v<^>><^<<v^v<<<^^v^><<<v<>^<v>v<v<<v<>v>>^vv^^vv^>^^v^v<<<^<^v<v>>^v<>>v
^v<>><^<^v^vv>^v>v<<<<^<^^v>v><v<^>^^><^<^>><<<><^<>>^>vvv<^v^^vv<v><><><vv<>>^^v<><^>vv^>>^^v^^><>>
v<vv><^><<^^><v>>>>^^v>v>v><<^<>^^^>><v^<><^<>^^>^<v^vv<><<><v<>><>>v<v^v^v>^<>^v>v<v>><><<^><><v><v
vvv><^>>v^<v>^<v^^^<vvv>v^>v>v^>>^<><^v><^^^v>v^v><v^v<<v<^<v<<>vv^^<<<<>vvvv>^<v>>v^v>v^<^^><>vv^v<
<>><<v<><<>v^v>v<v<vv<^<v^^vv^<^>v<><>^v>^v^v<>>>^v<>>v>>v^<vv<<>vv>v>v><>v^vv<><>>^<vv^^<vv<^v>>v^v
<v>^vv<^>^v^^><^^vvvv<<^>><^^^v>v>^^vv<^v>v><>>><><^v^><v^v<<<^v>>>^<v^<<<>^<>v^<^^v>v<<>v<^<^>^>v^v
^^v<<^>>^><^v<^>><>v>><v<^v^<v^v<><<<<<^<^><><><^>>>>^vvv>^^><^<^^^>^v>>v<v>>vv^><^^^<v^^v<v^v><>><^
>>>^v^>^^v><<<<^^^<>v>>>v>>v^<><v<^^>vv^^><>>^^^v<>><^vv^><>v^<>><<<<^<<vv^v^>^<<^v<>><v<<v<^>v<^<v>
<v>><>vvv<<v^<vv>vv^^^>><v>><<v<vv>v<v<v>vv^v<><v><v>^^^^<>><<^><<v^^^^<>>>^>vv^<>vv<v>v>^>v^>v>^^>v
v^>^vv<>>^<v><^<^^<v<^>^^^v>^>>^><<<>^><<^v^vv<v<<v^<>^^>^vvv><v<v>v>^><^^>v^v<v<v^<><>^v<>^<<v>v<v^
<>>v>v^vv^^<>^^^<>^v>v>v<<^>vv<^<^<^^>>>vv^<>v^>v<<<<<v<^vv^^^>>>>^v^<>v><><<v<<v<<><^^<vv<>><^v^>>^
>>vv<^<^>v><><<v<vvv><v>>^<^v<v>vvv<<^^v<<<^<<><^^vv><><vv>v^^<>v>^^>v>v<>^><<^>v^>><>>^^>^v^^<v>^<v
v<<<>v^^><^^v^>^<<v^<v<<>v^><v>>>><<^v^^><<>v>v^vv^>^v<vv^>><<v<>><vv>v>>^>>v<v^^^^^v<v<v><><>^<v<>>
^>v^^v<v<<^<^<^^v^>v><v<^<><<>v><<v<^^^<v<^^<^<^^<v>v>^>vv>vv<>>^<v>^<<>^v>v>^<<vv<vv^<^<^v^v^<>><<>
v^<><<^>^vv>^^>vv>vv<<<>^v<<^vv^<^^^^<><^>^^>v<^>v>^>>^>v<^^v<^^<^^>v<>^><v<<v^<vv<>>^^^<<^<^vv>>>^^
v^^v>vvv^v<v>^^vvv><vvv>>^<<^<>v><<^^>vv^>>^^v<v<>>>^>>v<v<v^^^^^<<>^<<<^><v<>^^^>^>>>^v>>v><^<<v<^<
<^<^v><v<<v<v<v<^^vv<^^<^^^>v><><<^^><v^^v<><<<v^^^^^><>^<^><^<^<<^^^>^v^>^><^<^v<v>>>^^vv>>^<^v^v<v
^v<<>^^^^>^>^^^v>v>v>^v><<<^>^^<^v><^>>^^^v>v>><^^<<>>v>^<v^^>><<^<v<>^v<>>>^v<^^v^^>^<>^<v<v>vvv<>v
^><>vv>^<^^v><v^>^^^^>^>^^<^<v>v^v^vv>v<>>v><v>v^>v>^><<>v^>v>>><>>v<^^v>^^^<>v<^><v^<>v<v<^<v<<>^v>
<>^<<><<><>>^<<v><^><>^<>^<>^<<^^<<^vv<>v>v^v<^<^^>v<v<<v<<^^v>><<>v^^<<vv><^>v^v<>v<v<<^<vv<<>>v>vv
^^<<<>v<^>>>v><v^^>v^v>^^vv>>v^^vv<v^vv<<<vvv>^vv<<><^><<<<v^vv<<<^^>v>v^v^^vv^vv>^>>^^>v<^v<v>^v<^^
>^vv>>^^v>><<v^<>^>v><^vv<v>>><<<>>>^v<<<>>>>v<^v^>^<^>v<<^^v>^<>>v><<^^><<^v^><<vvv<^>v<<<>v>>v<><^
v<vv<v<>>^^^><^^><<v>v>^^v<vv<v<>v^<v<<<^<^^<vvv^^v<>>v<<<>>^<vv>v^v^><^>^<><<^>v>v>v^vv<v><<^>>vv><
<>><vvv>^^^<<<^^v<<>>^v<>^^^>vv>^v<^><^>>v^v>^<<^<^<v<>v>v<v<v<v<vvv<>v>v^>^v^vv><><v^<<^>>>>>>v<^v>
v<>vv>>^<v<>><^<vv<v^^<><vv<<v<<v<><<<<^v^^>>>^v<^v>^<><>^^vv>>>v<<^^><><><vv<<>^^^<v>vv>^v<>^^^vv^v
<v^>^^^^<<v^^><>^^^v^<<><v^^<v<^v^vvv>v>>^<^><<>^<>v>>>vv>>^<<<><v<>^^v<>>v<v^vv<^>^<<<^^>>^>^^>>v>v
3 3
v>v
^.<
>>v
3 3
<.>
<.>
<.>
5 16
..<<><>..<^<<<>.
.>>>..^v.^.><.>.
^^<vv>v.<>v.<<..
..>.v^vvv.>vv.>>
>.>.<^..<.<^v<^.
1 4
^v^v
100 100
>v><>v<<>v>^<vv>vvv^<v^><<>>v><v<^<vv><<>v<vv^>^^^v<v><><v>v>vv^^v^vv<>>v^v^v^v<<<^v^>v^><<<<<><>vvv
^><^<vv>^v^<v<<^^v^^^vv^<>>^^^>><vv>v<^<<^v>><<v<<><v^>^^v<><>><<^<^v><^v^^<>^vv<^<^v>^>^>>><>^^^<<v
^>><<>v<^^<^<^>>v<>^<^v>^^<^>v^^^^><v^<^^><^>>v>>v><<^<<<<>v><v^v^>>v><><><<><><>vv>v^vv<v<<v^v^>>>>
<v>^^^v^>^>^^<<<^v<<^vv<^>>v^v<>^><>v^>>v^<><v><v>^^><><>>v<^<v<<>><<^>^<>>v<<v>^v><vv>>><^>^>>>^^v<
>>v^>v<vv^v<>v><<><<>>^<^<vv^<^<v><v<<^^<<vvv<^^v^v^<<v><^v^><^v^>>^<<^>><<>^><^<>v><^>>^^v><vvvvv<^
<><v<<v><>^<>v>v<<^^^v<^>><^^v^v><<v^v^^v^v^<<>^v<vv<v<<v>><^^v>v>^<^<<vv>>v<^<^^>><>><v<v>^>v<>^^^v
v^><>><<^^<<>^>^>v<^><v<^<v<<>^>>v^vv<v^<<^<<^v><>>v^<<v>v^^v^^vvv^<v><^>v<>><>>>><vv<<^>v^^^<<><<<^
>v^><>vv>>^v>v^<v>v^<^v<<<^>>^>^v><>vvvvv>v<^v<v^v^^>^v>v^<^<^><^^<>vv<v<><>>^v<><<>>>><^>v^v><<>v<<
<v<>v<^^v<^<^>^<<<v^vvv<v^<>>>^^>v>^<><v^^v>v^><><^v>v^<<^<^^<v^^><>^<^<vvv><^v^^v<<^^<^v^^vvv^^^v>>
>>^><^v><<<v^^^v>vvv>vvvv<v><^v<v^v<><vv<v<>v><<><><<vv><v>>>^^>^v<>><vv>v><^><<v<>><^<vv<>>vv<^<^^v
v<<^>v>^><>^<^^^<^v>>>v<v<v^<<<>>>>^>>>^^^^v<>vv>vvvv<>>^>v>><vv^<<>^>v><vvv>>>^><<<>>vv><v<<^^^<<>>
v>><^^>v^^<^><><<^<<>v<^<v<v<>^^^vvv><^<v^^^>v^<^>^^><vv^<^^v<<^>^<^^^>v<^^^v>>^<><v^^<^<v>>>>>vvv^>
v<>vv<><<^v>>^<<^v<^>^v<^<v^><v^><>^v^^>>v^^v<v^v>^>v^><v>>v<<>^^v<><vvvv<^vv<<<<><<<>v^><>^>^v>>^^>
^^><<v<^<<>^>v>>v<^^^^<>><>^>vvv^v>vv^>v^^v>^>^>^<>^^><vvv>>>vv^>vvvv<^<<<<>>>^><>v<>><>^vvv><^^><>>
vv^<vv<<vv<<^<<vv^<v<>>^^v>>v><<vvv><<<<<^v>^vvv^>>>^>^vvv><^>>>^<<^<v<>^<><>^<<<^v>vv<v^<^>^<v<^^^>
^v<^^v>^^<v<vv<>^>v<^<><^<>^vv<v>v<^^^<>>>^^<<>^^^^<><>><v>vv<^^<<v<>>><v<<^>^>^^>vvvv^v<>^^<^v<>><^
<v>><<^<^>^>^<v><>v^^^^<<>>v><>v><v^<<v<<<v<<<><^<<^^v<v>>^<v>^<><v>v^>v^v^<>v<>v^vv<>>v<v>v^^^^><^^
^v<v^^v^v>^<>v>vv^^<>vv<vv<^v>>vv<<^<<^<^^v>^vvv>^>vv><>>^v<>v^vv>v<<><^vv<>>v><v^v>^v^<><><>vv>>vv<
><>^>>v^>vv^v^^^<^>^<><v<>^><^^v<^<vv>^<>>^>^vvv>><>v^vv^>^<v^>^v<^<v<<v^v>^v>>>v<v><>>><v>^^<^v^<<<
><>^<v<^vv>v>v^><^><>^^>^<^^<>v<<>><v^^vv<vv<^<^<><><^v^^v^^v><^<^<^^<><vv<>v<<>v>vv^<vv<<<>v^<>v^<<
<^<^>v>^^<>vvvv^>^^<>^<v>vv>^><<><><^<^>v^<<v^vv<>>^v>vv<<>v<vv<>^^v^>^^<<^v^^v>v<>>>^>vvvv<<<>>v>^v
^v^vv^>^^^^v<v^<^^vvv^<^>^<v^vv^<^<>><^>>v>^>v<v^>>v^^><<><v<^<^>v>v<<^v<v<><><^<v^v^^^^>^v^v><<v^>>
<v<^<^>>^>v>^<<>^v<^v><v^^<>vv^^^v<v>v<>^<v<^vvv^v<>^vv^v<vvv>^^<^><^<<v>>^^v>vv^<^>v^v^<>>>v>^^v^>>
<^^^<<>v^v<^vv<v>^<>v<>^^<><<^^v<^vv>v^><^><>>^v<<^v<v^<^<v>^>^^<<>>^>^>v^^v^<v<>>^v<^>>^^vvvv>v>>v^
<vv<vv<^><^v>vv^^>v<vv<v<<v>v<<<<<<<>><^<^<<^<^v<vv^^>vvv^vv<vvv^v><<^>v>^^vvv<^>>v>^<<v>^v<^vvv^v^^
^^<<<>>vv^vvv>>>>>^<>>^v^<v<>>^^>^>^><>^<v<^^><v^v>^^v>>^^>>v>>>v>>>v>vv<^>>v<^vv^>vv>v<>vvvv^<<>^<v
<v>v<><^^^v<vv^^<^v<>^<v<>>v>v<^v<^^<<v<vv>^v^v<<<^<>>v^v^>>>>><>>^>^^^<v^^^vvv><>>^v><<<>^<<^><^<><
>>^>vv^><^^vvv^<>^>v<^^>^<<<><v^v^<vv^vv<<><<>^v>^>v<^^<<^>^<>>><>^v>^^^v><^>v>>^v<vv><v<>><>><v><^v
^<v^><v<<v<^>v<<^<>>^v<<v><<v<v^<v<>>>v<v>v>v>>v^^>^><^<<><>^>>^^v^<v^<v<^>^><^><^v>vv>><<^<<^^vv<<^
><v><v<v^v>^<^vv^>v^v^^v^>><<>v>v^^>>^^<<<<v>^>^v<v<v^>v^vv^vvv^<<^>><<^v^v><>>v^^>^><^^>v^^v>vv>vv^
<v><>vv>>v^v<^^>^vv^v^><^^<>v^^v^^^^><>^^v>>^^v>^^>^><^>><^<^v^^^<^^^>>v<^^<v^^<v><v^^>><vv>^>^>^vvv
<^v<v>>>><v><>^>vv^v^<>v>>>^<>v<vv>>^>^^>^v>^vv>><>vv^v^><^>>^^v>^v><><^>><<>v>v><<^<<<^<<<^^<^><vvv
>><<><^v^<^<v^^^><><>v<>^v<v^^^v^^>v><<<^>v<>v<>><><v<^v><>v<^>v>v>>>>^^vvvv>v<v^<v>>^v><<<>v<v<>>^v
<>>>>^^^^^<><>>^^^<>^v^<v<^<^v>^>>^vv^<^v>^^v><<^<<<v<^<<^<^^<v^v>v>vv>^vv^^vvvvv^vvv<><>v<><<><^v>^
>vvv>>>>^>^<<>^>v>>>>^v<<vv>vv><><^^<<v^v<>^vv>v^v^<<<>^^<vvvv<<^><^v^^v>^<v>>><^>^>>^v<^<v><^>^^^<^
v<^^>>^vvvv<>v><>v>>^^<>^^<^^><>>vv>>^^<^^><>^><^>v^>>>^^v^<^<>vv^<><>v>>>v^><^>>^v<<vv^<><>^^vv^v>v
v^<v^^<^v>><>v<>><<vv^><<><<<<v^v^>>v^>><>>^><vvvv<v<>^^>><^v>v>^>>><<vv^<^^v^v>vv^v<vv>^<>^<v>^v^<<
vv<^>v<v>>^^>^^<<^>vv<>vvv<>^>vvv^<v<vv^^<>^><><^><v^v^<^>^v^v<^>^<^>v^^^><<v>^^>vv>v<v>>^^^v<^v^<^<
>^v>v<vv>>^>v<<v^v>vv^v<><^vv^^^>^^>>v^^vv^^<v<><>vv>v>^>v<vv><<vv^^vv<<^v^<<<>>>><vv^>>^^v^v<>^^v>>
vvv><v>^^^^>>^^<>v>^<>><>v^<<>v<<>^>^v>^>vv>><<>^^v>^<><><<<v>^v<^<^<>>^v<v>>>v>v<<<<<<^>><<^v>v<<>^
v<v^>><<<^<^<>>v><^^v<>><v<^<^<<vv><<^<v^^>v^^<v^^<>^v><v<>^vv<v^>>^<^<>^v>^<v>>vv<<<v^^<^^>^>>^^>><
><<><<v<^>><<><<^>v^<v^v<<<^^v>vvv<>><>v>v<<vv<<^<v>>>v^v>^^><<v<<^^vvv^<v<^>>>v^>>v^><<<^^>^^>^<>v<
>>^^v><v^^v>v<v^v<^<>v<^v^<<<v^<^<v>^^<vv^^><v>^^<v>>^>>>^v<v^>^<>>>>>v^v>v>>^<><><v<>v>^<>vv<^<<><v
><>^>v<^v<<vvv>v>>>>>^^v<<v^v^>v^<<>>v>^>^v>^><^>v^v<^^^v>>^v>v<^<^<^><vv^<v<<>>>>><<^^v>^v>v<<v^vv^
<^^^v<^v^<vv>vv<>>v<^v>v^^^>><^^vv>^<>^>><^><v>><>^v>^v^vv<<v<v>v>^v^^>^>vvv<><>v<vvvv>v^>vv>v<^>>^<
v<<<^<^>><vv^<vv<v>^vv<><^>^^^^^^><<^vvv><^>>^><^^^^v<>>><<v<>v^><<v<>^^<^>>><v>><^>^><>^>^<v^<^<v<<
<^<>vv>v<><<<^v^>vv<>^>><>^^<^<>>^>>>^<<v<><>vv^^<v>v<>v<vv^v^<><<v^^><^>^<<^^>^><>^^<^v<v>v^^<>vv<^
><<v<vvvv>>^^<<>>><^><<vvvv><>><vv>>^<v^^<><>v^><<^^<^^<^<>^^^><v^v^^^>^<>^<>v>^^^><v^><<>>v^>^^<>^v
>vv<vv>>^>^>vv><^v^^^><>>>><>^^^>v<>><<<^^>v<^^^v<<^<><v<>v^^v<^>v<v^vvv<>>^^v>v<v^vv<v^vv>v<^<v^v<>
^v>>^vvvvvv^>v<<vv<<>v>v>>>^<>^><v^>v<<^>^><^<^>><><v>^<v^v><^vv^v>>>^<<>v^v>^vvvvv^^v^v><^^><<<><<^
^^v^<^<vv<>>v>^v^^^<>>v>v^>>^vv^>>^<v^^>>^<<v^<^<<v^vv^<v<<<v<vv<<^v<>^^>>v<<>^^><<><v^<<^^^v>vv^^^>
v>>><>^<>^^<>>v><^<<<>>^<<v>^<^<v><<<>>>><vv>vv^<v^^>v^^^<<^<>v>v<><>>v^>><>><<^><vv<^v>>>vv<<v^v<^^
^<<^v<^><<^<^>v^^^^<<^<>^>>^<><v<><^^>><>^<<v>>>^^>><>v^vv<<^><<<v<v<vv<<<<v<^<>^v>^v>>><vv<<vvvv<^v
><^v<><v<v<<^>>><vv<<^^<^<^>^>>v^v^>v<<<><^v^vv>^^><^>>v<>><>vv^^^>v>vv^<>><vvv^^>^v^^^>^<>^>v>v<<<<
vv><>vv>^<vvv^^v>>>>v>v>^<v>^>>^^v><^vvv>^v<^<<><<vvv><>^v<<>v><v^<<v<v>>^><>v^<vv><^<^vv<v^^<>>v<^>
v>^v><^^>^v>><<<>v<>vvvvvv>vvvv><vv<^<>vv>><^>><>v^v<^^>v>v<<vv<v<vv<v<>><<>>v>v>>^^<<v>>><<^^>v^>vv
>^<>^vv<><>><>v^<^><<<<<><<>v<vv^v^^v^>>^<vvv^^^>^^>^^>>^v^<^^><><>><v<^<v><v^v^^<^vv><<>v<<^><^vv>v
>v<vv<v<>><<<v>><v<v^^vvv<v>^^v^>^v><v>^<^<v><<v<v^>v<^<<>v<<v><><^^>^v>^v><>>v><<>^v^<>>^^^>^v<<<v>
v<<><<vv><>^>><v>vv>><vv^<<^<^v^v^^>^>v<<^<<>>^><>v<>>><<vv^<vv>>v>vv^>>>^><>^><^^vv^<v<^^<^>vv<>^>v
>>^<vv<v>v<v<<<v<<<v^^<<^>vvvv<^vv<<>^v^^>^v>>>^>v>^^>v^^<<^v^<v>>v>^><>v<vvv<<v^^>><v>v^>>^<>>vv^<>
><^v^^<^>>^v<><<>^vvv><><^vv>>^v<>v^^v<>v>><v^^>><^v^^^>v^<v^^><<>^><^v<<^^^v^<^^<^v><<v^v<><^<^vvv>
v^v<>>vv>>v><^v>^>v<^^<^v^v>^>^v><^>v^v<<^v>>^v<^<v><v<>^>>><><<<^^^>vv<<<^v^<<^>^>v><v^<^^^^v<<v<<<
^^<<<>v<^<^^>>>>><^<v^v^^^^v^><v^^^^v^v^><^v^><^<^>v>^<<>^<^^v^<^vv><^^>^v<v>>^>^<^<v^v<vv>^^^<^vv^<
^v><^^<vv<v>v>^><<v>v^<v>^v^>><>^^v<^<>v><v><<<<^^>>vv^>^vvvv>v^<^>>^v><v^v><<<><<<>>>>>>^v>^v>v^v^v
v<v^<^<<>>^>^vv>^<<vvv<<<<<v<<v>>>^^>>>v^><^<^>>><^<^v<>>^^>>><v>v^^>>v><v<<<^<<^<<>v^v>>v>vv<^>^v<<
<>vv^>^v<>><^^<<<<<v^^^v>^v<<^^^v^vv^>v^<>^v^v^^>>vv>v^<v^^v<^v<>>>^^<>^^>v^vv>^>vv<>>>>>>><><^<^>>^
^<^>v^<^vv<>^<^>^<v<v>>^^^v>^^<vv><v<<v<<<>>^v<>^<^v<>^^v^v>^>^v^><v<<^^><<^^<^^<>>^<v<^^^v<<>^<v^><
vv<^^<v^>v^>^><<vv^v^>vv>^><^<^vvv^^v>><^<<>^v>^>^>>vv>>v<<<vv^^>^<^>^vv<^vv>v^v^<v>>>v<v^>>^><<vv>>
><<>^<<>>>><>^v>v<^^v^v^v>>>vv^>^<v<><<<<>v>><^v>^vvvvvv<vv><^<v><vvv<<v>^<<>vv>v<^vv<^>>>>><^^<^v>>
^^<<^>>v><v^<<>^>v^>^><><v^>^>vv^v>^>><>^^><<v>>v>^v^vv>><<^<<^^v^v>^v^^<^^<><>>^<^>>v>vv^^>vv^<^<v^
^<<^^v<v^^v<v>^<<^<v<><<<><^>><<<>vv<v><<^vv^v^<>^v^>v<>v<v<vv^>>v>v<>>^>><^>^^v^<v>>vv>vv^^^^<^vvv<
v<^^^^>v<v>^><<^v^v<v<v<v><^vv<>>^^^>v<<^>v^<>><^<v<<<>v><v^vv^v^<>>v<<<v^<v<^v<v<<^<^><^>^v^<^^><^>
>>^vv<^<<<^<>>v<<<>>v<<<v>><vv<v^v^v>v<<<<<<v^v<<v<v^<^><^vv>>v<^<^>>^<^<vv><<>>vv><^^>v>><^vv><^<v>
^>v<^<v<vv>v^^^>^v><v^^^>vvv<v^v^v>><vv<^>^>>><v<<><>>^>v^>>^>^>^^^<><>>>^>^^^>>>^^^vv><<<><>v<v^<v>
^>>v^>>><^vv^v><<<<<<v^>>><^^<><^^>>>v>>v><<^^^<<<>^^<^>^v>v><^>^v>>v^^>^v<^vvv<^>vv^^^v><>>>>^^^>><
^vvv<>^^>^v<>>^v^<<><^^<<vvv>vv^v><<^^<v>^><v^^v><<<v><>>v>><^^v^<><<><^^>>><^<vv<vv>vv^<vv^^>v>^<><
^^>^>^v<v><<^^^<^<<>>^^v>^<^v>vv^v>><^<^<<v>^^<<^><<vv^>v<vvv<v^v^>^>><<vv>^>^>vvv>>vv<v>v>^<<^v^><^
>vv<vv>^<v^^<>>^^^><^><^^<vv^^^v<^>vv<v>^^<v<v>v^v^v<^<v>vv<<>^<v>^v>^v>^<^v<<^><^<>>><>^>v<^v<<>vv^
>^<v>^v^^^^<<<<><v<^^><<^<><>>^v^>vv^^>v^>^><^>v>v>v^^^>^<^^^vv>^v>v<v^v<><^>vvv^^>v>^>^<v^^^<><<<>v
v^^vv>>>^><v><v<^>^<>v<<^^v^v^v<>vv^>vv><v><<<^<v<^<^>>^>^vv><vvvv^>vv^v<v^^>^><^v^<vv>v<^v<v<<^^^vv
v<>><>v>>v>v^><<^v^v>^^<>v<>v><>vv^v^v^^v<^>^^v^^^>^v^^><>^v<<>v^>v<<^^>^>v<^<v<>^vv<^<><^v>>v^<v<vv
v^v<>^v>>>^>>>^v><vvvv^^^^><><<<^<v^>vv>v<^><^><vv>>^v>v<^^vv><><v>v>^<v>v>^<^^v^v^<^<v<><>v<<><^vv<
>^><>v<v>^^<^><<>v<v^<><vvv>v>^v<^>^^<^^<^^^<><<vv<vv>><><<>v^v>^v^^v<vv<>^^><^<><><v><^<<^^^<><<<^>
v>>^<>>>v^^^<<>>vv<<<>^^>>><>><^v^v^vvv^<^^>^^^^<>vv><^^^<^^v>^><>>^>^v>vv>^<v<v><^<<<v><^v^v^v<^><v
v<<^>^^^^>^vvv<^>>^vvvvv^<^<><<vv<vvv><<<^<v<<^v>vv<>^^><>^>^<v><<^<v^<vvv>>v^>vv^><>><vv<>v<><<<v><
<^vvvvv<<^<<^>^v<>>v><>v^<vv>><^v<<<<>^<><^^>><<<v>v^v<vv^v^^<<^<>v>^^>^>^<>>v<vv<>^>><>vv<vv^vv>^^^
><>vvv<vv<<<>>^vv^>v^<<>>^^<<<vv<vv<<<^v>v>>>>v>v>>vv^>^v^>^^v<>^>v<>^v^vv^><^v^<<v>>>v<v^^<>><<>v><
<^<v>>>vv^^v^v<<><>v>^vv^>vv>v<v^<vv>^v<vvv<^<^^^<>^<^v>v>>>vv^^^<><v>^^^v>v<<>^<^^>>>v<^<<^<>>^v<^>
>>^<v<v><>v><vvv^v^>v>>v<>v^v>v<^<v^^><^>><>>^^v^vv^v^<^<vv<<>><<^<^v<>vv^<^v<>v><><<v><>^>>^^v^<<>v
<<<>^>^^^vv^v>>^<^^v^v>^<<v<<^^vv><^v<>v^^^>>vv^v^v<v<<vv><^v^^v>vv>>>v^<><>^<>^>^>>>><<v<v<vv^<<<^v
<<<>^^<^^><^^<v<^<^v<vv<v<^<v>v<^v^><><<>^^v^><<v<v^^v^^<v>><<>vv>>><vv^^><>^^>^vv>>>>v<v<<>^<v^<><v
<^^^><>^v>>v>v<>>^<<<^<>vvv^<<<^^>v<<>^>>^^<>><<^^v^^><<>^^><v^><^^<<>^v^<<<^v^>><v^<<>>>^>^>^v<vv^^
>^v>^>>v><><<>v>v>v>v^v<><>^vvv<v^v<<><<v<<<><v>^^v^>^>><^vvv<^^>>vv<v<v<^^<>>^^<><>vvv^^v<><>>v<<>v
vvvv>v>v>>v>v^<><v<v>^<>v>v^>v>^>>v<^vv>^v>vv^vv<^^v<v^>^<v<^^^vvv<^vv<<v>>v<vv>><>v<^v^>v>v^^v^^v>^
>^^v>vvv<<<^v^^v^>v>>>>>v<v^v^>><>^vv><<^v<^>^^<>vv>>>v^v^^^><v><v^v>><v>^<^v<<>^>>^<^>v^^v<^<>^^>^>
<vv>>^v<^^<^^><v<v^^<<<>^^>vv<<vv<v>vvv^<v^^<^<>>^v^<v<>^v>v^v<<><^><<<<<^v><v<^^^^^^<<><>^^v>>>v<>>
^^^v<>v>^<^v><<^>vv<<>>^<><>v>v><v^<<<v>^v>^v>>vv><v>vvvv>>v>v^v><v>^v^>^<^v<vv><v^<^^v>>>v>>^^^v<<>
^^^<<vv<vv<<>^<>^<>^<^v^v<<^>>v<^v^<^<<v^^^^v>^^<<<<v<v^v>^>^^v^^vv^v<vvvv<^v><>>vv>^>^vv><><v<^v<v>
^>^vvv>^v<v>^<v^>v<vv><<^^<v<>v>vv<<>v^>^vv<<v<>v>>^^<<<>>^>v^>^<vv<>^^v^vv<><vv<>v>v^<<^<>>><^^<v>^
<v<^v<^v<v<>^v^>v^>^<^<v^>^<^^>><<>^<<>><><<<>^v><^vv^vvv^^^<v>v<<^^^v>^><>v<vv<^v<>v<<^<<>^v>>v>><^
4 4
....
.^>.
.<v.
....
3 2
..
..
..
12 4
vv^.
<^^^
>v^v
^>^^
>^<v
.^<<
<v>>
<vv^
<^^v
.^v^
<>..
>.>>
18 16
>>v>>v.v<^><.<.v
^<.>>..<><^<><..
<v^<.^>.>>v^>^<<
^.>^<^.^<v>>v<>v
<<v^.><.>^>>.>^>
v..<.v<^v<<><^^^
>^v.>.v..^v^v>^.
^>^.v...>..<>.v>
>v<<^><.v^^><^.^
v.<v>.<>>v>.<.^v
.>v<>>>^v.<>>.v^
<<<^^.^..<^.v<>.
.>^.^><^vv<.<vv<
v>^^>..^<..>>><^
>.<.v^^<.v<<>.v^
<<..vv>^..^>.^^<
<^^^.<<>.>>vv<^>
<<^>^^^.<v>>vv<>
6 2
>.
><
>^
.v
.v
.>
2 10
>.<.><v<v<
<.><.^.>vv
4 2
^^
<<
>>
vv
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
18 12
.>v^.>vv..^<
>v><.<v.<><<
><^^^v>v^>.v
.^^>^.^.<.>v
v<^^vv^^v>^v
><v<v.><v.>.
.>v>v<>^>.>^
^.^^>vv<v..v
^>^<^v.>>^^^
>.v..>>v.vvv
<^>^v><><<<^
..>^.v<>^v<<
<>.^.<.>v>.<
v>.v<^>...>>
vvv^<<^<v.<v
>><^<v..^^<<
><><v<<.<^vv
>.v<.<<^^.v>
4 4
....
....
....
....
