"Impossible"
{"#"}
{"."}
"Possible"
{"..",
 ".."}
{".#",
 "##"}
"Impossible"
{"...",
 ".#.",
 "..."}
{"###",
 "#.#",
 "###"}
"Impossible"
{".#.#.......",
 "####.###...",
 ".....####..",
 "..##.#.##.#",
 ".##..#.##.#",
 ".#######...",
 ".#....###.#",
 ".##.#.#....",
 "..#...#...#",
 "..#####...#",
 "..........."}
{"...........",
 ".###....#..",
 ".#.#..#....",
 ".###.......",
 ".#####.....",
 ".#...#####.",
 ".#.#.....#.",
 ".#.#####.#.",
 ".#.......#.",
 ".#########.",
 "..........."}
"Possible"
{".....",
 ".###.",
 ".....",
 ".###.",
 "....."}
{".....",
 ".#.#.",
 ".#.#.",
 ".#.#.",
 "....."}
