4
{"."}
7
{"7"}
352
{"........",
 "........",
 "........",
 "........",
 "........",
 "........",
 "........",
 "........"}
-1
{".4.",
 "7.7",
 "4.."}
355
{"774777..",
 "..4.....",
 "..7774..",
 "..7..7..",
 "..7..7..",
 "..7..74.",
 "..4..4..",
 "........"}
490
{".44.....7..",
 ".44........",
 "...........",
 "...........",
 ".7.........",
 "...........",
 "...........",
 "...........",
 "...........",
 "...........",
 "..........."}
814
{".4......7..",
 "...........",
 ".....7.....",
 "...........",
 ".7......7..",
 "...........",
 ".....4.....",
 "...........",
 "........4..",
 "...........",
 "..........."}
29304
{"..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 ".............477747774....77777.....477774........................",
 ".................4.......4.........4......4.......................",
 ".................4......4.........4........4......................",
 ".................7......7.........7........7......................",
 ".................4......4.........4........4......................",
 ".................4.......4.........4......4.......................",
 ".................7........77777.....777777........................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................", 
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 "..................................................................",
 ".................................................................."}
