Case #1:
/
Case #2:
//\
Case #3:
//
\/
Case #4:
IMPOSSIBLE
Case #5:
\\\\\\\\//
\\\\\\\\/\
//\//\\\//
\/\//\///\
Case #6:
\\\\//
//\\\\
\\////
\\\\\\
\\\///
///\\\
\\\///
\\\\\\
//////
\\\\\\
\\\\//
\\\\//
///\//
\\/\\\
\\/\\/
///\\/
Case #7:
\\//\\\\/\\//\\\\\//\\\\///\/\\\\
\\//\//\/\\/\////\/\/\\\///\\//\\
////\//\/\//\////\/\/\/\///\\//\/
Case #8:
IMPOSSIBLE
Case #9:
IMPOSSIBLE
Case #10:
IMPOSSIBLE
Case #11:
\\\\\\/\\/\\/\//\/\/\\/\/\/\\/\/\
/////\/\\/\\/\//\/\/\\/\/\//\/\//
\\\\/\/\/\/\/\//\/\/\//\/\//\/\/\
Case #12:
\\\/\/\\
\\\/\///
\\\\/\\\
////\/\\
\\\/\/\/
////\/\/
\\//\/\/
Case #13:
///////\\\\\//
///////\\\\\//
///////\\\\\//
///////\\\\\//
///////\\\\\//
///////\\\\\//
///////\\\\\//
Case #14:
\\\\\\\\/\\/\/\/\/\/
////\\\\/\\/\/\/\/\\
\\//\\\\//\/\/\/\///
\\//\\////\/\\/\//\\
/\//\\////\/\\/\//\/
Case #15:
IMPOSSIBLE
Case #16:
////
////
\\\\
////
\\//
////
\\\\
\\\\
\\\/
////
\\//
//\\
Case #17:
\\\\/
\\///
\\///
\\\\\
\\\\\
\\\\\
/////
/////
/////
/////
/////
\\\\\
\/\\\
\/\//
\/\//
//\//
//\//
//\\\
//\\\
Case #18:
//////
//////
//////
//////
//////
//////
\\\\\\
\\\\\\
\\\\\\
\\\\\\
//////
//////
//////
//////
\\\\\\
\\\\\\
Case #19:
\\\
\\\
\\\
///
\\\
///
\\\
///
///
///
\\\
///
\\\
///
\\\
///
///
///
\\\
///
\\\
\\\
\\\
///
///
///
\\\
///
\\\
///
\\\
///
Case #20:
IMPOSSIBLE
Case #21:
\\\\//\/\\//\/
//\\//\/\\//\\
\\/\/////\////
//////////////
\\/////\//////
/\\/\//\\//\\\
/\\/\//\\//\//
Case #22:
/
\
\
\
\
\
\
\
\
\
Case #23:
///////
\\\\\//
\\\\\//
///////
////\\\
\\\\/\\
///////
/////\\
\\\////
\\\\///
//\\\\\
//\\\/\
//\\\/\
Case #24:
\\
\\
//
\/
\\
Case #25:
IMPOSSIBLE
Case #26:
//
//
\/
//
\\
\/
\\
\\
\\
//
\/
//
\\
\/
\\
//
\/
//
\\
\/
//
//
//
//
\\
\/
//
\\
\\
\\
//
\/
//
\\
/\
\/
\/
/\
\/
//
\\
\/
//
\\
\\
//
\/
/\
\/
\/
Case #27:
////\\
//////
////\\
\\////
\\\///
///\\\
\\\/\\
//////
\\\/\\
///\//
\\/\/\
\\/\/\
Case #28:
//
\/
//
\\
/\
\/
\/
\/
\/
\/
\/
\/
\/
\/
\/
/\
\/
//
\\
/\
\/
\/
\\
//
\/
\/
/\
\/
/\
\/
/\
\/
//
\\
\/
/\
\/
\/
/\
\/
\/
\/
\\
\\
//
\/
\\
\\
//
\/
Case #29:
\\\\\\\\//
\\\\\\\\//
\\\\\\\\//
////\\\\\\
\\\\//////
\\\\\\\\\\
\\\\\////\
\\\\\////\
////\////\
//\/\////\
Case #30:
IMPOSSIBLE
Case #31:
\\\\\\///\\\/\
///\\\///\\\//
\\\/\\////\\\\
/////\////////
//\/////\/////
\/\\/\//\//\\\
\/\\/\//\//\/\
Case #32:
IMPOSSIBLE
Case #33:
IMPOSSIBLE
Case #34:
/////
\\\\\
\\\\\
/////
\\\\\
\\\\\
\\\\/
\\\\/
/////
/////
\\\\\
\\\\\
/////
\\\//
\\\//
///\\
///\/
Case #35:
\\\\\/
//\\\/
\\/\\\
//////
\\////
\\\\\\
///\\\
\\\/\\
//////
//////
\\/\\\
//////
\\/\\\
//\///
\/\//\
\/\//\
Case #36:
IMPOSSIBLE
Case #37:
\\\\\//\\\\\//\//\//
\\\\\//\\\\\//\//\/\
///\\//\\\\\//\//\//
/\\/\//\\\\\//\/\///
/\\/\//\\/\\//\/\///
Case #38:
\\\//
//\\\
\\///
\\///
/////
\\\\\
\\\\\
\\\\\
/////
///\\
\\\//
\\\//
\\\//
/////
/\///
/\\\\
Case #39:
IMPOSSIBLE
Case #40:
//\\/\\/\/\\/\\/\/\\/\\/\
\\/\/\\/\/\\/\\/\/\\/\\/\
\\/\\/\//\///\/\/\//\//\/
/\/\\/\//\///\/\/\//\//\/
Case #41:
\\\\\\/\\/\/\\//\\/\/\\/
\\\\\\/\\/\/\\/\/\/\/\\/
//\///\//\//\//\/\\/\/\/
Case #42:
\\\/\\\\//
\\\/\\\\//
\\\\//////
\\\\\\\\\\
\\\\\/////
//////////
\\\\//\\\\
//////\\\\
\\\///\\/\
/\\///\\/\
Case #43:
IMPOSSIBLE
Case #44:
IMPOSSIBLE
Case #45:
\\\\\/\/\\\//\\\\/\\/\\
/////\/\/\\/\//\\//\/\\
\\///\/\/\//\//\///\/\/
Case #46:
\\\/\\/\\//\\\\\\\\/
//\/\\/\\//\\\\\\\\/
\\//\\/\\//\\\\\\\\\
////\\\/\//\/\\\\\\\
\///\\\/\//\/\/\\\\\
Case #47:
\///\\\/\\\\//\\\\///\///
\///\\\/\\\\//\\\\///\//\
\///\\\/\\\\////\\///\//\
////\\\\//\\////\\///\//\
Case #48:
\\\\/\\/\//\\\/\\/\\/\\/\\/
//\/\/\////\\\/\\/\\////\\\
\/\/\/\////\\/\///\/////\\/
Case #49:
//////
\\\\//
//////
///\\\
//////
\\////
//\\\\
\\/\\\
\\\///
//////
\\////
//\\\\
\\////
/\///\
Case #50:
IMPOSSIBLE
Case #51:
IMPOSSIBLE
Case #52:
\\\\\//
\\\////
///////
\\\\\\\
///\\\\
\\\/\\\
/////\\
\\\/\//
\\\/\\\
\\\/\\/
Case #53:
\\\\\/\/\\\\\/\/
\\\\\/\/\\\\\/\\
/////////\\\\/\\
//////\//\\\\///
///\//\//\\/////
/\/\//\//\\/\\\\
Case #54:
\\\\//
//////
\\\///
\\\///
//////
\\\\\\
\\\///
\\\\\\
\\\\\\
/////\
///\\/
///\\/
\//\\/
\//\\\
\//\\\
\//\\\
Case #55:
\\\\/\/\/\/\\/\/\/\\/\/\\/\\\/\/\
\\\\/\/\/\/\\/\/\//\/\//\/\\\/\//
/\\\/\/\/\/\//\/\//\/\//\/\//\///
Case #56:
//\\/\/\\
\/\\/\\//
//\\/\\//
Case #57:
\\\\\//\/\\/\/\//\
//\\\/\///\/\/\///
\/\\//\\/\//\/\\/\
Case #58:
/////\\\\\/\//\\\\\//
/\\\/\\/\\/\///\\\\//
/\\\/\\/\/\/////\\\//
/\\\/\\/\/\\/\//\//\\
Case #59:
\/
\/
\/
/\
\/
\/
\\
//
\/
/\
\/
\/
\\
//
//
\\
\\
\\
\\
//
\/
\\
\\
//
/\
\/
\/
\\
\\
//
\\
//
\/
//
\\
\/
//
\\
/\
/\
Case #60:
\\\\/\\/\\/\\\//\\/\/\/\\
\\\\//\/\\/\\\//\\/\/\///
\\\///\/\\/\\\//\\///\\\\
\\\///\/\\\/////\\///\\//
Case #61:
/////////////////////////
/////////////////////////
/////////////////////////
/////////////////////////
Case #62:
IMPOSSIBLE
Case #63:
IMPOSSIBLE
Case #64:
IMPOSSIBLE
Case #65:
/////
\\\\\
/////
\\///
\\\\\
\\\//
\\\\\
/////
///\\
/////
\\///
//\\\
\\///
/////
\\\\\
//\\\
\\///
//\\\
\\///
/\//\
Case #66:
\\\\\\\\\\\\\/
/////\\\\\\\\/
\\\\\/\\\\\\\/
//////\\\\\\\/
\\\\//\\/\\\\\
//\\//\\/\/\\\
Case #67:
\\\\/
\\\\\
\\\//
\\\//
\\\\\
\\\\/
////\
\\\\/
/////
/////
\\///
//\\\
\\///
\\\\\
/////
\\/\\
Case #68:
IMPOSSIBLE
Case #69:
IMPOSSIBLE
Case #70:
////
//\\
\\//
\\\\
////
////
\\\\
////
\///
\///
\\\\
\\//
////
\///
\\\\
//\\
\\//
//\\
\\//
\\//
\\//
\\//
////
\\\\
/\//
Case #71:
IMPOSSIBLE
Case #72:
/////\\\\/\/\\//\//\/\/\/
////\/\\\/\/\\//\//\/\\/\
\\\/\/\/\//\////\//\/\\\/
/\\/\/\/\//\////\//\/\\\/
Case #73:
\\\\\
\\\//
\\\\\
/////
///\\
\\\//
\\\//
/////
\\\\\
\\\//
\\\\\
\\\\/
////\
\\\\/
/////
/////
\\\\\
//\//
\/\\\
//\\/
Case #74:
///\\/\/\\/\/\\/\\\/\/\\\
\\\/\/\/\\/\/\\/\\\/\////
///\//\\//\//\/\/\\///\\\
/\/\//\\//\//\/\/\////\/\
Case #75:
\\\\\\\//\\\\\/\\///
///\\\\////\\\/\\///
////\\\////\\\/\\\\\
\\/\///////\\\/\\\\\
/\/\///////\\\\//\\\
Case #76:
IMPOSSIBLE
Case #77:
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
Case #78:
/////
/////
\////
/\\\\
\/\\\
\\/\\
/////
/////
\/\\\
\\/\\
////\
\\///
\\\//
\\\\\
///\/
///\/
\//\/
///\\
Case #79:
\\\\/\/
\\\\///
\\\////
\\\\\\\
///////
\\\\\\\
\\\\\\\
///\\//
\\/\\/\
///\\/\
Case #80:
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
Case #81:
IMPOSSIBLE
Case #82:
IMPOSSIBLE
Case #83:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Case #84:
\\\\\\/\\\\/\/\/
/////\/\\\\/\/\\
\\\\/\\/\\\/\/\\
/\\\/\\\/\\/\///
/\\\/\\\/\/\////
/\\\/\\\/\/\////
Case #85:
\\\\\\\\//
/////\\\//
//////\\//
///////\\\
\\\//////\
//\\/////\
\/\\\////\
//\\\////\
//\\\////\
//\\\////\
Case #86:
\////
\\\\\
\\/\\
Case #87:
IMPOSSIBLE
Case #88:
\\\\\\//\\\\\\//
///\\\//\\\\\\//
///\\\//\\\\\\//
\//\\\//\\\\\\//
\//\\\//\\\\////
\//\\\//\\\\\\\\
Case #89:
///
///
\\/
\\/
///
\//
\//
\//
\\\
///
///
\\\
\\\
\\/
///
///
\\\
\//
\\\
///
\/\
Case #90:
IMPOSSIBLE
Case #91:
\\\
///
\//
/\\
\//
\\\
\\/
\\\
///
///
Case #92:
\\\\////
\\\/////
///\\\\\
\\\/////
\\\/////
//\//\\\
\/\//\\\
//\//\\\
//\//\\\
//\//\\\
Case #93:
\\\\\\
//////
\\\\\\
\\\\\\
\\\\\\
\\\\\/
\\\\\/
//////
\\\\//
\\\\//
//////
\\\///
//////
\\\\\\
///\\\
/\\///
Case #94:
/////\\\///\\\\\///\
/////\\\///\\\\\///\
/////\\\///\\\\\///\
/////\\\///\\\\\///\
/////\\\///\\\\\///\
Case #95:
//\\\//\\\\\/\\\
\\/\\//\\\\\/\\\
\\/\\////\\\////
\\/\\\///\//\\\\
\\/\\\///\//\///
///\\\///\//\///
Case #96:
///\\\\
\\\////
\\\\\\\
///////
////\\\
\\//\//
\\//\/\
////\/\
Case #97:
\\\////
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\//
\\\\\//
/////\\
///////
\\\\/\\
///\\//
\\/\\//
Case #98:
IMPOSSIBLE
Case #99:
///\\\\///
\\\/\\\///
\\\\//////
\\\\//////
\\\\//////
\\\\\\\\\\
///\\\\\\\
\\/\\\\\\\
\\/\\\\\\\
///\\\\\\\
Case #100:
IMPOSSIBLE
Case #101:
///\\/\\/\/\\//\\
\\\/\/\\/\/\\//\\
//////\/\///\////
//\///\/\\//\\///
\/\///\/\\//\\///
Case #102:
\\\\/\/\\
\\\\/\///
\\\\/////
///\//\\\
\\/\//\//
/\/\//\//
Case #103:
\\\\\/
\\\\\/
////\\
//////
////\\
\\////
\\\/\\
//////
////\\
\\////
//////
\\////
//\\\\
\\////
\\/\\\
/\/\//
Case #104:
IMPOSSIBLE
Case #105:
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
Case #106:
\\\\\//\\/\/\\
///\\//\\/\/\\
////\///\/\/\\
\\/////////\//
\\\////////\/\
///\/\/\///\/\
\\/\/\/\///\/\
Case #107:
\\/
\\\
\\\
///
///
/\\
\//
///
\\\
\//
\\\
//\
\\/
///
//\
//\
Case #108:
\\\\//\/\/
//\\//\///
\\/\///\\\
////////\\
\\/\/\/\//
\\/\/\/\/\
Case #109:
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
///////
///////
///////
///////
///////
Case #110:
\\\\/\\/\\/\\/\/\\/\
\\\\/\\/\\/\\/\/\\/\
\\\/\/\/\\//\/\/\\//
//\/\/\/\///\/\/\/\\
\/\/\/\/\///\/\/\/\/
Case #111:
IMPOSSIBLE
Case #112:
\\\\\\\\\\\///
//////////\\\\
\\\\\\\\//\///
\\\\\\\\//\///
///\\\\\//\///
\\/\\\\\//\\\\
\\/\\\\\//\\/\
Case #113:
////
\///
\\\\
\\//
\\\\
\\\/
////
////
\///
\\\\
\\\\
\\\/
\\\/
\\\/
///\
\\\/
\\\/
\\\/
\\\/
////
\\//
\\//
\\\\
\\\/
////
Case #114:
//////////
//////////
//////////
//////////
//////////
//////////
//////////
Case #115:
\\\\/\/\/\\/\/\
///\/\/\//\/\//
/\\/\//\//\\/\\
/\\/\//\//\\/\/
Case #116:
\\\\\\\
//\\\\\
\\/////
\\\\\\\
\\\////
///\\\\
\\\////
///\\\\
\\\////
\\\\\\\
\\\\///
////\\\
///\/\\
\\/\/\/
Case #117:
\\\\///
\\\////
\\\\\\\
\\\\\\\
/////\\
\\\\\//
///////
///////
///////
\\//\\\
\\//\\\
\\//\\/
////\\\
Case #118:
////\\\///
/////\\\\\
\\\///\\\\
\\\\//////
//////\\\\
//////////
\\\////\\\
///\///\//
\\/\///\\\
/\/\///\\/
Case #119:
\\\
///
\//
\//
\//
\//
///
///
///
///
\\\
\//
Case #120:
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
Case #121:
\\\\\\
\\\\\\
\\\///
\\\///
\\\\\\
\\\\//
\\\\\\
/////\
\\\\\/
//////
//////
\\\///
\\\///
///\\\
///\//
///\//
Case #122:
/\/\\\\/\/\//////\\/\//\/\/\//\\/\/\\////\/\/\\\\\\///\//////\\\/\//\\/\\\\/\\//\///\\//\//\\/\
Case #123:
\\/
//\
\\/
///
\\\
///
\//
\\\
///
\//
\//
///
\\\
/\\
\//
\//
///
\\\
\\\
\\\
///
///
/\\
\//
\//
\//
\//
\/\
Case #124:
///
\\/
///
/\\
\//
\//
\\\
///
\\\
\\/
\\\
///
///
///
\\\
\//
\//
/\\
\//
\\\
\\/
\\/
///
\\\
\\/
///
///
///
\\\
\//
\//
\\\
//\
Case #125:
\\\\\
/////
/////
\\\\\
\\\//
\\\\\
\\\\/
/////
\\\//
/////
/\///
/\///
/\///
/\///
/\\\\
/\\\\
/\\\/
/\\\/
/\\\/
/\\\/
Case #126:
IMPOSSIBLE
Case #127:
/
\
/
\
Case #128:
///////
///////
///////
///////
///////
///////
///////
Case #129:
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
Case #130:
\\\\/\/\/\\/\/\\/\\/\/\\/
//\\/\/\//\/\/\\/\\/\/\\/
\/\\/\////\\//\\//\/\//\/
//\\/\////\\//\\//\\///\/
Case #131:
\\\\//\\/\\\/\//\/\/
\\\\///\/\\\/\//\/\\
\\\/\/\//\\\/\/\////
//\/\/\//\\/\//\\//\
\/\/\/\//\\/\//\\//\
Case #132:
\\\\\\/\\//\\/\/
/////\/\\///\///
///\/\\/\///\///
\\/\/\\\////\///
\\/\/\\\////\\\\
\\/\/\\\////\\\\
Case #133:
\///
\//\
Case #134:
\\\
\\\
///
///
\\\
///
\//
\\\
///
\//
\\\
//\
\\/
\\/
///
\\\
///
\//
///
\\\
\//
\//
\\\
///
\\\
///
\\\
///
\\\
///
\//
/\\
\//
Case #135:
\\\\/\\\/\\\\/\\\/\/\/\/
\\\\/\\\/\\\\/\\\///\\//
\\\//\\\/////\//////\\\\
//\//\\//////\//////\\\/
Case #136:
////
////
\\//
\\\\
\\\/
///\
\\\/
\\\/
\\\\
\\\\
////
\\\/
////
\\\\
////
\\/\
Case #137:
/////
\\\\\
\\\\/
/////
/////
///\\
\//\/
Case #138:
//\\/\\/\/
\\/\/\\/\/
\\\///\///
///////\\\
////////\\
\\////////
\\\/////\\
\\\\/\/\//
/////\/\\\
\\\//\/\\/
Case #139:
///////\/\/\/
///////\/\/\/
///////\/\/\/
///////\/\/\/
///////\/\/\/
///////\/\/\/
///////\/\/\/
Case #140:
IMPOSSIBLE
Case #141:
\\\\\\/\\/\/\\/\/\\/\\\
\\\\\\/\\/\/\\/\//\/\\\
\\\///\//\/\//\///\/\//
//\///\//\/\//\///\/\/\
Case #142:
IMPOSSIBLE
Case #143:
//\\
\\//
\\//
\\\\
////
//\\
\\//
//\\
\\//
////
\\\\
////
\\\\
\\//
//\\
\\//
\\//
//\\
\\//
\\\\
////
\\//
\\/\
Case #144:
\\////\///\\/\/\//\\/\/\///\/\/\\\\////\////\\//\\/\\\/\\////\/////\///\\\\/\\\\\\//\\\\\//\
Case #145:
///
\\/
///
\\\
\\/
///
\\\
\\/
///
\\\
///
\\\
///
\//
/\\
\//
\\\
///
\\\
\\/
//\
\\/
Case #146:
//\\\\/\\
\\/\\\///
\\/\/////
Case #147:
/\\\\/\/\/\/\/\\//\
/\\///\\/\/\/\/\/\/
Case #148:
\\\\\\\/\/\/\/
\\\\\\\/\/\///
\\\\\\\/\/////
\\\\\\\\////\\
////////////\/
///\\\\/////\\
\\/\\\\/////\\
Case #149:
\\\\\\/
\\\\\\/
\\\\\\\
///////
\\\////
\\\\\\\
///////
\\\\\\\
///////
\\\/\\\
\\\/\//
\\\/\//
/\\/\/\
/\\/\/\
Case #150:
IMPOSSIBLE
Case #151:
\\\\/\\/\/\///\\//\\
//\\/\\/\/\////\///\
\\/\/\\/\/\/////////
\\/\\/\/\//\///////\
///\\/\/\//\\/\/\//\
Case #152:
IMPOSSIBLE
Case #153:
///\//
\\/\//
///\//
///\//
Case #154:
////
\\//
////
\\\\
//\\
\\//
\\\\
////
////
\\\\
\\//
////
\\\\
//\\
\\//
//\\
\\//
////
\\\\
////
\\\\
//\\
\\//
\\//
\\\\
Case #155:
IMPOSSIBLE
Case #156:
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Case #157:
\//
\//
\//
\//
///
\\\
\\\
\\/
\\/
///
///
///
///
\\\
\\\
\\\
///
///
\\\
\\/
\\/
\\/
///
///
\\\
\\\
\\\
///
///
\//
\\\
///
///
Case #158:
\\\\/\/\\\/\\\//\/\/\\\/\//\\
///\//\//\/\\\//\/\/\\\/\////
\\/\//\//\\/\\//\/\/\/\/\///\
Case #159:
///\\\////
\\\/\\/\\\
\\\\/\/\\\
\\\\\/////
\\\\\\////
///////\\\
///////\\\
///////\\/
\\\////\\/
///////\\\
Case #160:
IMPOSSIBLE
Case #161:
IMPOSSIBLE
Case #162:
\
/
/
\
/
/
\
\
/
\
/
/
\
\
/
/
\
\
/
/
/
/
\
/
/
\
/
\
\
\
\
\
/
/
\
\
\
\
/
\
\
\
\
\
/
\
/
/
\
/
/
\
\
/
/
/
/
\
/
/
\
\
\
/
/
\
\
\
/
/
/
\
/
\
\
/
/
/
/
/
/
\
\
/
/
\
/
/
\
\
/
/
\
/
/
/
\
/
\
\
Case #163:
IMPOSSIBLE
Case #164:
///
\\\
///
///
/\\
\//
\//
/\\
\//
\//
///
///
\\\
///
\\\
\//
///
///
///
\\\
///
\\\
\\\
///
\//
\\\
///
///
///
\\\
/\\
\//
/\\
Case #165:
\\\\\\\/\\
\\\\\\\///
//////////
////\\\\\\
///\//////
\\/\//////
\\/\//////
///\//////
\//\\\\\\\
///\\/\\\\
Case #166:
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
Case #167:
\\\/\
//\//
\\///
\\\\\
/////
\\///
\\\\\
/\\/\
Case #168:
\\//
////
\//\
Case #169:
\\\\\/////
/////\\\\\
//////////
\\\\//////
//////////
\\\/\\\\\\
//\/\\\\\\
\/\/\\////
//\/\\/\\\
//\/\\/\//
Case #170:
\\\\
////
\\//
\\\\
///\
/\/\
Case #171:
\\\\\\//
///\\\/\
\\/\/\//
\\/\/\/\
\\/\/\/\
\\/\/\/\
\\/\/\/\
Case #172:
//
//
\/
/\
\/
\/
//
//
\\
\/
/\
\/
\/
/\
\/
\/
\\
//
/\
\/
\\
\\
//
\/
\\
\\
//
\/
\/
/\
\/
\/
/\
\/
\/
Case #173:
IMPOSSIBLE
Case #174:
IMPOSSIBLE
Case #175:
/\///\\
/\///\\
Case #176:
///
\\/
\\/
///
\\\
//\
\\/
///
///
\\\
/\\
\/\
///
\/\
///
\//
/\\
\/\
///
\//
\\\
//\
\\/
///
\\\
///
/\\
\//
\\\
\\\
///
///
/\\
Case #177:
///\\\
\\/\//
/\/\\\
/\/\\/
Case #178:
\\\\\//\\/\//
\\\\\//\\////
///\\/\///\\\
/\/\//\///\\\
/\/\//\///\\\
/\/\//\///\\\
Case #179:
\\\\\/\\\\
\\\\\/\\\\
\\\\\/\\\\
\\\\\/////
//////////
////\\\\\\
\\\/\/\\\\
////\/\///
\\//\/\///
/\//\/\/\\
Case #180:
/
\
/
/
/
\
\
/
\
/
/
/
\
/
\
\
\
\
\
\
/
\
\
/
/
/
/
/
\
\
/
\
\
\
/
/
\
\
/
/
\
/
/
\
/
\
/
/
\
/
/
\
/
\
\
\
\
\
\
/
\
/
/
\
\
\
\
/
/
\
/
\
\
\
\
/
\
\
/
/
/
\
/
\
/
/
/
/
\
\
\
/
\
\
\
/
/
\
/
\
Case #181:
\\\\/\\/\/\\//\\
\\\\/\\/\/\\////
\\\\/\\/\/\\////
///\/\\///\\\\\\
///\/\\///\\///\
\//\/\\///\\///\
Case #182:
IMPOSSIBLE
Case #183:
\\\\\/\/\\/\\\//
\\/\\/\/\\/\\\//
///\\/\/\\/\\\//
\//\\\/\//\/////
\//\\\/\//\\\\\\
\//\\\/\//\\//\\
Case #184:
/////\\\\\\\\\\///\\\/\\/\\\//\\/
\\\\/\\\\\////////\\\////\\\//\//
\\\\/\\\\\////////\\/////\\///\\\
Case #185:
///
///
\//
\//
\\\
//\
\\/
//\
///
\//
\\\
///
/\\
\//
/\\
\//
/\\
\//
\\\
\\/
//\
///
\/\
/\/
Case #186:
/\/\/\\/\//\//\/\\/\///\//\/\\\/\\///\///\\/\//////\\///\//\\\///\\\\\///
Case #187:
\\/
\\/
\\\
///
\\/
\\/
///
///
///
///
\\\
\\\
\\/
///
/\\
\//
/\\
\//
///
///
\\\
\\\
\\\
\\\
///
\\/
\\/
\\/
\\/
//\
\\/
///
/\\
Case #188:
///
///
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
Case #189:
\\//
////
/\\\
\/\\
\\/\
\\\/
////
\\//
\\//
\\//
\\//
\\\\
\\\\
////
///\
\\\/
\\\/
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
///\
///\
Case #190:
\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
Case #191:
\/\\/\\\/\\\\/\/\\\//\\/\\/\/\/\\/\/\/\/\/\\/\\\//
\/\\//\\////\//\/////\/\/\/\//\/\//\/\//\\//\/////
Case #192:
\//
\\\
///
\\\
\\\
///
/\/
Case #193:
\\\//
/////
\\\\\
\\\\\
/////
//\\\
\\///
\\///
\\\\\
///\\
\\\//
\\\\\
\\\\/
\\\\/
/////
/////
\\///
\\///
\\///
/\\\\
Case #194:
//\\\\\\\\\/\\\\/\\\\\//\\\\\////
//\\\\\\\\\/\\\\/\\\\\///\\\\\\\\
//\\\/////\/\\\\/////\///\\\\\\\\
Case #195:
IMPOSSIBLE
Case #196:
\\\\\/\\/\\\\\\\/\//
\\\\\/\\/\\\\\\\/\//
\\\/\///\/////\\/\/\
//\/\///\/////\\/\/\
\/\/\///\/////\\\/\/
Case #197:
\\\///
\\\///
///\\\
\\\/\\
\\\\//
\\\\//
//////
\\\\\\
///\\\
///\\/
Case #198:
\\\\\\\/\\\//\
//\\\\\/\\\//\
\\//\\\/\\\///
\\//\\\/\\\/\\
\\//\\//\\\///
\\//\\//\\////
\\//\\//\\\\\\
Case #199:
//\\\//
\\/////
//\\\\\
\\/////
\\/////
///////
\//////
\\\\\\\
\\///\\
Case #200:
\\\
\\\
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
Case #201:
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
/////
\\\\\
/////
\\\\\
/////
\\\\\
/////
\\\\\
/////
Case #202:
\\\\\\\
///\\\\
////\\\
\\/////
////\\\
\\/\///
\\/\///
Case #203:
//\\/\/\
\\/\/\//
////////
\\///\\\
////////
\\///\\\
\\\///\\
///\//\/
\\/\//\\
///\//\\
Case #204:
////\\//\\//\\//\\//\\//\
////\\//\\//\\//\\//\\//\
////\\//\\//\\//\\//\\//\
////\\//\\//\\//\\//\\//\
Case #205:
\\\/\\\/\//\\///
\\\/\\\/\//\\/\\
/////\\/\///\/\\
//\/\//\////////
\/\/\//\\/\/\/\\
\/\/\//\\/\/\/\/
Case #206:
\\\\\/\
///\\//
\\\////
///\\\\
\\\////
\\\////
\\\\\\\
////\\\
/////\\
///////
\\///\\
//\////
\/\\///
//\\/\\
Case #207:
/////////
/////////
/////////
/////////
/////////
/////////
/////////
/////////
/////////
/////////
Case #208:
\///
\\\\
\\\\
////
\\\\
////
\\//
\\\\
////
////
\///
/\\\
\///
\///
\\\\
////
\\\\
////
\\\\
////
\\\\
//\\
\\//
\\\\
/\\\
Case #209:
\\\\\\/
\\\\\\/
///\\\/
\\\////
\\\////
///////
//\\\\\
\/\/\\\
\/\/\/\
Case #210:
\\\\\\////
\\\\\\////
\\\\\\/\\\
\\\\\\/\\\
\\\\\\/\\\
//////////
///\\\//\\
///\\\//\/
///\\\//\/
///\\\//\/
Case #211:
\\\\\\/\\//
\\\\\\/\\/\
///////\/\/
///////\/\/
///\///\/\/
Case #212:
\\\/\\\\//////
\\\/\\\\//\\\\
/////\\\/\////
\\\/\////\////
////\////\/\\\
\\//\////\/\//
////\////\/\//
Case #213:
///\\\/\/\/\\\
\\\/\\/\/\/\\\
\\\\/\/\/\////
\\\\\/////\\\\
/////\/\/\/\\\
//\\/\/\/\/\//
\/\\/\/\/\/\/\
Case #214:
\\\\///
\\\\\\\
\\\////
///\\\\
////\\\
\\///\\
\\\////
\\\\///
\\\\\\\
\\\\\\\
////\\\
//\/\\\
Case #215:
//\\/\/\\/
\\/\/\////
//////\\\\
\\/////\\\
////////\\
\\////////
\\\///////
///\/\/\\\
\\/\/\/\//
///\/\/\\\
Case #216:
//////
//////
\\////
//\\\\
\\/\\\
////\\
//////
\/////
\\/\\\
\\\///
//\\\\
\/\\//
\/\\//
\/\\\\
//\\\/
//\\\\
Case #217:
IMPOSSIBLE
Case #218:
\\\\\\//\\//\\
///\\\//\\////
\\\/\\//\\////
\\\\/\///\\\\\
\\\\\////\//\\
////\\///\//\/
////\\///\//\/
Case #219:
////\\//\\//\\\\//\\//\\\
////\\//\\//\\\\//\\//\\\
////\\//\\//\\\\//\\//\\\
////\\//\\//\\\\//\\//\\\
Case #220:
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
Case #221:
\\\/
//\\
\\//
\\//
////
\\\\
////
\\\\
\\//
\\//
//\\
\\//
//\\
\\//
\\\\
////
\\//
////
\\\\
////
\\\\
/\//
Case #222:
///\/\/\/\/\/\/\/\/\/\/\/\
///\/\/\/\/\/\/\/\/\/\/\/\
///\/\/\/\/\/\/\/\/\/\/\/\
Case #223:
\\/
//\
\\/
//\
\\/
\\\
\\\
///
///
\\\
///
\//
\//
\\\
\\\
///
///
\//
\\\
///
\//
///
///
\\\
\\\
///
///
\\\
\\\
\\\
\\\
/\\
/\\
Case #224:
\\\\\\\\/\
\\\\\\\\/\
\\\///\\//
\\\///\///
//////\///
\\////\///
\\////\///
\\////\/\\
//////\/\\
\/////\/\\
Case #225:
\\\\\/\\\\//\\
\\\\\/\\\\//\\
\\\\\/\//\////
////\/\//\\///
//\/\/\//\\///
\/\/\/\//\\/\\
//\/\/\//\\/\\
Case #226:
\\\\/\/
\\\\///
\\\\\\\
\\\\///
///////
\\\////
///\\\\
\\\////
\\\/\\\
/\\/\/\
Case #227:
IMPOSSIBLE
Case #228:
IMPOSSIBLE
Case #229:
//\\\\\\//
\\/\\\\\//
////\\\\/\
\\///\\\//
//////////
\\///\\\\\
//////////
\\///\\\\\
//\/\/\\\\
\/\/\/\//\
Case #230:
IMPOSSIBLE
Case #231:
\\\/\\\//\/\//\\///
\\\/\\\//\/\/\/\/\\
\\\\/\\////\/\/\\/\
/////\\////\/\/\\/\
/\\//\\////\/\/\\/\
Case #232:
////
\\\\
\\//
//\\
///\
\///
\\/\
////
\\/\
\\\/
\\\\
\\\\
////
\\\\
////
////
\\//
////
\\\\
\\\\
////
////
\/\\
//\/
//\\
Case #233:
\
\
/
/
\
Case #234:
\\\\\\//\/////
///\\\////////
\\/\\\/\\\\\\\
\\/\\\\//\\\\\
\\/\\\\//\////
///\\\\//\////
\//\\\\//\//\\
Case #235:
\//
\//
\//
\//
\\\
\\/
\\/
\\\
\\\
///
\\\
\\\
///
///
\\\
//\
///
\//
\//
\//
\//
\//
///
///
\\\
/\\
\//
\//
\//
\//
\//
\/\
\/\
Case #236:
\\/\/\
Case #237:
IMPOSSIBLE
Case #238:
//\\\/\/\\/\/\/\/\/\/\\//\\\/\/\/
\/\\\/\/\\/\/\/\/\/\/\\/\/\\/\///
//\\\/\/\//\/\/\/\/\/\//\/\//\/\\
Case #239:
\\\\\/\\\/
\\\\\/\\\\
\\\\\/\\\\
\\\\\/////
//////////
////\\\\\\
////\//\\\
\\//\//\\\
/\//\//\\\
/\//\//\\\
Case #240:
/////\\\///\\\/
/////\\\///\\\/
/////\\\///\\\/
/////\\\///\\\/
/////\\\///\\\/
Case #241:
\\\/\\\\\//\\///
//\/\\\\\//\\///
\/\\/\\\\//\\///
\/\\/\\\\///////
\/\\/\\\\/\\\\\\
\/\\/\\\//\///\\
Case #242:
///\\
\\\//
/////
\\\\\
\\\//
/////
\\///
\\///
Case #243:
IMPOSSIBLE
Case #244:
//\\\
\\///
\\\\\
\\\\\
/////
\\\//
/////
\\///
\\/\\
\\/\/
Case #245:
\\\\\\//////////
\\\\\\//////////
\\\\\\/\\\\\\\\\
/////\//////\\\\
//\//\//////\//\
\/\//\//////\//\
Case #246:
\/\/\/\/\\
\/\\//\\//
\/\\//\\/\
Case #247:
///////
///////
///////
///////
///////
///////
///////
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
Case #248:
\\\/\/\/\/\///\/\/\/\/\///\\\/\/\
\\\/\/\/\/\///\/\/\/\/\///\\\/\/\
\\\/\/\/\/\///\/\/\/\/\///\\\/\/\
Case #249:
\\\\/
//\\/
\\///
\\\\\
/////
\\///
/////
\\\\\
//\\\
/\/\\
Case #250:
IMPOSSIBLE
Case #251:
\\\\\/\/\\\/\\
\\\\\/\/\\\/\\
\\\\\/\//\\///
\\\\//\//\////
//////\//\\\\\
\\\///\//\\///
/\\///\//\\//\
Case #252:
IMPOSSIBLE
Case #253:
//\\\/\\/\/\/
\\/\\/\\/\///
//\//\//\/\\\
\/\//\//\/\//
Case #254:
\///
\\\\
\\\\
///\
////
\\//
\\//
//\\
\\//
\\\\
\\\/
////
\\\\
\\\/
////
////
\\\\
//\\
\\//
\\//
\\\\
////
\\//
////
Case #255:
IMPOSSIBLE
Case #256:
IMPOSSIBLE
Case #257:
////\\\/\\\//\\/\\\\/\\//
\\\/\\\//\\///\//\\\/\\//
/\\/\\\//\/\//\//\/\//\\\
Case #258:
IMPOSSIBLE
Case #259:
\\\\/\/\\\//\/\/
\\\\/\/\\\//\///
////////\\//\\\\
///\/////\/\////
\\/\\/\/\//\/\\\
/\/\\/\/\//\/\//
Case #260:
\\\\\\/
//\\\\\
\/\////
\/\///\
Case #261:
//\\\\/\\\//\/\/\/\/
\\/\\\/\\\//\/\/\/\\
////\\/\\\//\/\/\///
\\//\/\//\/\//\/\/\\
/\//\/\//\/\//\/\/\/
Case #262:
\\\
\\/
//\
\\/
\\\
///
///
\\\
\\/
//\
\\/
//\
\\/
\\/
///
/\\
Case #263:
IMPOSSIBLE
Case #264:
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
Case #265:
\\\\\\////\\\\
\\\\\\////\///
///\\\////\\\\
\\/\\/////\\//
\\/\\/////\\//
///\\/////\\\\
///\\/////\\\\
Case #266:
///
\\\
///
\\\
///
\//
\\\
\\/
///
\//
/\\
\//
\\\
///
\//
/\\
\//
///
///
/\\
Case #267:
IMPOSSIBLE
Case #268:
\\\\\/\\/\/\/\\/
///\/\/\/\/\/\\/
///\/\/\\//\/\//
Case #269:
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
///////
\\\\\\\
///////
\\\\\\\
///////
\\\\\\\
///////
Case #270:
//\\/\\/\/\\\//\\/\/
\\/\/\\/\/\\\//\\///
//////\//\/\\///\\\\
\\/\//\//\/\/\//\///
\\/\//\//\/\/\//\/\\
Case #271:
IMPOSSIBLE
Case #272:
IMPOSSIBLE
Case #273:
///
///
\\\
///
//\
Case #274:
\\\/\/\/\\\/\\/\/\/\
\\\/\/\/\\\/\\/\/\//
///\/\/\///\/\/\////
///\/\/\///\/\/\//\\
\//\/\/\///\/\/\//\/
Case #275:
IMPOSSIBLE
Case #276:
\\\\\/\/\\\/\/\\/\/\/\\\/
\\\\\/\/\\\/\/\\/\/\/\\\\
\\\\//\\/\\///\/\/\//\/\\
/\\\//\\/\////\/\/\//\/\/
Case #277:
IMPOSSIBLE
Case #278:
IMPOSSIBLE
Case #279:
\
/
\
\
/
\
/
\
/
\
\
/
\
\
/
\
/
/
\
\
/
\
\
\
/
/
\
\
\
/
/
/
\
/
/
\
/
/
\
\
\
\
/
\
/
\
/
\
/
\
/
\
\
\
/
/
\
\
/
\
\
/
/
/
/
/
/
\
/
/
\
/
\
\
/
/
\
/
/
\
\
\
/
/
\
/
\
/
/
/
/
\
/
\
\
/
\
\
\
/
Case #280:
//////////////
//////////////
//////////////
//////////////
//////////////
//////////////
//////////////
Case #281:
\\\\\//
\\\\\\\
///////
///\\\\
\\\////
\\\\\\\
///////
//\\\\\
\/\\///
\/\\///
\/\\///
\/\\///
\/\\/\\
//\\/\/
Case #282:
IMPOSSIBLE
Case #283:
IMPOSSIBLE
Case #284:
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
Case #285:
\\\\\\\\//
////\\\\//
\\\\//////
///\\\\\\\
\\/\\/////
\\/\\\\\\\
\\/\\\\\\\
\\/\\\\//\
/\/\\\\//\
/\/\\\\//\
Case #286:
\\\\\\\
\\\\\\\
///////
\\\\\\\
\\\////
///\\\\
\\\////
\\\\\\\
///////
\\\/\\\
//\/\//
\/\/\//
\/\/\//
Case #287:
IMPOSSIBLE
Case #288:
\\\\\\/\/\/\/\\/\/\\/\\/\
\\\\\\/\/\/\//\/\//\/\\//
//\//\/\//\///\/\//\\////
\/\//\/\//\///\/\//\\////
Case #289:
IMPOSSIBLE
Case #290:
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
Case #291:
///\\\/\
////\\/\
\\///\//
\\\///\\
\\\\////
//////\\
///\/\//
/\/\/\//
/\/\/\\\
/\/\/\\/
Case #292:
IMPOSSIBLE
Case #293:
IMPOSSIBLE
Case #294:
///\\/\/\\/\\//\\\\\/\/\\/\/\\\//
\\\/\/\/\\/\\//\/\\\/\//\/\///\\\
//\/\/\/\/\////\/\//\///\/\///\\\
Case #295:
//\\\/\\/\\/\
\\/\\/\\/\\/\
\\\/\/\\/\\//
///\/\/\/////
///\/\/\//\\\
\//\/\/\//\//
\//\/\/\//\\\
Case #296:
/////
\\\\\
/////
\\///
//\\\
\\///
//\\\
\\///
\\\\\
/////
\\///
\\///
//\\\
\\///
//\\\
\\///
/////
\/\\\
\/\//
\/\//
Case #297:
/
/
/
/
\
\
/
\
/
/
\
\
\
/
\
\
\
/
\
/
\
/
/
/
/
\
/
\
\
\
\
/
\
/
/
/
/
/
/
/
\
/
/
\
/
\
/
\
/
\
/
/
\
/
\
\
\
/
\
/
/
/
/
\
/
/
/
\
/
/
\
/
/
/
\
\
/
/
/
/
\
/
/
/
/
/
\
/
\
\
\
\
/
\
/
/
\
/
\
Case #298:
//\\\/\/\\/\/\\/\\/\/\
\\/\\/\/\\/\/\\/\\/\//
\\/\/\//\/\//\\//\////
/\/\/\//\/\//\\//\//\\
Case #299:
\\\\\//\/\\/\\//
///\\/////\/\\//
\\\//\///\/\/\//
//\//\\//\/\/\/\
\/\//\\//\/\/\/\
Case #300:
\\\\/
\\\\/
///\\
\\\//
/////
/////
\\\\\
/////
\\\\\
/////
\\\\\
\\///
\\\\\
/////
\\///
/\/\\
Case #301:
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
Case #302:
//\\/\\//\/\\\/\\/\/\\\//
\\/\/\\//\/\\\/\\/\/\\\/\
/\\/\/\//\\//\//\/\//\\//
/\\/\/\//\\//\//\/\//\//\
Case #303:
\\\\\\
\\\///
///\\\
////\\
\\////
////\\
\\////
\\\///
\\\\\\
\\\\//
//////
\\\///
\\\/\\
////\/
////\\
\///\\
Case #304:
//\\/\\/\\
\\/\/\\/\\
\\\///\///
///////\\\
\\\///////
\\\\///\\\
//////\/\\
\\\\//\\//
//////\\//
\\\///\\//
Case #305:
///\\/\\\/\/\\\\
\\\/\/\\\/\/////
///////\\/\\\\\\
//\///\/\/\\\\\\
\/\\//\/\/\//\\\
\/\\//\/\/\//\//
Case #306:
\\\\\//\\
\\\\\////
\\\\\////
////\\\\\
///\/////
\\/\\\\\\
///\\//\\
\//\\//\\
///\\//\\
///\\//\\
Case #307:
\\\\\\\//\/\\/
///\\\\//\/\\/
\\\/\\\//\////
///\/\\/\/////
///\/\//\\\\\\
\//\/\//\\////
\//\/\//\\/\\\
Case #308:
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
/////
\\\\\
/////
\\\\\
/////
\\\\\
/////
\\\\\
/////
\\\\\
/////
\\\\\
/////
\\\\\
/////
Case #309:
\\\\\\////
\\\\\\////
\\\\\\/\\\
////\\////
\\\\//////
\\\\\\\\\\
//////\\\\
//////\///
/\\///\\\\
/\\///\\\\
Case #310:
//\\\\\\/\
\\/\\\\\/\
\\\/\\\\//
\\\\//////
\\\\\\\\\\
\\\\\\\\\\
\\\\\\/\\\
\\\\\\/\//
////\\/\//
\\\/\\/\\\
Case #311:
\\/\\\/\/\\/\/\/
\\/\//\///\/\/\\
\\/\//\\///\///\
/\/\//\\\//\\/\/
Case #312:
\\\\\/\\\/\\\/\
\\\/\//\\/\\\//
//\/\//\//\\\\\
\/\/\//\//\\///
Case #313:
/
\
\
/
/
Case #314:
\\\\\\\/\\
\\\\\\\/\\
////\\\///
\\//\/////
\\//\/////
////\/////
\///\/////
////\/////
Case #315:
\\\\\\
\\\\\\
\\\///
\\\\\\
//////
\\\\\\
////\\
//\\//
//\\//
Case #316:
\\
//
//
\\
\/
\/
\/
//
\\
//
\\
\/
\/
//
\\
\/
\/
\/
//
\\
\/
\/
//
\\
\/
\/
/\
\/
\/
\\
\\
//
\/
\\
//
\/
/\
\/
\/
//
\\
\/
\/
\/
//
\\
\/
//
\\
/\
Case #317:
\\\/\/\/\\/\/\
//\/\/\/\\/\/\
\\///////\/\//
\\\/////\/////
///\/\//\\/\\\
/\/\/\//\\/\//
Case #318:
\\\////
\\\////
\\\////
\\\\\\\
////\\\
\\\\/\\
///////
///////
///////
\\/////
\\/////
\\\\\\\
\\\////
//\\\\\
Case #319:
\\\/\\/\/\\\/\\//\\\\//\\/\//
///\/\/\/\\\/\\/\//\\/\/\/\\\
\//\/\/\/\///\//\//\//\/\\///
Case #320:
//////
//////
//////
//////
//////
//////
\\\\\\
//////
Case #321:
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
Case #322:
\\\\\/\/\//\\//
\\\\\/\/\//\///
\\\\//\/\//\///
//\\//\/\//\\\\
Case #323:
\\\\\\
//////
\\\///
//////
//////
\\\\\\
\\\\\\
//////
//\\\\
\\/\\\
\\/\//
\\/\//
\\/\//
///\//
\//\//
\//\//
Case #324:
//\\\/
\\////
\\\\\\
//////
//////
\/////
\\\\\\
\\\\\\
\\\///
\\\///
\\\\\\
////\\
\\\\//
//////
\\\///
///\\\
Case #325:
\\\\\/\\\/
////\/\\\/
//////////
\\\///////
\\\\//////
//////////
\\\\\\\\\\
//////\\\\
\\\///\//\
//\///\//\
Case #326:
/
/
\
\
\
\
\
\
\
/
\
\
/
/
/
\
\
/
\
\
/
/
/
/
\
/
/
/
/
\
/
/
/
/
\
\
\
/
/
/
/
/
\
\
\
\
/
\
\
/
/
\
\
\
\
\
/
\
\
/
\
/
\
/
/
\
\
\
/
/
\
\
\
\
\
/
\
/
\
\
\
\
\
\
\
\
\
\
/
\
\
/
\
/
\
/
/
/
/
/
Case #327:
\\\\\\/\\//\/\\\
////\\/\\//\/\\\
/////\/\\//\/\\\
//\/\///\/\//\//
\/\/\\//\/\//\\\
\/\/\\//\/\//\\/
Case #328:
\\\\\\/\/\\\\///\\\\////
\\\\\\/\/\\\\///\\\\////
\\\//\/\/\\\\///\//\\\\\
\\\//\\//\\\\///\//\//\\
Case #329:
\\\\\/\/\\/\/\/\/\\/\/
////\/\/\\/\/\/\/\\/\\
//\\/\//\\//\/\/\/\///
\/\\/\//\\//\/\/\/\///
Case #330:
IMPOSSIBLE
Case #331:
//
//
\/
//
\\
\/
\/
//
//
\\
/\
\/
/\
\/
\\
//
//
\\
\/
//
\\
\/
\/
\\
//
\\
//
\/
//
\\
\/
\\
\\
//
\/
//
\\
//
//
\\
\/
\/
//
\\
\/
/\
\/
\\
//
/\
Case #332:
IMPOSSIBLE
Case #333:
\\//\\/\\//\\/\\//\/\\/\\
\\//\//\\/\/\/\\//\/\\/\\
\\//\//\\/\/\/\\/\/\//\/\
////\//\\/\/\/\\/\/\//\/\
Case #334:
//////////
//////////
//////////
//////////
//////////
//////////
Case #335:
\\\\\\\\\\\\//\\
///////\\\\\////
\\\\///\/\\\////
///\///\/\\\\\\\
/\/\///\/\\///\\
/\/\///\/\\///\\
Case #336:
\\\\\\\/\\//
/////\\/\\\\
\\\\\/\/\\\\
\\\\\/\/\///
\\\\\/\/\\\\
//////\/\\//
\\\\//\/\\//
Case #337:
\
\
\
Case #338:
///
///
\\/
\\/
\\/
///
\//
\\\
///
\//
\\\
///
\\\
\\/
\\\
///
///
/\\
\//
///
///
\\\
\//
\\\
//\
\\/
///
\//
/\\
\//
\//
///
///
Case #339:
/
\
/
\
\
\
\
/
\
/
\
\
/
\
/
\
/
/
/
/
/
/
\
\
\
/
\
\
\
/
\
\
/
\
/
\
\
/
/
\
\
/
/
/
/
\
/
/
/
/
/
\
\
\
\
\
/
/
\
/
/
/
\
\
\
/
\
\
/
/
\
\
/
\
\
\
/
/
\
\
\
/
/
/
\
/
/
\
/
\
Case #340:
\////////
\\\\\\\\\
\\\\\\\\\
///\\\\\\
////\\\\\
/////\\\\
\/////\\\
\\/////\\
//////\//
/\/\//\//
Case #341:
\\\\\/\\/\/\/\/\/\\/
\\\\\/\\/\/\/\/\////
////\/\\/\/\/\/\\\\\
\\\/\/\/\//\/\/\//\\
\\\/\/\/\//\/\/\//\/
Case #342:
\\\\\/\\\/\/
\\\\\/\\\/\\
\\\\\/\\\///
//////\/\\\\
\\\\//\/\/\\
///\//\/\/\\
Case #343:
/////\\\///\\\///\
/////\\\///\\\///\
/////\\\///\\\///\
/////\\\///\\\///\
/////\\\///\\\///\
Case #344:
\\\\/\/\\/\//\/\/\/\/\\/\/\//\/\/
\\\\//\/\/\////\\////\\/\/\///\/\
//\///\\//\\///\\\///\\/\\/\//\/\
Case #345:
//\\
\\//
\\\\
////
\\//
//\\
////
\/\\
////
\/\\
///\
\///
\\/\
////
////
\/\\
///\
\///
///\
\///
\\/\
////
///\
\//\
\//\
Case #346:
\\\\\\\/////\\
\\\\\\\/////\\
\\\\\\\/////\\
\\\\\\\/////\\
\\\\\\\/////\\
\\\\\\\/////\\
\\\\\\\/////\\
Case #347:
\\/\\\//\///\\/\\/\/\/\/\/\/\\\\//\\\/
///\/\/\////\/\//\/\/\/\/\/\///\/\////
Case #348:
\\\/\/\\\\
\\\/\/////
/////\\\\\
\\\/////\\
///\////\/
/\/\////\\
/\/\////\\
/\/\////\\
/\/\////\\
/\/\////\\
Case #349:
IMPOSSIBLE
Case #350:
IMPOSSIBLE
Case #351:
\\\\\///
//\\\\\\
\\//////
\\\\\\\\
////////
\\\\\\\\
\\\//\\\
\\\//\\\
\\\//\\\
\\\//\\\
Case #352:
IMPOSSIBLE
Case #353:
\////
\\\\\
//\\\
\\///
\\\\\
/////
\\///
/////
\\\\\
\\\\\
\\\\\
/////
/////
\\\\\
\\\//
\\\\\
/////
/////
\\///
\\///
Case #354:
\\\\\//
\\\\\//
///////
\\/////
\\\\\\\
///////
///////
\\\\\\\
\\\\\\\
/\\//\\
/\\//\/
/\\//\/
/\\//\/
Case #355:
\\\\/
\\\\/
/////
\\///
//\\\
\\///
\\\\\
/////
\\\\\
/////
\\\\\
/////
\\\\\
/////
\\\\\
\\\//
/////
\\\\\
\\\//
\\\/\
Case #356:
\\\\\\/\/\\/\///\\\\\/\//
\\\\\\/\/\\/\///\\\\\/\//
/\\/\\/\//\/////\\/\\/\/\
/\\/\//\//\/////\\/\/\//\
Case #357:
////\\\
\\\\///
////\\\
\\\\///
///////
///\\\\
\\\////
///\\\\
\\\////
///////
\\\\\\\
///////
\\////\
/\////\
Case #358:
IMPOSSIBLE
Case #359:
//\\\/
\/\///
\/\/\\
Case #360:
\\\\/\\\\\\\\//\\/\\\\\//
/////\\\\\\\\//\\/\\\\\//
/\///\\/\\\\\//\\/\\\\\//
/\///\\/\\\\\//\/\/////\\
Case #361:
\\\\\\\///
//////////
\\\\\\\\\\
//////////
////\\\\\\
\\//\\\\\\
\\//\\/\\\
\\//\\/\\\
\\//\\/\\\
/\//\\/\\\
Case #362:
\\\
///
\//
/\\
\//
\\\
///
///
\\\
//\
Case #363:
///\\/\/\\/\////\//\/\\\\//\\////\/\/\\////\\\\//////\///\/\/\/\\/\\\\/\\/\/\\///\\///\//\\\\/\\/\\
Case #364:
IMPOSSIBLE
Case #365:
\\\\\\/\/\\
////\\/\///
/\\/\\/\//\
Case #366:
////\/\/\\
/\//\/\/\\
Case #367:
\\\\/\\/\\///\\/
\\\\/\\/\\///\\/
///\/\\/\\////\\
\\\/\///\\//////
//\/\///\\\/\//\
Case #368:
//////
//\\\\
\\////
\\\\\\
//////
\\////
\\////
\\\\\\
\\\///
///\\\
\\\///
//////
\\\\\\
//////
\\\\\\
//\///
Case #369:
\\\\\\/\/\/\/\\\\//
\\\\\\/\/\/\/\\\\//
/////\/\/\/\//\\\/\
\\\\/\/\/\\///\\\/\
///\/\/\/\\///\\/\/
Case #370:
IMPOSSIBLE
Case #371:
\\\\\\\\\\
//////\\\\
//////////
//////////
\\\\//////
\\\\//////
////\\\\\\
//\\///\\\
\/\\///\\\
//\\///\\\
Case #372:
\\\/\/\\\/
\\\///\///
//////\///
\\////\///
\\////\\\\
//////\\//
//////\\//
//////\\//
//////\\//
//////\\\\
Case #373:
\/\/\
Case #374:
\\/\\
\\/\/
Case #375:
/
\
/
/
\
\
/
\
/
\
\
\
/
\
/
/
/
/
/
/
/
\
/
/
/
\
\
\
/
/
/
/
\
\
\
\
/
\
/
\
/
/
/
/
\
\
/
/
\
/
/
\
/
\
/
/
\
\
/
/
\
\
\
/
\
/
\
\
\
\
\
\
/
/
\
/
/
\
\
/
/
\
/
\
/
\
/
\
/
\
\
\
\
\
\
\
\
/
/
\
Case #376:
\\\//
/////
\\\\\
/////
/////
\\\\\
//\\\
\\///
//\\\
\\/\\
////\
\\///
/\\//
/\\//
Case #377:
IMPOSSIBLE
Case #378:
IMPOSSIBLE
Case #379:
//\\/\\//\/\/\\/\\\/\/\/\
\\/\/\\//\/\/\\/\\\/\/\//
//\/\/\/\/\//\//\/\//\//\
\/\/\/\/\/\//\//\/\//\//\
Case #380:
//\\\\/
\\/\\\/
\\/\\\/
\\/\\//
///\\/\
Case #381:
\\\\/
/////
\\\\\
\\\\\
/////
\\///
//\\\
\\///
//\\\
\\///
\\///
\\///
\\\\\
\\\//
///\\
\\\//
/////
//\\\
\\///
/\///
Case #382:
\\\\\\\\\\
/////\\\\\
\\\\\//\\\
\\\\\//\//
\\\\\//\//
/\\\\//\\\
/\\\\//\\\
Case #383:
/////\\\\\\\//\\\\\/
/\\\/\\\\\\\//\\\\\/
/\\\/\\\\\/\//\/////
/\\\/\\\\\/\//\/////
/\\\/\\\\\/\//\\\\\\
Case #384:
\\\\\\\/\\\/\/
\\\\\\\/\\\/\/
\\\\\\\/\\\/\\
/////\\/\\\///
\\\\\///\\\\\\
\\\\\///\\/\\\
////\///\\/\/\
Case #385:
\\\/\\\\\/
\\\/\\\\\\
\\\\//////
\\\\\\\\\\
\\\\\/////
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\///
/////////\
///\\\///\
Case #386:
IMPOSSIBLE
Case #387:
\\\\/\\//\\/\////
///\/\\///\/\\\\\
\//\\/\///\/\\\\\
\//\\/\///\/\\\\\
\//\\/\///\/\\\/\
Case #388:
IMPOSSIBLE
Case #389:
/////
\\///
\\\\\
\\\\\
\\\\/
////\
/////
////\
\\///
////\
/////
\////
\\/\\
\\\/\
//\\/
//\\/
Case #390:
\\\\\\////
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
//////////
\\\\\\////
\\\\\\////
//////////
//////////
/\\\//////
Case #391:
\\\\//
\\\\/\
/\\\//
/\\\/\
Case #392:
\\\\\/\\/\\/\/\/
////\/\\/\\/\/\\
///////\/\\/\///
\\\/\/\/\/\////\
/\\/\/\/\/\////\
Case #393:
\\\/\\/\\\/\/\//
//\/\\/\\\/\/\\\
\\/\/\/\\\/\/\\\
\\/\/\/\//\/\///
\\/\/\/\//\/\//\
///\/\/\//\/\//\
Case #394:
\\\\/\/\/\/\/\/\/\/\/\/\/
\\\\/\/\/\/\/\/\/\/\/\/\/
\\\\/\/\/\/\/\/\/\/\/\/\/
\\\\/\/\/\/\/\/\/\/\/\/\/
Case #395:
IMPOSSIBLE
Case #396:
\\\/\/\\//\/\/\/\\\\//\\\
//\/\/\\//\/\/\/\\\\/////
\\/\/\/\//\\/\//\//\/////
\\/\/\/\//\\/\//\//\/////
Case #397:
\\\\/\\\
\\\\////
\\\\\\\\
\\\\////
////////
///\\\\\
\\\/\\\\
//\/\///
\/\/\///
//\/\/\\
Case #398:
\\\\//\\\///\/\
\\\\///\\//////
//\/\//\\///\//
//\/\//\\\//\/\
Case #399:
\\\\\\\\/\
\\\\\\\\//
\\\\\/////
/////\\\\\
/////\////
\\\//\////
\\\//\////
//\//\/\\\
//\//\/\//
//\//\/\/\
Case #400:
///\\/\/\/\\\/
\\/\\/\\//\///
///\\/\\//\//\
///\\/\\//\//\
Case #401:
IMPOSSIBLE
Case #402:
IMPOSSIBLE
Case #403:
///\\/\/\/\/\\/\
\\\/\/\/\/\/\\/\
/////////////\//
\\\/////////////
//\\/\/\/\/\//\\
\/\\/\/\/\/\//\/
Case #404:
\/\\\
\/\//
Case #405:
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
Case #406:
///
///
\\\
///
\\\
///
///
/\\
\/\
\\/
///
\//
\//
\\\
\\\
///
///
///
\\\
///
\\\
\\\
\\\
///
///
\//
\\\
\\\
///
///
//\
//\
//\
Case #407:
\\\\\\\/\\/\//\\\//
\\\\\\\/\\/\//\\\//
\\\\//\/\\/\//\\\//
//////\\/\/\//\////
//\///\\/\\///\\\\\
Case #408:
///\\\\/\/\\/\/\\\/\\//\/
///\\/\//\/\/\/\\\/\\///\
\//\\/\//\/\\/\/\\///\/\/
Case #409:
\\\\///
//\\///
\\/////
\\/////
\\\\\\\
\\\////
\\\\\\\
\\\\///
\\\\///
\\\\\\\
///////
///////
///////
\\/////
Case #410:
////\\\/\/\/\/\\/\/\\\/\\
/////\\/\/\/\//\/\/\\\/\\
\\\//\//\/\/\//\\//\/\///
/\\//\//\/\/\//\\//\/\///
Case #411:
IMPOSSIBLE
Case #412:
//////////////
\\\\\\\\\\\\\\
///////////\\\
//////////\///
////\\\\\/\///
\\\/\\\\\/\///
\\\/\\\\\/\///
Case #413:
//\\/\/\\/\\//\\//\/\\/\/
\\/\/\/\\/\\//\\///\/\/\\
\\/\/\/\//\\/\/\///\\/\//
/\/\/\/\//\\/\/\///\\/\/\
Case #414:
\\\\\/
\\\\\\
//////
\\\\\\
///\\\
\\\///
\\\///
//////
\\\\\\
//////
\\\\\\
///\\\
\\\///
//\///
\/\///
\/\/\\
Case #415:
\\\\\\\\//\/\\
\\\\//\\//\///
//////\\/\/\\\
//////\\/\/\//
\\////\\/\/\/\
\\////\\/\/\/\
Case #416:
////\/\/\/\/\/
//\/\/\\/\///\
\/\/\/\\/\\/\/
Case #417:
///
\//
///
///
///
\\\
///
\\\
\//
\//
\\\
\\/
\\\
\\\
///
///
\\\
///
\\\
\\/
\\\
\\\
///
\\/
///
\//
\\\
///
\\\
\\/
/\/
Case #418:
\\\\/\/\/\/\/\
\\\\/\/\/\/\/\
\\\\/\/\/\/\/\
\\\\/\/\/\/\/\
Case #419:
//////\\\\\\
//////\\\\\\
//////\\\\\\
//////\\\\\\
//////\\\\\\
//////\\\\\\
Case #420:
///
///
\\/
\\/
\\\
///
\\\
///
//\
//\
Case #421:
\\\\\\/\\\\\\\\//\\\/\\/\\///\///
\\\\\\//\\\\\\\///\\/\\/\\///\///
//\\////\\\\\\\///\\//\/\\///\//\
Case #422:
\\\\\
\\\//
\\\\\
/////
\\\//
/////
/////
\////
\\\\\
/////
\\\\\
\\\\\
///\\
\\\//
\\\//
\\\//
/////
\\//\
\\//\
////\
Case #423:
\\\\/\\\/\\//\\\//\\\/\\/\\\\\//
\\\//\\\//\//\\\//\\\/\\////\\//
/////\\///\//\\///\\/\//////\/\\
Case #424:
////
////
////
////
\\\\
\\\\
////
////
\\\\
\\\\
////
////
\\\\
\\\\
////
////
////
////
\\\\
\\\\
Case #425:
//\\\\//\\\/\\\\//\/\/\/\/\\/\\\/
\\/\\\///\\///\\///////////\//\\\
/\/\//\//\////\/\/\/\/\/\/\///\//
Case #426:
IMPOSSIBLE
Case #427:
///\\\
\\\///
//////
\\\\\\
//////
\\\\\\
//////
\\\\\\
\\\///
\\\///
\\\\\\
//////
///\\\
\\\///
//\///
\/\///
Case #428:
IMPOSSIBLE
Case #429:
IMPOSSIBLE
Case #430:
IMPOSSIBLE
Case #431:
//\\\\//\\/\/
\\/\\\//\\/\\
\\\/\\///\///
///\//\/\/\\\
\\/\//\/\\///
/\/\//\/\\//\
Case #432:
\\//\//
/\//\/\
Case #433:
////\\/\/\
\\\\/\/\//
/////\/\\\
/\\//\/\\/
Case #434:
///
///
\\/
///
///
\\\
/\\
\//
/\\
\//
\\\
///
\\\
\\/
///
///
///
\\\
//\
Case #435:
////\\
\\\\//
//////
\\\\\\
\\\\//
//////
///\\\
\\\///
\\\///
\\\\\\
////\\
\\\\//
//////
\\\\\\
////\\
//\/\/
Case #436:
\\\\\/\/\/
\\\\\/\///
\\\\\/\\\\
\\\\\/\\\\
\\\\\\////
//////////
\\\\\//\\\
\\\\\//\//
//\\\//\//
//\\\//\\\
Case #437:
\\\\\\\\\\/\/\/\\/\\\\//\/\//
/\\\\///\\/\/\//\//\\\//\//\\
/\\\\///\//\/\//\//\\\/\///\\
Case #438:
\\\/
\\\\
\\\/
\\\\
////
///\
////
\\/\
////
///\
\///
\\//
\\\\
\\\/
////
//\\
\\//
\\\\
///\
\\\/
\\\\
////
//\/
//\/
//\\
Case #439:
/\\\\/\/\/\\/\/\\//\\\//\/\//\\\\
/\\\\/\/\//\/\/\\///\\//\////\/\\
/\\\/\//\//\/\/\/\/\/\//\////\/\/
Case #440:
IMPOSSIBLE
Case #441:
IMPOSSIBLE
Case #442:
\\\/\//
\\\/\\\
\\\\///
///////
\\\////
///\\\\
///////
\\/\\\\
///////
\\/////
///\\\\
\//\///
\//\/\\
\//\/\\
Case #443:
/
/
\
\
/
Case #444:
\\\\\\\/\///
///\\\\/\\\\
\\/\/\\/////
///\/\/\\\\\
\//\/\/\\\\\
///\/\/\\///
Case #445:
IMPOSSIBLE
Case #446:
IMPOSSIBLE
Case #447:
\\\\\/
\\\///
\\\///
///\\\
\\\///
\\\\\\
//////
\\\\\\
//////
\\\\\\
//////
///\\\
\\\///
/////\
\\///\
/\///\
Case #448:
/////\\\///\\\///\\\
/////\\\///\\\///\\\
/////\\\///\\\///\\\
/////\\\///\\\///\\\
/////\\\///\\\///\\\
Case #449:
//\\/\\/\\
\\/\/\\///
\\\/\////\
\\\/\////\
Case #450:
IMPOSSIBLE
Case #451:
//\\/\\\/\\/\\///\\\
\\/\/\\\/\\/\\//////
\\\////\/\\/\\//\\\\
///\///\/\/\/\/\////
\\/\///\/\/\/\/\//\\
Case #452:
\\\
\\/
///
\//
/\\
\/\
///
\//
\//
\\\
///
\\\
///
\\\
///
\//
/\\
\//
\//
///
\\\
\//
\\\
\\/
\\/
\\\
///
///
\\\
\\/
Case #453:
\\\\//\/\\\\/\/\/\/\/\\\/
//\\//\/\\\\/\/\/\///\\\\
\\/\/\//\/\\//\//\///\\//
\\/\/\//\/\///\//\///\\//
Case #454:
//////\\\\\\////
//////\\\\\\////
//////\\\\\\////
//////\\\\\\////
//////\\\\\\////
//////\\\\\\////
Case #455:
\\\\\\\\\\\\//
\\\\\\\\\\\\//
\\\\\\\\\\\\/\
///////\\\\\//
///////\\\/\\\
///////\\\/\//
///\///\\\/\/\
Case #456:
\\\\\///\\\\\//\////
////////\\\\\//\////
////////\\\\\///////
\\\/////\\\/\////\\\
\\\/////\\\/\////\\\
Case #457:
\/\\/\\/\/\\/\/\/\\//\/\/\/\/\/\/
\/\/\//\///\/\/\/\\///////\///\//
\/\/\//\\/\//\\/\//\/\/\//\\//\//
Case #458:
\\\/
////
//\\
\\//
////
\\\\
\\//
//\\
\\//
\\//
\\//
\\//
\\\\
////
////
\\\\
\\\\
////
\\//
\\//
\\//
////
\///
/\\\
\/\\
Case #459:
\\\\/\\\\///
\\\\/\\\\//\
///\/\\\\///
\\/\/\\\\///
/\/\/\\\///\
Case #460:
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
Case #461:
IMPOSSIBLE
Case #462:
\\\/\/\\/\/\\\/\/\
\\\/\/\\/\/\\\/\//
\\\/\\/\/\///\/\\\
////\\\//\///\\/\\
////\\\//\///\\/\/
Case #463:
\\\/
//\\
\\//
\\\\
////
\\\\
////
\\//
////
\\\\
////
\\\\
\\\\
\\\/
////
//\\
\\//
\\//
\\//
////
\\\\
//\\
\\//
/\\\
/\\/
Case #464:
\//
/\\
\//
\\\
///
\//
\//
\\\
\\\
///
///
\\\
///
\\\
///
\\\
\\/
//\
\\/
//\
\\/
///
\\\
\\/
\\\
///
\\/
\\/
\\/
///
\//
///
\\\
Case #465:
\\\
\\/
///
\//
\//
///
\\\
\//
\\\
//\
\\/
///
\//
\\\
\\/
///
\\\
\\\
\\\
///
///
/\\
\//
\//
///
\\\
\\\
\\/
///
\\\
///
\//
/\\
Case #466:
\\\\\/\///
///\\/\\\\
////\/\\\\
\\////////
\\\/\/\\\\
//\/\\////
\/\/\\////
\/\/\\/\\\
//\/\\/\\\
Case #467:
\\\\\/\/\/\/\/\/\\/\
\\\\\/\/\/\/\/\/\\//
//\/\/\/\/\/\/\/////
\/\/\\/\/\/\//\/////
\/\/\\/\/\/\//\//\\\
Case #468:
\\\\\\/\//\/\\\//\/\
//\\\\/\//\/\\\//\//
\\/\\\/\//\/\\\//\\\
/\/\/\/\//\\/\\//\//
/\/\/\\///\\/\///\\\
Case #469:
\\\\\/////
\\\\\/////
\\\\\\\\\\
/////\\\\\
////\/////
\\\/\/////
\\\/\/\\\\
////\/\\\\
////\/\\/\
////\/\\/\
Case #470:
\\\/\
//\//
\\///
//\\\
\\//\
/\//\
Case #471:
\\\/\\/
//\/\\\
\\/////
\\\/\\\
///////
\\\////
///\\\\
\\\/\\\
\\\\///
////\\\
\\\\///
\\\\\\\
////\//
//\/\/\
Case #472:
\\\\/\\/\\//\\\//\\/\/\\//\\\//\/
////\/\/\\/\//\//\\/\//\//\\\//\/
\\//\/\/\//\//\//\\/\//\//\\///\\
Case #473:
\\\\//\\//\\//\\//\\//\
\\\\//\\//\\//\\//\\//\
\\\\//\\//\\//\\//\\//\
\\\\//\\//\\//\\//\\//\
Case #474:
\\/\/\\\/\\//\\\\\/\//\\//\////\\//\//\///\\///\/\//\//\\//\/\\////\//\\\//
Case #475:
\\\
\\\
///
//\
\\/
\\/
Case #476:
\\\\\\/\/\/\/\/\
\\\\\\/\/\/\/\/\
\\\\\\/\/\/\/\/\
\\\\\\/\/\/\/\/\
\\\\\\/\/\/\/\/\
\\\\\\/\/\/\/\/\
Case #477:
IMPOSSIBLE
Case #478:
\\\\/\
\\\\//
///\\\
\\\///
///\\\
\\\///
////\\
\\//\/
/\//\\
Case #479:
IMPOSSIBLE
Case #480:
IMPOSSIBLE
Case #481:
\\\\\//
/////\\
///////
///////
////\\\
\\///\\
///////
\\/\/\\
\\/\\//
\\/\\\\
///\\\/
///\\\/
///\\\/
///\\\\
Case #482:
\\\/\/\/\/\/\\/\\\/\/\/\/\/\\/\
///\/////////\//\\/\/\//\/\//\/
\//\\/\/\/\//\//\//\/\//\/\//\\
Case #483:
\\\\\\\\\/\\/\\\\///
\\\\\\\\\/\\/\\\\/\\
\\\\\\\///\/\//\\/\\
/////\\///\/\//\\/\\
/\\\/\\///\/\//\\/\/
Case #484:
IMPOSSIBLE
Case #485:
/////
\\\\\
///\\
/////
\\///
\\///
\\\\\
///\\
/////
/\//\
Case #486:
///\\\/\\\//\\/\\\/\\/\\/\/\\/\\
\\\//\/\\\//\\/\\\/\\//\/\//\/\\
\\\//\\//\//\/\//\/////\/\//\\//
Case #487:
IMPOSSIBLE
Case #488:
///
///
///
\\\
///
\\\
///
\\\
\\/
\\/
///
\//
///
\\\
\\\
//\
\\/
\\\
\\\
///
\\\
///
\\/
\\\
///
///
\//
\//
/\\
\//
\\\
\\/
///
Case #489:
\\\\\/\//
\\\\\/\\\
\\\\\////
\\\\\\\\\
/////////
////\//\\
////\//\/
\\//\//\/
/\//\//\\
/\//\//\\
Case #490:
//\\\/\/\\
\\/\\/\///
\\/\\/////
///\\/\\\\
\//\\/\///
\//\\/\\\\
///\\/\\//
Case #491:
\\/\/\//\\\\\\\/\/\//
///\\///\//\\\\/\//\\
///\\///\//\\\\////\/
///\\///\//\\//////\/
Case #492:
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
Case #493:
\\\\/
//\\/
\\///
//\\\
\\///
//\\\
\\///
\\///
/////
\\\\\
\\///
\\///
\\///
/////
\\\\\
//\\\
\/\//
\/\//
Case #494:
IMPOSSIBLE
Case #495:
\\\\/\////////
///\//////////
//////////////
\\//\\\\\\\\\\
////\\\\\\\\\\
\///\\////\\\\
\///\\////\//\
Case #496:
IMPOSSIBLE
Case #497:
\\\\\\\//\\\/\
////\\\//\\\//
/////\\///////
\\\/\/\/\\\\\\
/\\/\\///\\\\\
/\\/\\\//\/\\\
/\\/\\\//\/\/\
Case #498:
///
///
\\\
///
\\\
///
\\/
///
/\\
\//
///
///
///
///
///
///
///
\\\
\\\
///
///
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
///
\\/
\\\
\\\
Case #499:
IMPOSSIBLE
Case #500:
\\\/
////
\\//
\\//
\\//
////
\\\\
//\\
//\/
//\\
