D+1 digits
length N

sum_(i from 0 to N-1) of ((D+1)^N - coeff of x^N of sum(k from 0 to N) of (D (x^1 + ... + x^i))) ^ k)

N * (D+1)^N - coef of x ^N in sum_(i from 0 to N-1) of sum(k from 0 to N) of (D(x^1 + ... + x^i)) ^ k

N * (D+1)^N - coef of x ^N in sum_(i from 0 to N-1) of sum(k from 0 to N) of (D(x^1 + ... + x^i)) ^ k

N * (D+1)^N - coef of x^N in sum_(i = 0 .. N-1) sum(k=0..N) (D(x^(i+1) - x)/(x-1))^k

N * (D+1)^N - coef of x^N in sum_(i = 1..N) sum(k=1..N) (D(x^i - x)/(x-1))^k

N * (D+1)^N - coef of x^N in sum_(i=1..N) sum(k=1..N) (D(x^i - x)/(x-1))^k
