1
3
17/3
53/6
62/5
163/60
11

R(n) = 1 + 1 / n * sum_i=0^n-1  (R(i) * i / n + R(n - i - 1) * (n - 1 - i) / n)
Q(n) = n + 2 / n * sum_i = 0^n-1 Q(i), R(n) = Q(n) / n

Q(n) = n + sum_(b = 1 to n-1) b * 2/n *(1 + 2/(n-1)) * ... * (1 + 2/(b+1))
= n + 2/n * sum_(b = 1 to n-1) b * (n + 1) * (n) / (b + 1) / (b + 2)
= n + 2 * (n + 1) * sum_(b = 1 to n-1)  2 / (b + 2) - 1 / (b + 1)
= n + 2 * (n + 1) * (1 / (n + 1) - 1/2 + sum_(b = 3 to n+1) 1/b)
= n + 2 * (n + 1) * (1 / (n + 1) - 2 + sum_(b = 1 to n+1) 1/b)
= n + 2 - 4n - 4 + 2 * (n + 1) * (sum_(b = 1 to n+1) 1/b)
= -3n - 2 + 2 * (n + 1) * (sum_(b = 1 to n+1) 1/b)
= -3n + 2 * (n + 1) * (sum_(b = 1 to n) 1/b)

R(n) = -3 + 2 * (n + 1) / n * sum_(b = 1 to n) 1/b

